; ROM/PROM data file created by UPLOAD V1.0   4-JAN-1983 15:27:25

;  XACPU1L.ROM

0000=CD,A7,20,F7,CD,CB,20,38,1A,24,3A,1C,80,77,2D,26
0010=7A,EB,CD,91,30,C3,79,30,CD,A7,20,F7,CD,CB,20,38
0020=71,18,E6,D6,02,38,38,11,30,20,DD,73,00,DD,72,01
0030=16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,34,7E,0F
0040=E6,07,EB,21,9F,20,D7,EB,25,1A,77,2C,3A,1C,80,77
0050=2D,25,CB,FD,35,CB,BD,25,EB,CD,91,30,C3,79,30,11
0060=68,20,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03
0070=CA,1F,31,26,7D,34,7E,0F,E6,07,C6,08,25,77,2C,3A
0080=1C,80,77,2D,25,CB,FD,34,CB,BD,25,EB,CD,91,30,C3
0090=79,30,E5,F5,CD,87,32,F1,E1,D6,02,38,C2,18,88,0F
00A0=0E,0D,0C,0B,0A,09,08,16,79,DD,5D,EB,36,02,2C,36
00B0=00,26,7B,CD,98,33,EB,15,21,1A,3F,CD,65,33,EB,26
00C0=7C,36,06,CB,BD,36,08,24,36,00,C9,16,79,DD,5D,EB
00D0=7E,FE,03,CA,E2,20,26,7B,2C,3A,47,7B,96,D6,02,C6
00E0=04,C9,33,33,C3,1F,31,16,79,DD,5D,EB,36,02,2C,36
00F0=00,26,7B,CD,8B,33,EB,15,21,DA,3E,CD,65,33,EB,26
0100=7C,36,09,CB,BD,36,10,24,CD,CB,0E,E6,3F,C6,40,77
0110=F7,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,35,28
0120=10,25,2C,3A,1C,80,77,2D,26,7A,EB,CD,91,30,C3,79
0130=30,E5,CD,87,32,E1,11,3F,21,DD,73,00,DD,72,01,16
0140=79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,34,7E,0F,0F
0150=E6,0F,FE,07,28,13,C6,10,25,77,2C,3A,1C,80,77,2D
0160=26,7A,EB,CD,E8,30,C3,79,30,2C,26,7A,EB,1A,4F,3A
0170=47,7A,91,6F,14,1A,4F,3A,47,7B,91,67,CD,32,0E,CB
0180=FB,1D,21,9A,3E,C6,80,CD,7E,33,EB,CB,BD,26,78,11
0190=95,21,73,2C,72,16,79,DD,5D,EB,7E,FE,03,CA,1F,31
01A0=2C,26,7C,3A,1C,80,77,2D,26,7A,EB,CD,91,30,C3,79
01B0=30,16,79,DD,5D,EB,36,02,2C,36,00,24,36,28,24,CD
01C0=98,33,18,0F,16,79,DD,5D,EB,36,02,2C,36,00,26,7B
01D0=CD,8B,33,25,EB,21,1A,3F,CD,65,33,EB,26,7C,36,0F
01E0=CB,BD,26,7E,3A,A4,81,77,CD,CB,0E,A6,3C,25,77,F7
01F0=16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,3A,01,80
0200=E6,07,20,1A,35,20,17,E5,CD,CB,0E,24,A6,3C,25,77
0210=26,7A,2C,EB,21,1A,3F,CD,65,33,CD,87,32,E1,25,3A
0220=01,80,E6,03,C6,28,77,2C,3A,1C,80,77,2D,26,7A,EB
0230=CD,91,30,C3,79,30,16,79,DD,5D,EB,36,02,2C,36,00
0240=26,7B,CD,8B,33,25,EB,21,1A,3F,CD,65,33,EB,26,7C
0250=36,0C,CB,BD,26,7E,3A,A4,81,77,CD,CB,0E,A6,3C,25
0260=77,F7,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,3A
0270=01,80,E6,07,20,1E,35,20,1B,E5,CD,CB,0E,24,A6,3C
0280=25,77,26,7B,CB,FD,EB,CD,CB,0E,21,1A,3F,CD,7E,33
0290=CD,87,32,E1,25,3A,01,80,E6,03,C6,28,77,2C,3A,1C
02A0=80,77,2D,26,7A,EB,CD,91,30,C3,79,30,CD,68,23,F7
02B0=CD,8C,23,38,0F,24,3A,1C,80,77,2D,26,7A,EB,CD,91
02C0=30,C3,79,30,D6,06,38,56,11,D1,22,DD,73,00,DD,72
02D0=01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,34,7E
02E0=0F,E6,07,FE,06,20,02,AF,77,EB,21,5C,23,D7,EB,25
02F0=1A,77,2C,3A,1C,80,77,2D,25,CB,FD,35,CB,BD,25,EB
0300=CD,91,30,C3,79,30,CD,68,23,F7,CD,8C,23,38,02,18
0310=A4,E5,F5,CD,87,32,F1,E1,D6,06,38,02,18,AA,11,27
0320=23,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA
0330=1F,31,26,7D,34,7E,0F,E6,07,FE,06,20,02,AF,77,EB
0340=21,62,23,D7,EB,25,1A,77,2C,3A,1C,80,77,2D,25,CB
0350=FD,34,CB,BD,25,EB,CD,91,30,C3,79,30,A0,A1,A2,A3
0360=A4,A5,A5,A4,A3,A2,A1,A0,16,79,DD,5D,EB,36,02,2C
0370=36,00,26,7B,CD,98,33,EB,15,21,9A,3E,CD,65,33,EB
0380=26,7C,36,12,CB,BD,36,A0,24,36,00,C9,16,79,DD,5D
0390=EB,7E,FE,03,CA,A3,23,26,7B,2C,3A,47,7B,96,D6,06
03A0=C6,0C,C9,33,33,C3,1F,31,16,79,DD,5D,EB,36,02,2C
03B0=36,00,26,7B,CD,8B,33,25,EB,21,DA,3E,CD,65,33,EB
03C0=26,7C,36,1B,CB,BD,36,20,24,CD,CB,0E,E6,3F,C6,30
03D0=77,24,3A,A1,81,77,F7,16,79,DD,5D,EB,7E,FE,03,CA
03E0=1F,31,26,7D,35,28,10,25,2C,3A,1C,80,77,2D,26,7A
03F0=EB,CD,91,30,C3,79,30,2C,36,00,26,7B,3A,47,7B,BE
0400=3E,01,38,02,3E,FF,CB,FD,77,CB,BD,2D,26,7D,36,01
0410=CD,71,32,11,1C,24,DD,73,00,DD,72,01,16,79,DD,5D
0420=EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,34,7E,0F
0430=0F,0F,E6,07,FE,07,28,1D,C6,20,2D,25,77,2C,3A,1C
0440=80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD,EB,CD
0450=91,30,C3,79,30,11,5E,24,DD,73,00,DD,72,01,16,79
0460=DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,25
0470=3A,1C,80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD
0480=EB,CD,91,30,C3,79,30,16,79,DD,5D,EB,36,02,2C,36
0490=00,26,7B,CD,98,33,EB,15,21,9A,3E,CD,65,33,EB,26
04A0=7C,36,27,CB,BD,36,01,26,7E,3A,A2,81,77,CD,CB,0E
04B0=A6,25,77,F7,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26
04C0=7B,2C,3A,47,7B,96,D6,04,C6,08,38,16,2D,26,7D,CD
04D0=71,32,25,2C,3A,1C,80,77,2D,26,7A,EB,CD,91,30,C3
04E0=79,30,D6,04,3E,02,38,02,3E,FE,CB,FD,77,CB,BD,26
04F0=7D,36,FF,11,FC,24,DD,73,00,DD,72,01,16,79,DD,5D
0500=EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,34,7E,0F
0510=0F,0F,E6,07,FE,07,28,1D,C6,01,2D,25,77,2C,3A,1C
0520=80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD,EB,CD
0530=91,30,C3,79,30,11,3E,25,DD,73,00,DD,72,01,16,79
0540=DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,25
0550=3A,1C,80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD
0560=EB,CD,91,30,C3,79,30,CD,26,28,36,0F,25,36,00,25
0570=36,10,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30,CD,CB
0580=0E,E6,FF,3C,77,25,36,11,2C,26,79,36,80,2D,36,02
0590=11,99,25,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE
05A0=03,CA,1F,31,26,7D,35,28,10,25,2C,3A,43,80,77,2D
05B0=26,7A,EB,CD,91,30,C3,79,30,36,FF,26,79,36,03,CD
05C0=87,32,11,CB,25,DD,73,00,DD,72,01,CD,A8,27,D2,9D
05D0=27,CD,E8,30,C3,79,30,CD,26,28,36,15,25,36,00,25
05E0=36,10,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30,26,7C
05F0=36,11,2C,26,79,36,80,2D,36,02,11,03,26,DD,73,00
0600=DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7B
0610=2C,3A,47,7B,96,2D,26,7D,D6,04,C6,08,38,9B,25,2C
0620=3A,43,80,77,2D,26,7A,EB,CD,91,30,C3,79,30,CD,26
0630=28,36,12,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30,CD
0640=CB,0E,E6,3F,3C,77,25,36,11,2C,26,79,36,80,2D,36
0650=02,2C,24,EB,21,DA,3E,CD,65,33,11,63,26,DD,73,00
0660=DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D
0670=35,CA,B9,25,25,2C,3A,43,80,77,2D,26,7A,EB,CD,91
0680=30,C3,79,30,CD,26,28,36,1B,F7,CD,E7,27,30,06,CD
0690=E8,30,C3,79,30,26,7C,36,11,2C,26,79,36,80,2D,36
06A0=02,2C,24,EB,21,DA,3E,CD,65,33,11,B3,26,DD,73,00
06B0=DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7B
06C0=2C,3A,47,7B,96,2D,26,7D,D6,04,C6,08,DA,B9,25,25
06D0=2C,3A,43,80,77,2D,26,7A,EB,CD,91,30,C3,79,30,CD
06E0=26,28,36,24,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30
06F0=CD,CB,0E,E6,3F,3C,77,25,36,12,2C,26,7A,EB,21,DA
0700=3E,CD,65,33,EB,CB,BD,25,36,02,2C,36,80,11,16,27
0710=DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F
0720=31,26,7D,35,28,6B,25,2C,3A,43,80,77,2D,26,7A,EB
0730=CD,91,30,C3,79,30,CD,26,28,36,33,F7,CD,E7,27,30
0740=06,CD,E8,30,C3,79,30,25,36,12,2C,26,7A,EB,21,DA
0750=3E,CD,65,33,EB,CB,BD,25,36,02,2C,36,80,11,66,27
0760=DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F
0770=31,26,7B,2C,3A,47,7B,96,2D,26,7D,D6,04,C6,08,38
0780=10,25,2C,3A,43,80,77,2D,26,7A,EB,CD,91,30,C3,79
0790=30,36,FF,26,79,36,03,CD,D9,32,C3,C2,25,26,7F,36
07A0=00,26,79,36,00,C3,79,30,16,7D,DD,5D,EB,34,7E,FE
07B0=10,20,09,2C,26,7A,35,24,34,2D,26,7D,4F,0F,0F,E6
07C0=07,FE,05,D0,EB,21,DB,27,CF,15,7E,12,23,1C,16,79
07D0=79,07,07,E6,0C,86,12,1D,14,37,C9,04,80,05,80,06
07E0=80,07,80,08,83,0C,83,16,7D,DD,5D,EB,34,7E,FE,08
07F0=20,09,2C,26,7A,34,24,35,2D,26,7D,4F,0F,0F,E6,07
0800=FE,05,D0,EB,21,1A,28,CF,15,7E,12,23,1C,16,79,79
0810=07,07,E6,0C,86,12,1D,14,37,C9,0C,83,08,83,07,80
0820=06,80,05,80,04,80,16,79,DD,5D,EB,36,03,2C,24,CD
0830=CB,0E,E6,0F,C6,05,77,24,CD,8B,33,34,24,36,24,2D
0840=24,36,FF,25,CB,FD,3E,01,32,09,A0,C9,16,79,DD,5D
0850=EB,36,02,2C,36,80,26,7B,CD,8B,33,24,2D,36,13,CB
0860=FD,36,30,26,7A,36,30,24,36,00,CB,BD,26,7D,CD,CB
0870=0E,E6,1F,C6,20,77,F7,16,79,DD,5D,EB,7E,FE,03,CA
0880=1F,31,26,7D,35,28,10,25,2C,3A,43,80,77,2D,26,7A
0890=EB,CD,91,30,C3,79,30,E5,CD,0A,33,3E,01,32,06,A0
08A0=C5,21,B9,28,11,80,80,01,07,00,ED,B0,C1,E1,26,7F
08B0=36,00,26,79,36,00,C3,79,30,30,80,80,01,FF,10,10
08C0=26,7C,3A,1C,80,77,2D,EB,21,D9,28,3A,01,80,0F,E6
08D0=03,D7,7E,12,16,7A,C3,FC,30,32,33,30,31,16,79,DD
08E0=5D,EB,36,03,2C,36,00,26,7B,36,1E,F7,16,7A,DD,5D
08F0=1C,1A,4F,3A,47,7A,D6,02,91,6F,14,1A,4F,3A,47,7B
0900=D6,02,91,67,CD,32,0E,CB,FB,1D,21,5A,3E,CD,7E,33
0910=CB,BB,1C,EB,3A,47,7A,D6,02,BE,20,A4,24,3A,47,7B
0920=D6,02,BE,20,9B,11,2E,29,DD,73,00,DD,72,01,3A,01
0930=80,A7,20,06,3A,2E,80,A7,20,16,CD,F7,29,14,21,D9
0940=28,3A,01,80,0F,E6,03,D7,7E,12,1C,3A,1C,80,12,C9
0950=11,59,29,DD,73,00,DD,72,01,CD,F7,29,3A,01,80,0F
0960=0F,E6,07,FE,07,28,14,21,74,29,D7,14,7E,12,1C,3A
0970=1C,80,12,C9,32,32,32,32,34,35,36,16,7D,EB,36,E0
0980=11,89,29,DD,73,00,DD,72,01,16,7D,DD,5D,EB,34,28
0990=20,EB,2A,46,7B,1A,D5,EF,D1,16,7B,EB,73,2C,72,ED
09A0=5B,46,7A,25,15,15,72,2D,73,2C,26,7C,3A,1C,80,77
09B0=C9,26,7A,ED,5B,46,7A,15,15,73,2C,72,24,ED,5B,46
09C0=7B,72,2D,73,CB,FD,36,00,25,36,A0,3E,01,32,08,A0
09D0=11,D9,29,DD,73,00,DD,72,01,16,7C,DD,5D,21,D9,28
09E0=3A,01,80,0F,E6,03,D7,7E,12,1C,3A,1C,80,12,1D,16
09F0=7A,CD,91,30,C3,79,30,16,7A,DD,5D,EB,ED,5B,46,7A
0A00=15,15,73,2C,72,24,ED,5B,46,7B,15,15,72,2D,73,EB
0A10=C9,26,7C,3A,1C,80,77,2D,EB,21,2A,2A,3A,01,80,0F
0A20=E6,03,D7,7E,12,16,7A,C3,FC,30,32,31,30,33,16,79
0A30=DD,5D,EB,36,03,2C,36,00,F7,16,7A,DD,5D,1C,1A,4F
0A40=3A,47,7A,D6,02,91,6F,14,1A,4F,3A,47,7B,C6,02,91
0A50=67,CD,32,0E,CB,FB,1D,21,5A,3E,CD,7E,33,CB,BB,1C
0A60=EB,3A,47,7A,D6,02,BE,20,A8,24,3A,47,7B,C6,02,BE
0A70=20,9F,11,7B,2A,DD,73,00,DD,72,01,3A,01,80,A7,20
0A80=06,3A,2E,80,A7,20,16,CD,09,2B,14,21,2A,2A,3A,01
0A90=80,0F,E6,03,D7,7E,12,1C,3A,1C,80,12,C9,11,A6,2A
0AA0=DD,73,00,DD,72,01,CD,09,2B,3A,01,80,0F,0F,E6,07
0AB0=FE,07,28,14,21,C1,2A,D7,14,7E,12,1C,3A,1C,80,12
0AC0=C9,32,32,32,32,37,38,39,16,7D,EB,36,20,11,D6,2A
0AD0=DD,73,00,DD,72,01,16,7D,DD,5D,EB,35,28,20,EB,2A
0AE0=46,7B,1A,D5,EF,D1,16,7B,EB,73,2C,72,ED,5B,46,7A
0AF0=15,15,25,72,2D,73,2C,26,7C,3A,1C,80,77,C9,26,7F
0B00=36,00,26,79,36,00,C3,79,30,16,7A,DD,5D,EB,ED,5B
0B10=46,7A,15,15,73,2C,72,24,ED,5B,46,7B,14,14,72,2D
0B20=73,EB,C9,16,79,DD,5D,EB,36,02,2C,36,82,24,2D,CB
0B30=FD,36,10,CB,BD,24,2C,CD,8B,33,34,F7,16,7A,DD,5D
0B40=EB,E5,7E,2C,17,7E,17,E6,07,EB,21,5D,2B,CF,7E,16
0B50=7C,12,23,7E,1D,12,D1,CD,D4,30,C3,79,30,2B,20,2C
0B60=21,2B,24,2C,25,2B,28,2C,29,2B,2C,2C,2D,16,7A,DD
0B70=5D,1C,21,DA,3E,CD,65,33,F7,16,7A,DD,5D,CD,91,30
0B80=C3,79,30,0E,08,CD,8C,2E,36,15,CB,BD,36,4C,F7,CD
0B90=45,2E,26,7C,18,3F,0E,0E,CD,8C,2E,36,1E,F7,CD,45
0BA0=2E,CD,65,2E,18,2F,0E,08,CD,8C,2E,36,24,CB,BD,36
0BB0=4C,F7,CD,45,2E,CD,BB,2E,38,04,26,7C,18,18,26,7A
0BC0=CB,FD,36,0E,11,CD,2B,DD,73,00,DD,72,01,CD,45,2E
0BD0=CD,65,2E,18,00,2C,3A,1C,80,77,2D,26,7A,EB,CD,D4
0BE0=30,C3,79,30,0E,08,CD,8C,2E,36,2A,CB,BD,36,4C,F7
0BF0=CD,45,2E,CD,A0,2E,38,04,26,7C,18,DA,26,7A,CB,FD
0C00=36,0E,11,0B,2C,DD,73,00,DD,72,01,CD,45,2E,26,7D
0C10=35,28,05,CD,65,2E,18,BD,26,7A,CB,FD,36,08,11,27
0C20=2C,DD,73,00,DD,72,01,CD,45,2E,26,7C,18,A7,0E,0E
0C30=CD,8C,2E,36,30,F7,CD,45,2E,CD,BB,2E,38,06,2D,CD
0C40=65,2E,18,91,26,7A,CB,FD,36,08,11,53,2C,DD,73,00
0C50=DD,72,01,CD,45,2E,26,7D,35,28,04,25,C3,D5,2B,26
0C60=7A,CB,FD,36,0E,11,6E,2C,DD,73,00,DD,72,01,CD,45
0C70=2E,CD,65,2E,C3,D5,2B,0E,08,CD,8C,2E,36,33,CB,BD
0C80=36,4C,F7,CD,45,2E,CD,A0,2E,38,05,26,7C,C3,D6,2B
0C90=26,7A,CB,FD,36,02,11,9F,2C,DD,73,00,DD,72,01,CD
0CA0=45,2E,26,7D,35,28,06,CD,71,2E,C3,D5,2B,26,7A,CB
0CB0=FD,36,08,11,BC,2C,DD,73,00,DD,72,01,CD,45,2E,26
0CC0=7C,C3,D5,2B,0E,0E,CD,8C,2E,36,36,F7,CD,45,2E,CD
0CD0=BB,2E,38,07,2D,CD,65,2E,C3,D5,2B,26,7A,CB,FD,36
0CE0=16,11,EA,2C,DD,73,00,DD,72,01,CD,45,2E,26,7D,35
0CF0=28,06,CD,81,2E,C3,D5,2B,26,7A,CB,FD,36,0E,11,07
0D00=2D,DD,73,00,DD,72,01,CD,45,2E,CD,65,2E,C3,D5,2B
0D10=0E,0E,CD,8C,2E,36,39,F7,CD,45,2E,CD,A0,2E,38,07
0D20=2D,CD,65,2E,C3,D5,2B,26,7A,CB,FD,36,02,11,36,2D
0D30=DD,73,00,DD,72,01,CD,45,2E,26,7D,35,28,06,CD,71
0D40=2E,C3,D5,2B,26,7A,CB,FD,36,0E,11,53,2D,DD,73,00
0D50=DD,72,01,CD,45,2E,CD,65,2E,C3,D5,2B,0E,08,CD,8C
0D60=2E,36,3F,CB,BD,36,4C,F7,CD,45,2E,CD,A0,2E,38,05
0D70=26,7C,C3,D6,2B,26,7A,CB,FD,36,16,11,84,2D,DD,73
0D80=00,DD,72,01,CD,45,2E,26,7D,35,28,06,CD,81,2E,C3
0D90=D5,2B,26,7A,CB,FD,36,08,11,68,2D,DD,73,00,DD,72
0DA0=01,18,C5,0E,08,CD,8C,2E,36,15,CB,BD,36,4C,F7,CD
0DB0=55,2E,26,7C,C3,D5,2B,0E,0E,CD,8C,2E,36,1E,F7,CD
0DC0=55,2E,CD,65,2E,C3,D5,2B,0E,08,CD,8C,2E,36,24,CB
0DD0=BD,36,4C,F7,CD,55,2E,CD,BB,2E,38,05,26,7C,C3,D6
0DE0=2B,26,7A,CB,FD,36,0E,11,F0,2D,DD,73,00,DD,72,01
0DF0=CD,55,2E,CD,65,2E,C3,D5,2B,0E,0E,CD,8C,2E,36,39
0E00=F7,CD,55,2E,CD,A0,2E,38,07,2D,CD,65,2E,C3,D5,2B
0E10=26,7A,CB,FD,36,02,11,1F,2E,DD,73,00,DD,72,01,CD
0E20=55,2E,26,7D,35,28,06,CD,71,2E,C3,D5,2B,26,7A,CB
0E30=FD,36,0E,11,3C,2E,DD,73,00,DD,72,01,CD,55,2E,CD
0E40=65,2E,C3,D5,2B,16,79,DD,5D,EB,7E,FE,03,28,01,C9
0E50=33,33,C3,86,31,16,79,DD,5D,EB,7E,FE,03,28,01,C9
0E60=33,33,C3,16,32,26,7C,3A,01,80,0F,E6,03,C6,4C,77
0E70=C9,26,7C,3A,01,80,0F,E6,03,ED,44,E6,03,C6,4C,77
0E80=C9,26,7C,3A,01,80,E6,03,C6,4C,77,C9,16,79,DD,5D
0E90=EB,36,02,2C,36,00,2D,24,CB,FD,71,24,36,00,24,C9
0EA0=24,2C,3A,41,7A,96,D6,02,C6,04,D0,24,3A,41,7B,96
0EB0=D6,02,C6,04,D0,2D,26,7D,36,30,C9,24,2C,3A,45,7A
0EC0=96,D6,02,C6,04,D0,24,3A,45,7B,96,D6,02,C6,04,D0
0ED0=2D,26,7D,36,30,C9,16,79,DD,5D,EB,36,02,16,79,DD
0EE0=5D,EB,2C,36,00,2D,26,7C,36,3C,CB,FD,36,2A,24,36
0EF0=01,CB,BD,24,3A,A6,81,77,CD,CB,0E,A6,3C,25,77,26
0F00=7F,36,00,F7,16,79,DD,5D,EB,7E,FE,03,CA,86,31,26
0F10=7D,CB,FD,35,20,3E,26,79,5E,2C,56,2D,1A,26,7D,77
0F20=13,1A,13,26,79,73,2C,72,2D,26,7B,EB,21,B1,2F,CD
0F30=83,33,EB,26,7D,CB,BD,2C,35,28,03,2D,18,18,11,47
0F40=2F,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA
0F50=86,31,18,02,CB,BD,26,7F,7E,A7,20,1A,26,7A,2C,3A
0F60=B1,81,BE,38,34,3A,01,80,E6,07,20,2D,2D,26,7D,35
0F70=20,27,26,7F,36,18,35,7E,FE,0C,20,10,E5,CD,87,32
0F80=E1,25,CD,CB,0E,A6,3C,25,77,26,7F,7E,0F,0F,E6,07
0F90=EB,21,AB,2F,D7,7E,16,7C,12,16,7C,DD,5D,1C,3A,1C
0FA0=80,12,16,7A,1D,CD,91,30,C3,79,30,3C,3D,3E,3F,3E
0FB0=3D,00,10,02,10,04,10,06,10,08,10,08,0E,08,0C,08
0FC0=0A,08,08,08,06,08,04,08,02,08,00,06,00,04,00,02
0FD0=00,00,00,FE,00,FC,00,FA,00,F8,00,F8,02,F8,04,F8
0FE0=06,F8,08,F8,0A,F8,0C,F8,0E,F8,10,FA,10,FC,10,FE
0FF0=10,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0D
1000=21,00,79,11,01,79,01,FF,06,36,00,ED,B0,21,79,30
1010=22,00,78,22,4E,78,21,00,78,11,02,78,01,3E,00,ED
1020=B0,21,4E,78,11,50,78,01,32,00,ED,B0,21,4E,7C,11
1030=50,7C,01,24,00,36,1E,ED,B0,21,4F,79,11,50,79,01
1040=24,00,36,80,2D,36,00,ED,B0,F7,3A,2A,80,A7,C0,F7
1050=3A,2A,80,A7,20,AA,DD,E5,DD,21,00,78,06,20,CD,78
1060=04,DD,2C,DD,2C,10,F7,DD,21,4E,78,06,19,CD,78,04
1070=DD,2C,DD,2C,10,F7,DD,E1,C9,F7,16,7F,DD,5D,EB,7E
1080=A7,C8,3D,21,6A,3D,CF,7E,DD,77,00,23,7E,DD,77,01
1090=C9,1A,6F,1C,1A,67,1D,CB,FB,1A,CB,BB,CF,7D,12,7C
10A0=1C,12,14,1A,67,1D,1A,6F,CB,FB,1A,CB,BB,CF,7D,12
10B0=1C,7C,12,15,1A,14,C6,01,FE,29,30,06,1A,FE,1F,DA
10C0=1D,00,1D,15,15,EB,AF,77,CB,FD,77,CB,BD,3E,06,84
10D0=67,36,00,C9,1A,6F,1C,1A,67,1D,CB,FB,1A,CF,CB,BB
10E0=7D,12,1C,7C,12,C3,B4,30,1A,6F,1C,1A,67,1D,3A,14
10F0=80,ED,44,CF,7D,12,1C,7C,12,C3,B4,30,1A,6F,1C,1A
1100=67,1D,CB,FB,1A,CB,BB,CF,7D,12,7C,1C,12,14,1A,67
1110=1D,1A,6F,CB,FB,1A,CB,BB,CF,7D,12,1C,7C,12,C9,24
1120=24,24,2C,36,07,2D,24,36,FF,11,32,31,DD,73,00,DD
1130=72,01,3E,05,DD,84,57,DD,5D,EB,34,7E,FE,08,20,0A
1140=25,25,25,2C,35,24,34,2D,24,24,4F,CB,3F,CB,3F,FE
1150=05,28,26,EB,21,6F,31,CF,15,7E,12,15,15,15,1C,23
1160=79,E6,03,07,07,86,12,1D,14,CD,91,30,C3,79,30,70
1170=00,71,00,74,03,78,03,7C,03,24,24,36,00,3E,FA,84
1180=67,36,00,C3,79,30,26,7C,2C,36,0C,2D,24,36,FF,11
1190=98,31,DD,73,00,DD,72,01,16,7D,DD,5D,EB,34,7E,4F
11A0=E6,07,20,2A,79,0F,0F,0F,E6,07,FE,07,28,29,FE,02
11B0=CC,02,32,FE,05,CC,0C,32,EB,21,F4,31,CF,15,7E,12
11C0=23,16,79,1C,7E,12,1D,14,CD,E8,30,C3,79,30,26,7A
11D0=EB,CD,E8,30,C3,79,30,25,36,A6,2C,36,0D,F7,16,7C
11E0=DD,5D,3A,01,80,0F,0F,E6,01,C6,A6,12,16,7A,CD,E8
11F0=30,C3,79,30,60,00,61,00,64,03,68,03,6C,03,62,00
1200=63,00,4C,26,7A,2C,35,24,34,2D,61,C9,4C,26,7A,2C
1210=34,24,35,2D,61,C9,26,7C,2C,36,0C,2D,24,36,FF,11
1220=28,32,DD,73,00,DD,72,01,16,7D,DD,5D,EB,34,7E,4F
1230=E6,03,20,29,79,0F,0F,E6,07,FE,07,28,29,FE,02,CC
1240=02,32,FE,05,CC,0C,32,EB,21,F4,31,CF,15,7E,12,23
1250=16,79,1C,7E,12,1D,14,CD,E8,30,C3,79,30,26,7A,EB
1260=CD,E8,30,C3,79,30,26,7F,36,00,26,79,36,00,C3,79
1270=30,3A,01,80,E6,07,C0,35,C0,E5,CD,87,32,E1,24,CD
1280=CB,0E,A6,25,3C,77,C9,48,21,4E,79,06,13,7E,3D,28
1290=2A,2C,2C,10,F8,41,C9,21,4E,79,06,13,7E,3D,28,24
12A0=2C,2C,10,F8,C9,36,02,16,7A,DD,5D,24,1A,77,1C,2C
12B0=1A,77,14,24,1A,77,1D,2D,1A,77,C9,CD,A5,32,CB,D4
12C0=36,06,41,C9,CD,A5,32,EB,CB,FB,21,9A,3E,79,CD,83
12D0=33,EB,CB,BD,26,7F,36,07,C9,16,7A,DD,5D,1C,1A,4F
12E0=3A,47,7A,91,6F,14,1A,4F,3A,47,7B,91,67,CD,32,0E
12F0=D6,20,0F,0F,0F,E6,1F,4F,C5,06,05,C5,CD,97,32,C1
1300=79,C6,02,E6,1F,4F,10,F3,C1,C9,C5,01,00,10,C5,CD
1310=97,32,C1,79,3C,3C,E6,1E,4F,10,F3,21,76,7A,11,78
1320=7A,01,08,00,ED,B0,21,76,7B,11,78,7B,01,08,00,ED
1330=B0,21,5D,33,11,F8,7A,06,04,7E,12,23,1C,1C,10,F9
1340=21,61,33,11,F8,7B,06,04,7E,12,23,1C,1C,10,F9,3E
1350=09,06,04,21,78,7F,77,2C,2C,10,FB,C1,C9,20,00,E0
1360=00,00,E0,00,20,E5,1A,4F,3A,47,7A,91,6F,14,1A,4F
1370=3A,47,7B,91,67,CD,32,0E,C6,04,E1,CB,FB,1D,0F,0F
1380=0F,E6,1F,CF,7E,12,23,15,7E,12,C9,CD,CB,0E,E6,1F
1390=FE,19,30,F7,C6,03,77,C9,E5,21,47,7B,CD,CB,0E,E6
13A0=1F,FE,19,30,F7,C6,03,5F,96,D6,08,C6,10,7B,38,EC
13B0=E1,77,C9,3A,2A,80,A7,C0,3A,2B,80,A7,C8,47,3A,2C
13C0=80,21,EA,3C,D7,11,74,7F,7E,12,23,1C,1C,10,F9,C9
13D0=3A,2A,80,A7,C0,3A,2D,80,A7,C8,21,20,7F,47,36,01
13E0=2C,2C,10,FA,C9,F7,3A,2A,80,A7,C0,3A,22,84,A7,C8
13F0=3E,3C,32,23,84,F7,3A,2A,80,A7,20,E9,21,23,84,35
1400=C0,21,2D,80,34,21,22,84,35,28,DA,18,E3,16,79,DD
1410=5D,EB,36,02,2C,36,80,26,7B,CD,8B,33,25,EB,21,5A
1420=3E,CD,65,33,EB,26,7C,36,00,F7,16,79,DD,5D,EB,7E
1430=FE,03,28,1D,3A,01,80,0F,4F,E6,03,26,7C,77,79,0F
1440=0F,E6,03,C6,26,2C,77,2D,26,7A,EB,CD,91,30,C3,79
1450=30,26,7D,36,FF,11,5D,34,26,78,73,2C,72,16,7D,DD
1460=5D,EB,34,7E,0F,FE,04,28,0D,C6,04,25,77,26,7A,EB
1470=CD,91,30,C3,79,30,26,79,36,00,26,7F,36,00,C3,79
1480=30,3A,1C,79,FE,03,28,34,2A,1E,7A,3E,10,BC,28,0E
1490=3E,01,32,07,A0,3E,10,CF,22,1E,7A,C3,47,38,11,A7
14A0=34,DD,73,00,DD,72,01,3A,2F,80,A7,20,48,3A,1C,79
14B0=FE,03,28,08,3E,01,32,07,A0,C3,47,38,3E,1D,32,40
14C0=80,3E,03,32,1E,7D,11,CF,34,DD,73,00,DD,72,01,21
14D0=1E,7D,35,20,0E,3E,06,32,40,80,11,E3,34,DD,73,00
14E0=DD,72,01,2A,1E,7A,3E,30,BC,28,30,3A,14,80,ED,44
14F0=CF,22,1E,7A,C9,11,F5,34,DD,73,00,DD,72,01,3A,1C
1500=79,FE,03,28,B7,2A,1E,7A,3E,F8,BC,28,0E,3E,F8,CF
1510=22,1E,7A,3E,01,32,07,A0,C3,47,38,AF,32,1E,79,32
1520=1E,7F,C3,79,30,3E,02,32,1C,79,3E,10,32,1C,7C,3E
1530=3C,32,9C,7C,2A,1E,7B,22,1C,7B,F7,3A,1C,79,FE,03
1540=28,29,3A,1E,79,3D,28,1A,3A,01,80,0F,0F,0F,E6,0C
1550=C6,80,32,1D,79,2A,1E,7A,22,1C,7A,3A,40,80,32,1D
1560=7C,C9,32,1C,79,32,1C,7F,C3,79,30,DD,5D,6B,CD,EE
1570=37,11,7A,35,DD,73,00,DD,72,01,2A,1E,7A,22,1C,7A
1580=2A,1E,7B,22,1C,7B,CD,F8,37,3A,1C,79,FE,04,C0,11
1590=A5,35,DD,73,00,DD,72,01,21,9C,7A,36,D0,24,36,00
15A0=3E,08,32,1D,79,3A,01,80,0F,4F,E6,03,C6,B8,32,1C
15B0=7C,79,E6,07,C6,15,32,1D,7C,11,1C,7A,CD,D4,30,C3
15C0=79,30,3E,02,32,1A,79,AF,32,1B,79,3C,32,1A,7D,3E
15D0=5C,32,1A,7C,3E,30,32,9A,7C,2A,1E,7B,3E,02,84,67
15E0=22,1A,7B,3A,A7,81,32,1A,7E,F7,3A,1A,79,FE,03,28
15F0=2D,3A,1C,79,FE,03,28,26,3A,1E,79,3D,28,17,2A,1E
1600=7A,3E,FE,84,67,22,1A,7A,3A,40,80,32,1B,7C,21,1A
1610=7D,CD,71,32,C9,32,1A,79,32,1A,7F,C3,79,30,DD,5D
1620=6B,CD,EE,37,11,2D,36,DD,73,00,DD,72,01,2A,1E,7A
1630=3E,FE,84,67,22,1A,7A,2A,1E,7B,3E,02,84,67,22,1A
1640=7B,CD,F8,37,3A,1A,79,FE,04,C0,AF,18,C8,3E,02,32
1650=18,79,AF,32,19,79,3C,32,18,7D,3E,5D,32,18,7C,3E
1660=30,32,98,7C,2A,1E,7B,3E,FE,84,67,22,18,7B,3A,A7
1670=81,32,18,7E,F7,3A,18,79,FE,03,28,2D,3A,1C,79,FE
1680=03,28,26,3A,1E,79,3D,28,17,2A,1E,7A,3E,FE,84,67
1690=22,18,7A,3A,40,80,32,19,7C,21,18,7D,CD,71,32,C9
16A0=32,18,79,32,18,7F,C3,79,30,DD,5D,6B,CD,EE,37,11
16B0=B8,36,DD,73,00,DD,72,01,2A,1E,7A,3E,FE,84,67,22
16C0=18,7A,2A,1E,7B,3E,FE,84,67,22,18,7B,CD,F8,37,3A
16D0=18,79,FE,04,C0,AF,18,C8,3E,02,32,16,79,AF,32,17
16E0=79,3C,32,16,7D,3E,5E,32,16,7C,3E,30,32,96,7C,2A
16F0=1E,7B,3E,02,84,67,22,16,7B,3A,A7,81,32,16,7E,F7
1700=3A,16,79,FE,03,28,2D,3A,1C,79,FE,03,28,26,3A,1E
1710=79,3D,28,17,2A,1E,7A,3E,02,84,67,22,16,7A,3A,40
1720=80,32,17,7C,21,16,7D,CD,71,32,C9,32,16,79,32,16
1730=7F,C3,79,30,DD,5D,6B,CD,EE,37,11,43,37,DD,73,00
1740=DD,72,01,2A,1E,7A,3E,02,84,67,22,16,7A,2A,1E,7B
1750=3E,02,84,67,22,16,7B,CD,F8,37,3A,16,79,FE,04,C0
1760=AF,18,C8,3E,02,32,14,79,AF,32,15,79,3C,32,14,7D
1770=3E,5F,32,14,7C,3E,30,32,94,7C,2A,1E,7B,3E,FE,84
1780=67,22,14,7B,3A,A7,81,32,14,7E,F7,3A,14,79,FE,03
1790=28,2D,3A,1C,79,FE,03,28,26,3A,1E,79,3D,28,17,2A
17A0=1E,7A,3E,02,84,67,22,14,7A,3A,40,80,32,15,7C,21
17B0=14,7D,CD,71,32,C9,32,14,79,32,14,7F,C3,79,30,DD
17C0=5D,6B,CD,EE,37,11,CE,37,DD,73,00,DD,72,01,2A,1E
17D0=7A,3E,02,84,67,22,14,7A,2A,1E,7B,3E,FE,84,67,22
17E0=14,7B,CD,F8,37,3A,14,79,FE,04,C0,AF,18,C8,26,7C
17F0=2C,36,0C,2D,24,36,FF,C9,16,7D,DD,5D,EB,34,7E,4F
1800=0F,0F,E6,07,D6,05,C6,03,DC,3D,38,79,E6,03,C0,79
1810=0F,0F,E6,07,FE,07,28,0F,EB,21,2F,38,CF,15,7E,12
1820=23,1C,16,79,7E,12,C9,25,36,00,26,79,36,04,C9,60
1830=00,61,00,64,03,68,03,6C,03,62,00,63,00,26,7A,2C
1840=35,24,34,2D,26,7D,C9,3A,01,80,0F,0F,0F,E6,07,21
1850=58,38,D7,7E,32,40,80,C9,02,03,04,05,06,05,04,03
1860=3E,03,32,12,79,32,13,79,3E,58,32,12,7C,2A,1E,7B
1870=3E,05,84,67,22,12,7B,F7,2A,1E,7A,3E,FB,84,67,22
1880=12,7A,3A,40,80,32,13,7C,3A,1E,79,FE,01,C0,AF,32
1890=12,79,32,12,7F,C3,79,30,3E,03,32,10,79,32,11,79
18A0=3E,80,32,10,7C,2A,1E,7B,24,22,10,7B,F7,2A,1E,7A
18B0=3E,FB,84,67,22,10,7A,3A,40,80,32,11,7C,3A,1E,79
18C0=FE,01,C0,AF,32,10,79,32,10,7F,C3,79,30,3E,03,32
18D0=0E,79,32,0F,79,3E,84,32,0E,7C,2A,1E,7B,3E,FD,84
18E0=67,22,0E,7B,F7,2A,1E,7A,3E,FB,84,67,22,0E,7A,3A
18F0=40,80,32,0F,7C,3A,1E,79,FE,01,C0,AF,32,0E,79,32
1900=0E,7F,C3,79,30,3E,03,32,0C,79,32,0D,79,3E,88,32
1910=0C,7C,2A,1E,7B,3E,05,84,67,22,0C,7B,F7,2A,1E,7A
1920=25,22,0C,7A,3A,40,80,32,0D,7C,3A,1E,79,FE,01,C0
1930=AF,32,0C,79,32,0C,7F,C3,79,30,3E,03,32,0A,79,32
1940=0B,79,3E,8C,32,0A,7C,2A,1E,7B,24,22,0A,7B,F7,2A
1950=1E,7A,25,22,0A,7A,3A,40,80,32,0B,7C,3A,1E,79,FE
1960=01,C0,AF,32,0A,79,32,0A,7F,C3,79,30,3E,03,32,08
1970=79,32,09,79,3E,90,32,08,7C,2A,1E,7B,3E,FD,84,67
1980=22,08,7B,F7,2A,1E,7A,25,22,08,7A,3A,40,80,32,09
1990=7C,3A,1E,79,FE,01,C0,AF,32,08,79,32,08,7F,C3,79
19A0=30,3E,03,32,06,79,32,07,79,3E,94,32,06,7C,2A,1E
19B0=7B,3E,05,84,67,22,06,7B,F7,2A,1E,7A,3E,03,84,67
19C0=22,06,7A,3A,40,80,32,07,7C,3A,1E,79,FE,01,C0,AF
19D0=32,06,79,32,06,7F,C3,79,30,3E,03,32,04,79,32,05
19E0=79,3E,98,32,04,7C,2A,1E,7B,24,22,04,7B,F7,2A,1E
19F0=7A,3E,03,84,67,22,04,7A,3A,40,80,32,05,7C,3A,1E
1A00=79,FE,01,C0,AF,32,04,79,32,04,7F,C3,79,30,3E,03
1A10=32,02,79,32,03,79,3E,9C,32,02,7C,2A,1E,7B,3E,FD
1A20=84,67,22,02,7B,F7,2A,1E,7A,3E,03,84,67,22,02,7A
1A30=3A,40,80,32,03,7C,3A,1E,79,FE,01,C0,AF,32,02,79
1A40=32,02,7F,C3,79,30,3A,28,80,A7,20,59,16,79,DD,5D
1A50=EB,36,02,2C,36,00,26,7C,2D,36,00,11,64,3A,DD,73
1A60=00,DD,72,01,16,79,DD,5D,1A,FE,03,28,08,16,7A,CD
1A70=E8,30,C3,79,30,16,7D,3E,80,12,21,B4,3F,11,B6,3A
1A80=C5,06,13,1A,0F,BE,20,29,13,23,10,F7,CD,C9,3A,11
1A90=99,3A,DD,73,00,DD,72,01,C1,16,7D,DD,5D,EB,35,C0
1AA0=C5,CD,7C,3B,C1,16,79,DD,5D,AF,12,16,7F,12,C3,79
1AB0=30,CD,09,3B,18,D9,5A,5C,50,48,02,12,10,04,48,2E
1AC0=14,2C,18,30,48,2A,3A,1A,A0,21,E1,3A,CD,48,3B,21
1AD0=21,19,06,07,0E,B0,3E,1A,CD,EA,14,21,F1,3A,C3,62
1AE0=3B,D0,CF,CE,CD,CC,CB,CA,DB,E7,E4,ED,EF,ED,E8,F5
1AF0=EA,DB,DB,DB,DB,DB,BA,B8,BB,C3,B8,C9,BD,DB,C8,B1
1B00=DB,F1,E0,F1,DC,E7,E7,DB,DB,21,20,3B,CD,48,3B,21
1B10=21,19,06,09,0E,B0,3E,1B,CD,EA,14,21,30,3B,18,42
1B20=F2,F1,F5,F2,DB,F3,E7,E6,DD,DB,E9,F5,EB,ED,E8,EF
1B30=C7,BB,BA,B1,DB,B5,BC,C6,C5,B8,DB,E8,F5,E9,F3,E7
1B40=DB,BA,B8,BB,C3,B8,C9,BD,11,80,84,06,10,7E,2F,12
1B50=23,13,10,F9,21,21,19,11,80,84,06,10,0E,C0,CD,AC
1B60=14,C9,11,80,84,06,18,7E,2F,12,23,13,10,F9,21,22
1B70=17,11,80,84,06,18,0E,C0,CD,AC,14,C9,21,21,19,06
1B80=10,0E,C0,3E,24,CD,EA,14,21,21,19,06,10,0E,B0,3E
1B90=24,CD,EA,14,21,22,17,06,18,0E,C0,C3,EA,14,21,00
1BA0=3C,01,01,64,CD,17,01,F7,21,01,3C,01,01,64,CD,17
1BB0=01,F7,21,60,80,01,04,74,CD,EC,00,F7,3A,63,80,FE
1BC0=05,C2,00,00,F7,21,02,3C,01,01,64,CD,17,01,F7,21
1BD0=60,80,01,04,74,CD,EC,00,F7,3A,63,80,FE,95,C2,00
1BE0=00,F7,C9,21,9E,3B,11,F6,3B,06,0A,1A,BE,C2,00,00
1BF0=23,13,10,F7,F7,C9,21,00,3C,01,01,64,CD,17,01,F7
1C00=10,80,E5,21,1D,18,11,D1,3C,0E,C0,06,05,CD,AC,14
1C10=21,1E,18,11,D6,3C,06,05,CD,AC,14,21,1F,18,11,DB
1C20=3C,06,05,CD,AC,14,21,20,18,11,E0,3C,06,05,CD,AC
1C30=14,21,21,18,11,E5,3C,06,05,CD,AC,14,21,1F,12,11
1C40=B3,3C,06,0F,CD,AC,14,21,21,12,11,C2,3C,06,0F,CD
1C50=AC,14,21,19,13,11,94,3C,06,0C,CD,AC,14,21,1B,16
1C60=11,A0,3C,06,13,CD,AC,14,21,1D,18,0E,B0,3E,1A,06
1C70=05,CD,EA,14,21,1E,18,06,05,CD,EA,14,21,1F,18,06
1C80=05,CD,EA,14,21,20,18,06,05,CD,EA,14,21,21,18,06
1C90=05,C3,EA,14,2D,2E,01,09,08,02,24,17,0A,16,0C,18
1CA0=0A,15,15,24,1B,12,10,11,1D,1C,24,1B,0E,1C,0E,1B
1CB0=1F,0E,0D,42,36,43,4A,3B,36,38,49,4A,47,3A,39,24
1CC0=37,4E,0A,1D,0A,1B,12,24,16,0C,16,15,21,21,21,12
1CD0=12,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE
1CE0=EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,00,0A,0A,0A,0A,0A
1CF0=0A,0B,0B,0B,0B,0B,0B,55,55,55,55,55,55,56,56,56
1D00=56,56,56,0F,0F,0F,0F,0F,0F,0C,0C,0C,0C,0C,0C,0B
1D10=0B,08,08,08,08,08,08,0D,0D,0D,0D,0D,0D,0E,0E,0E
1D20=12,12,12,13,13,13,14,14,14,14,14,14,0E,0E,0E,10
1D30=10,10,10,10,10,14,14,14,11,11,11,11,11,11,16,16
1D40=16,16,17,17,17,17,0F,0F,08,08,08,08,55,55,10,10
1D50=08,08,08,08,11,11,14,14,15,15,15,15,08,08,08,08
1D60=0E,0E,78,79,7A,7B,7C,7D,7E,7F,23,2B,00,00,00,00
1D70=00,00,00,00,6D,2B,79,2B,0D,34,C8,1E,00,20,18,20
1D80=36,22,C4,21,B1,21,E7,20,A8,23,87,24,67,25,D7,25
1D90=2E,26,84,26,DF,26,36,27,4C,28,15,1B,E8,1B,D0,1B
1DA0=DC,1B,31,1E,30,1A,C0,1A,59,1A,31,1C,00,00,00,00
1DB0=00,00,00,00,FD,1A,09,1B,00,00,00,00,00,00,00,00
1DC0=83,2B,AE,1C,D6,2E,00,00,00,00,DD,28,2E,2A,00,00
1DD0=00,00,96,2B,A6,2B,E4,2B,2E,2C,77,2C,C4,2C,10,2D
1DE0=5C,2D,A3,2D,B7,2D,C8,2D,F9,2D,60,38,98,38,CD,38
1DF0=05,39,3A,39,6C,39,A1,39,D9,39,0E,3A,25,35,81,34
1E00=00,00,00,00,00,00,C2,35,4D,36,D8,36,63,37,46,3A
1E10=2C,1F,06,23,AC,22,00,00,01,00,00,02,00,00,03,00
1E20=00,05,00,00,07,00,00,10,00,00,15,00,00,20,00,00
1E30=25,00,00,30,00,00,40,00,00,50,00,00,60,00,00,70
1E40=00,00,80,00,00,90,00,00,00,01,00,50,01,00,00,02
1E50=00,50,02,00,00,04,00,00,10,00,00,40,0C,3F,18,3B
1E60=24,35,2D,2D,35,24,3B,18,3F,0C,40,00,3F,F4,3B,E8
1E70=35,DC,2D,D3,24,CB,18,C5,0C,C1,00,C0,F4,C1,E8,C5
1E80=DC,CB,D3,D3,CB,DC,C5,E8,C1,F4,C0,00,C1,0C,C5,18
1E90=CB,24,D3,2D,DC,35,E8,3B,F4,3F,00,30,09,2F,12,2C
1EA0=1B,28,22,22,28,1B,2C,12,2F,09,30,00,2F,F7,2C,EE
1EB0=28,E5,22,DE,1B,D8,12,D4,09,D1,00,D0,F7,D1,EE,D4
1EC0=E5,D8,DE,DE,D8,E5,D4,EE,D1,F7,D0,00,D1,09,D4,12
1ED0=D8,1B,DE,22,E5,28,EE,2C,F7,2F,00,20,06,1F,0C,1E
1EE0=11,1B,17,17,1B,11,1E,0C,1F,06,20,00,1F,FA,1E,F4
1EF0=1B,EF,17,E9,11,E5,0C,E2,06,E1,00,E0,FA,E1,F4,E2
1F00=EF,E5,E9,E9,E5,EF,E2,F4,E1,FA,E0,00,E1,06,E2,0C
1F10=E5,11,E9,17,EF,1B,F4,1E,FA,1F,00,18,05,18,09,16
1F20=0D,14,11,11,14,0D,16,09,18,05,18,00,18,FB,16,F7
1F30=14,F3,11,EF,0D,EC,09,EA,05,E8,00,E8,FB,E8,F7,EA
1F40=F3,EC,EF,EF,EC,F3,EA,F7,E8,FB,E8,00,E8,05,EA,09
1F50=EC,0D,EF,11,F3,14,F7,16,FB,18,00,10,03,10,06,0F
1F60=09,0D,0B,0B,0D,09,0F,06,10,03,10,00,10,FD,0F,FA
1F70=0D,F7,0B,F5,09,F3,06,F1,03,F0,00,F0,FD,F0,FA,F1
1F80=F7,F3,F5,F5,F3,F7,F1,FA,F0,FD,F0,00,F0,03,F1,06
1F90=F3,09,F5,0B,F7,0D,FA,0F,FD,10,24,00,54,0E,40,1A
1FA0=64,04,2A,5C,0E,04,38,54,1A,00,11,12,10,11,24,1C
1FB0=0C,18,1B,0E,2D,2E,28,24,01,09,08,02,24,17,0A,16
1FC0=0C,18,24,15,1D,0D,50,2F,30,31,32,33,34,35,FF,FF
1FD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
1FF0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,1F
                                                                                                                                                                                                                                                                                                                                                                                                                                         