; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:27:58

;  XECPU2M.ROM

0000=CD,A7,20,F7,CD,CB,20,38,1A,24,3A,1C,80,77,2D,26
0010=7A,EB,CD,91,30,C3,79,30,CD,A7,20,F7,CD,CB,20,38
0020=71,18,E6,D6,02,38,38,11,30,20,DD,73,00,DD,72,01
0030=16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,34,7E,0F
0040=E6,07,EB,21,9F,20,D7,EB,25,1A,77,2C,3A,1C,80,77
0050=2D,25,CB,FD,35,CB,BD,25,EB,CD,91,30,C3,79,30,11
0060=68,20,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03
0070=CA,1F,31,26,7D,34,7E,0F,E6,07,C6,08,25,77,2C,3A
0080=1C,80,77,2D,25,CB,FD,34,CB,BD,25,EB,CD,91,30,C3
0090=79,30,E5,F5,CD,87,32,F1,E1,D6,02,38,C2,18,88,0F
00A0=0E,0D,0C,0B,0A,09,08,16,79,DD,5D,EB,36,02,2C,36
00B0=00,26,7B,CD,98,33,EB,15,21,1A,3F,CD,65,33,EB,26
00C0=7C,36,06,CB,BD,36,08,24,36,00,C9,16,79,DD,5D,EB
00D0=7E,FE,03,CA,E2,20,26,7B,2C,3A,47,7B,96,D6,02,C6
00E0=04,C9,33,33,C3,1F,31,16,79,DD,5D,EB,36,02,2C,36
00F0=00,26,7B,CD,8B,33,EB,15,21,DA,3E,CD,65,33,EB,26
0100=7C,36,09,CB,BD,36,10,24,CD,CB,0E,E6,3F,C6,40,77
0110=F7,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,35,28
0120=10,25,2C,3A,1C,80,77,2D,26,7A,EB,CD,91,30,C3,79
0130=30,E5,CD,87,32,E1,11,3F,21,DD,73,00,DD,72,01,16
0140=79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,34,7E,0F,0F
0150=E6,0F,FE,07,28,13,C6,10,25,77,2C,3A,1C,80,77,2D
0160=26,7A,EB,CD,E8,30,C3,79,30,2C,26,7A,EB,1A,4F,3A
0170=47,7A,91,6F,14,1A,4F,3A,47,7B,91,67,CD,32,0E,CB
0180=FB,1D,21,9A,3E,C6,80,CD,7E,33,EB,CB,BD,26,78,11
0190=95,21,73,2C,72,16,79,DD,5D,EB,7E,FE,03,CA,1F,31
01A0=2C,26,7C,3A,1C,80,77,2D,26,7A,EB,CD,91,30,C3,79
01B0=30,16,79,DD,5D,EB,36,02,2C,36,00,24,36,28,24,CD
01C0=98,33,18,0F,16,79,DD,5D,EB,36,02,2C,36,00,26,7B
01D0=CD,8B,33,25,EB,21,1A,3F,CD,65,33,EB,26,7C,36,0F
01E0=CB,BD,26,7E,3A,A4,81,77,CD,CB,0E,A6,3C,25,77,F7
01F0=16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,3A,01,80
0200=E6,07,20,1A,35,20,17,E5,CD,CB,0E,24,A6,3C,25,77
0210=26,7A,2C,EB,21,1A,3F,CD,65,33,CD,87,32,E1,25,3A
0220=01,80,E6,03,C6,28,77,2C,3A,1C,80,77,2D,26,7A,EB
0230=CD,91,30,C3,79,30,16,79,DD,5D,EB,36,02,2C,36,00
0240=26,7B,CD,8B,33,25,EB,21,1A,3F,CD,65,33,EB,26,7C
0250=36,0C,CB,BD,26,7E,3A,A4,81,77,CD,CB,0E,A6,3C,25
0260=77,F7,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,3A
0270=01,80,E6,07,20,1E,35,20,1B,E5,CD,CB,0E,24,A6,3C
0280=25,77,26,7B,CB,FD,EB,CD,CB,0E,21,1A,3F,CD,7E,33
0290=CD,87,32,E1,25,3A,01,80,E6,03,C6,28,77,2C,3A,1C
02A0=80,77,2D,26,7A,EB,CD,91,30,C3,79,30,CD,68,23,F7
02B0=CD,8C,23,38,0F,24,3A,1C,80,77,2D,26,7A,EB,CD,91
02C0=30,C3,79,30,D6,06,38,56,11,D1,22,DD,73,00,DD,72
02D0=01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,34,7E
02E0=0F,E6,07,FE,06,20,02,AF,77,EB,21,5C,23,D7,EB,25
02F0=1A,77,2C,3A,1C,80,77,2D,25,CB,FD,35,CB,BD,25,EB
0300=CD,91,30,C3,79,30,CD,68,23,F7,CD,8C,23,38,02,18
0310=A4,E5,F5,CD,87,32,F1,E1,D6,06,38,02,18,AA,11,27
0320=23,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA
0330=1F,31,26,7D,34,7E,0F,E6,07,FE,06,20,02,AF,77,EB
0340=21,62,23,D7,EB,25,1A,77,2C,3A,1C,80,77,2D,25,CB
0350=FD,34,CB,BD,25,EB,CD,91,30,C3,79,30,A0,A1,A2,A3
0360=A4,A5,A5,A4,A3,A2,A1,A0,16,79,DD,5D,EB,36,02,2C
0370=36,00,26,7B,CD,98,33,EB,15,21,9A,3E,CD,65,33,EB
0380=26,7C,36,12,CB,BD,36,A0,24,36,00,C9,16,79,DD,5D
0390=EB,7E,FE,03,CA,A3,23,26,7B,2C,3A,47,7B,96,D6,06
03A0=C6,0C,C9,33,33,C3,1F,31,16,79,DD,5D,EB,36,02,2C
03B0=36,00,26,7B,CD,8B,33,25,EB,21,DA,3E,CD,65,33,EB
03C0=26,7C,36,1B,CB,BD,36,20,24,CD,CB,0E,E6,3F,C6,30
03D0=77,24,3A,A1,81,77,F7,16,79,DD,5D,EB,7E,FE,03,CA
03E0=1F,31,26,7D,35,28,10,25,2C,3A,1C,80,77,2D,26,7A
03F0=EB,CD,91,30,C3,79,30,2C,36,00,26,7B,3A,47,7B,BE
0400=3E,01,38,02,3E,FF,CB,FD,77,CB,BD,2D,26,7D,36,01
0410=CD,71,32,11,1C,24,DD,73,00,DD,72,01,16,79,DD,5D
0420=EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,34,7E,0F
0430=0F,0F,E6,07,FE,07,28,1D,C6,20,2D,25,77,2C,3A,1C
0440=80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD,EB,CD
0450=91,30,C3,79,30,11,5E,24,DD,73,00,DD,72,01,16,79
0460=DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,25
0470=3A,1C,80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD
0480=EB,CD,91,30,C3,79,30,16,79,DD,5D,EB,36,02,2C,36
0490=00,26,7B,CD,98,33,EB,15,21,9A,3E,CD,65,33,EB,26
04A0=7C,36,27,CB,BD,36,01,26,7E,3A,A2,81,77,CD,CB,0E
04B0=A6,25,77,F7,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26
04C0=7B,2C,3A,47,7B,96,D6,04,C6,08,38,16,2D,26,7D,CD
04D0=71,32,25,2C,3A,1C,80,77,2D,26,7A,EB,CD,91,30,C3
04E0=79,30,D6,04,3E,02,38,02,3E,FE,CB,FD,77,CB,BD,26
04F0=7D,36,FF,11,FC,24,DD,73,00,DD,72,01,16,79,DD,5D
0500=EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,34,7E,0F
0510=0F,0F,E6,07,FE,07,28,1D,C6,01,2D,25,77,2C,3A,1C
0520=80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD,EB,CD
0530=91,30,C3,79,30,11,3E,25,DD,73,00,DD,72,01,16,79
0540=DD,5D,EB,7E,FE,03,CA,1F,31,26,7D,CD,71,32,2C,25
0550=3A,1C,80,77,CB,FD,25,7E,2D,86,77,25,35,35,CB,BD
0560=EB,CD,91,30,C3,79,30,CD,26,28,36,0F,25,36,00,25
0570=36,10,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30,CD,CB
0580=0E,E6,FF,3C,77,25,36,11,2C,26,79,36,80,2D,36,02
0590=11,99,25,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE
05A0=03,CA,1F,31,26,7D,35,28,10,25,2C,3A,43,80,77,2D
05B0=26,7A,EB,CD,91,30,C3,79,30,36,FF,26,79,36,03,CD
05C0=87,32,11,CB,25,DD,73,00,DD,72,01,CD,A8,27,D2,9D
05D0=27,CD,E8,30,C3,79,30,CD,26,28,36,15,25,36,00,25
05E0=36,10,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30,26,7C
05F0=36,11,2C,26,79,36,80,2D,36,02,11,03,26,DD,73,00
0600=DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7B
0610=2C,3A,47,7B,96,2D,26,7D,D6,04,C6,08,38,9B,25,2C
0620=3A,43,80,77,2D,26,7A,EB,CD,91,30,C3,79,30,CD,26
0630=28,36,12,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30,CD
0640=CB,0E,E6,3F,3C,77,25,36,11,2C,26,79,36,80,2D,36
0650=02,2C,24,EB,21,DA,3E,CD,65,33,11,63,26,DD,73,00
0660=DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7D
0670=35,CA,B9,25,25,2C,3A,43,80,77,2D,26,7A,EB,CD,91
0680=30,C3,79,30,CD,26,28,36,1B,F7,CD,E7,27,30,06,CD
0690=E8,30,C3,79,30,26,7C,36,11,2C,26,79,36,80,2D,36
06A0=02,2C,24,EB,21,DA,3E,CD,65,33,11,B3,26,DD,73,00
06B0=DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F,31,26,7B
06C0=2C,3A,47,7B,96,2D,26,7D,D6,04,C6,08,DA,B9,25,25
06D0=2C,3A,43,80,77,2D,26,7A,EB,CD,91,30,C3,79,30,CD
06E0=26,28,36,24,F7,CD,E7,27,30,06,CD,E8,30,C3,79,30
06F0=CD,CB,0E,E6,3F,3C,77,25,36,12,2C,26,7A,EB,21,DA
0700=3E,CD,65,33,EB,CB,BD,25,36,02,2C,36,80,11,16,27
0710=DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F
0720=31,26,7D,35,28,6B,25,2C,3A,43,80,77,2D,26,7A,EB
0730=CD,91,30,C3,79,30,CD,26,28,36,33,F7,CD,E7,27,30
0740=06,CD,E8,30,C3,79,30,25,36,12,2C,26,7A,EB,21,DA
0750=3E,CD,65,33,EB,CB,BD,25,36,02,2C,36,80,11,66,27
0760=DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA,1F
0770=31,26,7B,2C,3A,47,7B,96,2D,26,7D,D6,04,C6,08,38
0780=10,25,2C,3A,43,80,77,2D,26,7A,EB,CD,91,30,C3,79
0790=30,36,FF,26,79,36,03,CD,D9,32,C3,C2,25,26,7F,36
07A0=00,26,79,36,00,C3,79,30,16,7D,DD,5D,EB,34,7E,FE
07B0=10,20,09,2C,26,7A,35,24,34,2D,26,7D,4F,0F,0F,E6
07C0=07,FE,05,D0,EB,21,DB,27,CF,15,7E,12,23,1C,16,79
07D0=79,07,07,E6,0C,86,12,1D,14,37,C9,04,80,05,80,06
07E0=80,07,80,08,83,0C,83,16,7D,DD,5D,EB,34,7E,FE,08
07F0=20,09,2C,26,7A,34,24,35,2D,26,7D,4F,0F,0F,E6,07
0800=FE,05,D0,EB,21,1A,28,CF,15,7E,12,23,1C,16,79,79
0810=07,07,E6,0C,86,12,1D,14,37,C9,0C,83,08,83,07,80
0820=06,80,05,80,04,80,16,79,DD,5D,EB,36,03,2C,24,CD
0830=CB,0E,E6,0F,C6,05,77,24,CD,8B,33,34,24,36,24,2D
0840=24,36,FF,25,CB,FD,3E,01,32,09,A0,C9,16,79,DD,5D
0850=EB,36,02,2C,36,80,26,7B,CD,8B,33,24,2D,36,13,CB
0860=FD,36,30,26,7A,36,30,24,36,00,CB,BD,26,7D,CD,CB
0870=0E,E6,1F,C6,20,77,F7,16,79,DD,5D,EB,7E,FE,03,CA
0880=1F,31,26,7D,35,28,10,25,2C,3A,43,80,77,2D,26,7A
0890=EB,CD,91,30,C3,79,30,E5,CD,0A,33,3E,01,32,06,A0
08A0=C5,21,B9,28,11,80,80,01,07,00,ED,B0,C1,E1,26,7F
08B0=36,00,26,79,36,00,C3,79,30,30,80,80,01,FF,10,10
08C0=26,7C,3A,1C,80,77,2D,EB,21,D9,28,3A,01,80,0F,E6
08D0=03,D7,7E,12,16,7A,C3,FC,30,32,33,30,31,16,79,DD
08E0=5D,EB,36,03,2C,36,00,26,7B,36,1E,F7,16,7A,DD,5D
08F0=1C,1A,4F,3A,47,7A,D6,02,91,6F,14,1A,4F,3A,47,7B
0900=D6,02,91,67,CD,32,0E,CB,FB,1D,21,5A,3E,CD,7E,33
0910=CB,BB,1C,EB,3A,47,7A,D6,02,BE,20,A4,24,3A,47,7B
0920=D6,02,BE,20,9B,11,2E,29,DD,73,00,DD,72,01,3A,01
0930=80,A7,20,06,3A,2E,80,A7,20,16,CD,F7,29,14,21,D9
0940=28,3A,01,80,0F,E6,03,D7,7E,12,1C,3A,1C,80,12,C9
0950=11,59,29,DD,73,00,DD,72,01,CD,F7,29,3A,01,80,0F
0960=0F,E6,07,FE,07,28,14,21,74,29,D7,14,7E,12,1C,3A
0970=1C,80,12,C9,32,32,32,32,34,35,36,16,7D,EB,36,E0
0980=11,89,29,DD,73,00,DD,72,01,16,7D,DD,5D,EB,34,28
0990=20,EB,2A,46,7B,1A,D5,EF,D1,16,7B,EB,73,2C,72,ED
09A0=5B,46,7A,25,15,15,72,2D,73,2C,26,7C,3A,1C,80,77
09B0=C9,26,7A,ED,5B,46,7A,15,15,73,2C,72,24,ED,5B,46
09C0=7B,72,2D,73,CB,FD,36,00,25,36,A0,3E,01,32,08,A0
09D0=11,D9,29,DD,73,00,DD,72,01,16,7C,DD,5D,21,D9,28
09E0=3A,01,80,0F,E6,03,D7,7E,12,1C,3A,1C,80,12,1D,16
09F0=7A,CD,91,30,C3,79,30,16,7A,DD,5D,EB,ED,5B,46,7A
0A00=15,15,73,2C,72,24,ED,5B,46,7B,15,15,72,2D,73,EB
0A10=C9,26,7C,3A,1C,80,77,2D,EB,21,2A,2A,3A,01,80,0F
0A20=E6,03,D7,7E,12,16,7A,C3,FC,30,32,31,30,33,16,79
0A30=DD,5D,EB,36,03,2C,36,00,F7,16,7A,DD,5D,1C,1A,4F
0A40=3A,47,7A,D6,02,91,6F,14,1A,4F,3A,47,7B,C6,02,91
0A50=67,CD,32,0E,CB,FB,1D,21,5A,3E,CD,7E,33,CB,BB,1C
0A60=EB,3A,47,7A,D6,02,BE,20,A8,24,3A,47,7B,C6,02,BE
0A70=20,9F,11,7B,2A,DD,73,00,DD,72,01,3A,01,80,A7,20
0A80=06,3A,2E,80,A7,20,16,CD,09,2B,14,21,2A,2A,3A,01
0A90=80,0F,E6,03,D7,7E,12,1C,3A,1C,80,12,C9,11,A6,2A
0AA0=DD,73,00,DD,72,01,CD,09,2B,3A,01,80,0F,0F,E6,07
0AB0=FE,07,28,14,21,C1,2A,D7,14,7E,12,1C,3A,1C,80,12
0AC0=C9,32,32,32,32,37,38,39,16,7D,EB,36,20,11,D6,2A
0AD0=DD,73,00,DD,72,01,16,7D,DD,5D,EB,35,28,20,EB,2A
0AE0=46,7B,1A,D5,EF,D1,16,7B,EB,73,2C,72,ED,5B,46,7A
0AF0=15,15,25,72,2D,73,2C,26,7C,3A,1C,80,77,C9,26,7F
0B00=36,00,26,79,36,00,C3,79,30,16,7A,DD,5D,EB,ED,5B
0B10=46,7A,15,15,73,2C,72,24,ED,5B,46,7B,14,14,72,2D
0B20=73,EB,C9,16,79,DD,5D,EB,36,02,2C,36,82,24,2D,CB
0B30=FD,36,10,CB,BD,24,2C,CD,8B,33,34,F7,16,7A,DD,5D
0B40=EB,E5,7E,2C,17,7E,17,E6,07,EB,21,5D,2B,CF,7E,16
0B50=7C,12,23,7E,1D,12,D1,CD,D4,30,C3,79,30,2B,20,2C
0B60=21,2B,24,2C,25,2B,28,2C,29,2B,2C,2C,2D,16,7A,DD
0B70=5D,1C,21,DA,3E,CD,65,33,F7,16,7A,DD,5D,CD,91,30
0B80=C3,79,30,0E,08,CD,8C,2E,36,15,CB,BD,36,4C,F7,CD
0B90=45,2E,26,7C,18,3F,0E,0E,CD,8C,2E,36,1E,F7,CD,45
0BA0=2E,CD,65,2E,18,2F,0E,08,CD,8C,2E,36,24,CB,BD,36
0BB0=4C,F7,CD,45,2E,CD,BB,2E,38,04,26,7C,18,18,26,7A
0BC0=CB,FD,36,0E,11,CD,2B,DD,73,00,DD,72,01,CD,45,2E
0BD0=CD,65,2E,18,00,2C,3A,1C,80,77,2D,26,7A,EB,CD,D4
0BE0=30,C3,79,30,0E,08,CD,8C,2E,36,2A,CB,BD,36,4C,F7
0BF0=CD,45,2E,CD,A0,2E,38,04,26,7C,18,DA,26,7A,CB,FD
0C00=36,0E,11,0B,2C,DD,73,00,DD,72,01,CD,45,2E,26,7D
0C10=35,28,05,CD,65,2E,18,BD,26,7A,CB,FD,36,08,11,27
0C20=2C,DD,73,00,DD,72,01,CD,45,2E,26,7C,18,A7,0E,0E
0C30=CD,8C,2E,36,30,F7,CD,45,2E,CD,BB,2E,38,06,2D,CD
0C40=65,2E,18,91,26,7A,CB,FD,36,08,11,53,2C,DD,73,00
0C50=DD,72,01,CD,45,2E,26,7D,35,28,04,25,C3,D5,2B,26
0C60=7A,CB,FD,36,0E,11,6E,2C,DD,73,00,DD,72,01,CD,45
0C70=2E,CD,65,2E,C3,D5,2B,0E,08,CD,8C,2E,36,33,CB,BD
0C80=36,4C,F7,CD,45,2E,CD,A0,2E,38,05,26,7C,C3,D6,2B
0C90=26,7A,CB,FD,36,02,11,9F,2C,DD,73,00,DD,72,01,CD
0CA0=45,2E,26,7D,35,28,06,CD,71,2E,C3,D5,2B,26,7A,CB
0CB0=FD,36,08,11,BC,2C,DD,73,00,DD,72,01,CD,45,2E,26
0CC0=7C,C3,D5,2B,0E,0E,CD,8C,2E,36,36,F7,CD,45,2E,CD
0CD0=BB,2E,38,07,2D,CD,65,2E,C3,D5,2B,26,7A,CB,FD,36
0CE0=16,11,EA,2C,DD,73,00,DD,72,01,CD,45,2E,26,7D,35
0CF0=28,06,CD,81,2E,C3,D5,2B,26,7A,CB,FD,36,0E,11,07
0D00=2D,DD,73,00,DD,72,01,CD,45,2E,CD,65,2E,C3,D5,2B
0D10=0E,0E,CD,8C,2E,36,39,F7,CD,45,2E,CD,A0,2E,38,07
0D20=2D,CD,65,2E,C3,D5,2B,26,7A,CB,FD,36,02,11,36,2D
0D30=DD,73,00,DD,72,01,CD,45,2E,26,7D,35,28,06,CD,71
0D40=2E,C3,D5,2B,26,7A,CB,FD,36,0E,11,53,2D,DD,73,00
0D50=DD,72,01,CD,45,2E,CD,65,2E,C3,D5,2B,0E,08,CD,8C
0D60=2E,36,3F,CB,BD,36,4C,F7,CD,45,2E,CD,A0,2E,38,05
0D70=26,7C,C3,D6,2B,26,7A,CB,FD,36,16,11,84,2D,DD,73
0D80=00,DD,72,01,CD,45,2E,26,7D,35,28,06,CD,81,2E,C3
0D90=D5,2B,26,7A,CB,FD,36,08,11,68,2D,DD,73,00,DD,72
0DA0=01,18,C5,0E,08,CD,8C,2E,36,15,CB,BD,36,4C,F7,CD
0DB0=55,2E,26,7C,C3,D5,2B,0E,0E,CD,8C,2E,36,1E,F7,CD
0DC0=55,2E,CD,65,2E,C3,D5,2B,0E,08,CD,8C,2E,36,24,CB
0DD0=BD,36,4C,F7,CD,55,2E,CD,BB,2E,38,05,26,7C,C3,D6
0DE0=2B,26,7A,CB,FD,36,0E,11,F0,2D,DD,73,00,DD,72,01
0DF0=CD,55,2E,CD,65,2E,C3,D5,2B,0E,0E,CD,8C,2E,36,39
0E00=F7,CD,55,2E,CD,A0,2E,38,07,2D,CD,65,2E,C3,D5,2B
0E10=26,7A,CB,FD,36,02,11,1F,2E,DD,73,00,DD,72,01,CD
0E20=55,2E,26,7D,35,28,06,CD,71,2E,C3,D5,2B,26,7A,CB
0E30=FD,36,0E,11,3C,2E,DD,73,00,DD,72,01,CD,55,2E,CD
0E40=65,2E,C3,D5,2B,16,79,DD,5D,EB,7E,FE,03,28,01,C9
0E50=33,33,C3,86,31,16,79,DD,5D,EB,7E,FE,03,28,01,C9
0E60=33,33,C3,16,32,26,7C,3A,01,80,0F,E6,03,C6,4C,77
0E70=C9,26,7C,3A,01,80,0F,E6,03,ED,44,E6,03,C6,4C,77
0E80=C9,26,7C,3A,01,80,E6,03,C6,4C,77,C9,16,79,DD,5D
0E90=EB,36,02,2C,36,00,2D,24,CB,FD,71,24,36,00,24,C9
0EA0=24,2C,3A,41,7A,96,D6,02,C6,04,D0,24,3A,41,7B,96
0EB0=D6,02,C6,04,D0,2D,26,7D,36,30,C9,24,2C,3A,45,7A
0EC0=96,D6,02,C6,04,D0,24,3A,45,7B,96,D6,02,C6,04,D0
0ED0=2D,26,7D,36,30,C9,16,79,DD,5D,EB,36,02,16,79,DD
0EE0=5D,EB,2C,36,00,2D,26,7C,36,3C,CB,FD,36,2A,24,36
0EF0=01,CB,BD,24,3A,A6,81,77,CD,CB,0E,A6,3C,25,77,26
0F00=7F,36,00,F7,16,79,DD,5D,EB,7E,FE,03,CA,86,31,26
0F10=7D,CB,FD,35,20,3E,26,79,5E,2C,56,2D,1A,26,7D,77
0F20=13,1A,13,26,79,73,2C,72,2D,26,7B,EB,21,B1,2F,CD
0F30=83,33,EB,26,7D,CB,BD,2C,35,28,03,2D,18,18,11,47
0F40=2F,DD,73,00,DD,72,01,16,79,DD,5D,EB,7E,FE,03,CA
0F50=86,31,18,02,CB,BD,26,7F,7E,A7,20,1A,26,7A,2C,3A
0F60=B1,81,BE,38,34,3A,01,80,E6,07,20,2D,2D,26,7D,35
0F70=20,27,26,7F,36,18,35,7E,FE,0C,20,10,E5,CD,87,32
0F80=E1,25,CD,CB,0E,A6,3C,25,77,26,7F,7E,0F,0F,E6,07
0F90=EB,21,AB,2F,D7,7E,16,7C,12,16,7C,DD,5D,1C,3A,1C
0FA0=80,12,16,7A,1D,CD,91,30,C3,79,30,3C,3D,3E,3F,3E
0FB0=3D,00,10,02,10,04,10,06,10,08,10,08,0E,08,0C,08
0FC0=0A,08,08,08,06,08,04,08,02,08,00,06,00,04,00,02
0FD0=00,00,00,FE,00,FC,00,FA,00,F8,00,F8,02,F8,04,F8
0FE0=06,F8,08,F8,0A,F8,0C,F8,0E,F8,10,FA,10,FC,10,FE
0FF0=10,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0D
                                                                                                                                                                                                                                                                                                                                                                                                                                         