; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:41:47

;  XEVID4P.ROM

0000=F0,F0,F0,F0,FF,70,70,70,F0,F0,F0,F0,F8,FF,1F,0F
0010=F0,F0,F0,F0,F0,F8,FF,3F,F0,F0,F0,F0,F0,F0,F8,FF
0020=70,70,70,70,70,70,70,70,0F,0F,0F,0F,0F,0F,0F,0F
0030=0F,0F,0F,0F,0F,0F,0F,0F,7F,0F,0F,0F,0F,0F,0F,0F
0040=E0,F0,F0,F0,F0,F0,F0,F8,C0,70,F0,F0,F0,F0,F0,F0
0050=F0,F0,70,C0,E0,F0,F0,F0,F0,F0,F0,E1,F0,B0,D0,F0
0060=FF,FF,1F,0F,0F,0F,0F,0F,F8,FF,FF,3F,0F,0F,0F,0F
0070=F0,F8,FF,FF,7F,1F,3D,35,F0,D0,00,7F,7F,7F,7F,7F
0080=70,70,70,70,70,70,70,70,0F,0F,0F,0F,0F,0F,0F,0F
0090=0F,0F,0F,0F,0F,0F,3F,FF,0F,0F,0F,0F,3F,FF,FF,F8
00A0=70,70,73,F0,F0,F0,F0,F0,3F,FE,F0,F0,F0,F0,F0,F0
00B0=FC,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
00C0=0F,0F,3F,FF,FF,FE,F0,F0,3F,7F,FF,FF,FC,F0,F0,F0
00D0=35,35,9A,CD,E2,F0,F0,F0,7F,7F,7F,7F,7E,F8,F0,F0
00E0=F0,F0,F0,F0,F0,F0,F1,F7,F0,F0,F0,F0,F1,E7,FF,4F
00F0=F0,F0,F1,D5,DD,BB,FC,F8,F1,D5,BA,FC,E9,F0,F0,F0
0100=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0110=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0120=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0130=00,00,00,00,00,01,03,07,00,01,03,07,0F,0F,0F,0F
0140=00,00,00,00,00,00,01,27,00,00,01,03,07,0F,0F,0F
0150=80,48,48,3C,2C,1E,1E,0F,00,00,00,F0,00,00,00,80
0160=5B,2D,1E,0F,0F,0F,0F,0F,0F,8F,4F,A7,79,5A,6D,ED
0170=0F,0F,1E,2D,4B,96,E1,69,80,C0,48,68,A4,3E,7E,DF
0180=00,00,00,00,00,00,01,03,00,10,01,03,07,0F,0F,0F
0190=0F,0F,A7,5B,2D,1E,0F,0F,0F,0F,0F,8F,FF,B7,5A,2D
01A0=E1,F0,F0,F0,F0,F0,F0,F0,0F,C3,F0,F0,F0,F0,F0,F0
01B0=0F,0F,96,F0,F0,F0,F0,F0,5A,96,2D,4B,F1,F0,F0,E0
01C0=1F,3F,7E,ED,CB,87,0F,0F,CB,87,0F,0F,0F,0F,0F,0F
01D0=3C,3C,1E,0F,0F,0F,0F,0F,BF,E7,A3,F1,68,3C,38,32
01E0=0F,C3,6D,FE,BF,E3,60,F0,0F,0F,0F,0F,86,EA,F7,F0
01F0=0E,0C,08,00,10,30,61,D2,10,30,61,D2,F0,F0,F0,F0
0200=E1,F0,F0,F1,E2,F3,B3,DD,D1,F6,BA,FC,FC,70,70,F0
0210=F0,F1,F1,E3,E0,F1,F0,F0,FF,FF,FF,0F,7B,34,8B,CC
0220=FF,7E,DE,FC,7C,F8,F8,F0,F0,F0,F0,F0,F0,F0,F0,F0
0230=F0,F0,F1,F1,F1,F3,F3,F3,FF,FF,EF,CF,CF,CF,8F,8F
0240=EE,FF,FF,0F,FF,D3,1F,07,B8,30,30,38,FC,FC,FC,FE
0250=F0,B0,F0,E0,D0,F0,F0,F0,78,F0,F0,F0,F0,B0,F0,B0
0260=0F,0F,0F,0F,0F,0F,0F,0F,FE,FE,7E,7F,7F,3F,3F,3F
0270=F0,F0,F0,F0,F0,F0,F0,F8,B0,E0,F0,F0,E0,F0,F0,F0
0280=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F1,F1
0290=F7,F7,E7,EF,CF,CF,8F,8F,0F,0F,0F,0F,0F,0F,0F,0F
02A0=F0,F0,F0,F0,F0,F0,F0,F0,F1,F3,E3,E3,F4,F4,F0,80
02B0=0F,0F,0F,0F,F0,F0,F0,00,0F,0F,0F,0F,F0,F0,F0,00
02C0=0F,0F,0F,0F,0F,0F,0F,0F,1F,1F,1F,0F,0F,0F,0F,0F
02D0=F8,F8,F8,FC,FC,FC,7C,7E,F0,F0,F0,F0,F0,F0,F0,F0
02E0=0F,0F,0F,0F,F0,F0,F0,00,0F,0F,0F,0F,F0,F0,F0,00
02F0=7E,3E,3E,3F,F1,F1,F1,11,F0,F0,F0,F0,F0,F0,F0,F0
0300=D2,F0,78,F0,F4,FE,DF,87,F0,ED,C7,C1,C1,E0,E8,7E
0310=FE,08,08,0C,0C,0E,0E,87,0F,0F,87,87,87,00,00,00
0320=0F,69,FC,77,3F,0F,0F,0F,1E,0F,87,E1,F8,78,78,78
0330=0E,0D,0B,07,3C,70,31,31,F0,78,F0,F3,CC,8B,16,35
0340=0F,0F,1E,1E,1E,00,00,00,F7,11,11,33,33,77,77,EE
0350=F0,C8,CC,88,88,00,00,11,B4,F0,61,30,10,10,74,EE
0360=F1,F1,F0,FC,33,1D,86,CA,FF,FF,FF,FF,F3,F0,F8,F8
0370=77,FF,EE,88,10,01,01,01,FF,99,11,10,C3,0F,0F,0F
0380=0F,0F,0F,3C,F0,78,79,7F,78,78,78,F0,F1,F7,FF,9E
0390=31,31,70,74,FF,FF,FF,FF,35,16,8B,CC,F3,F0,D8,00
03A0=EE,FF,FE,F4,F2,79,F0,D2,70,F0,F0,E0,E2,F7,FF,F7
03B0=F7,7E,7E,FC,FC,F8,F8,1E,F0,F0,F0,87,87,87,0F,0F
03C0=CA,86,1D,33,FC,F0,A1,01,F8,F8,F0,D2,0E,0D,0B,07
03D0=01,01,01,10,08,0E,0F,87,0F,0F,0F,C3,10,11,19,1F
03E0=F0,F0,F0,1F,1F,1F,0F,0F,1E,87,87,C3,CB,E9,ED,CF
03F0=81,E8,F8,7C,7C,3E,7F,F6,1E,34,F6,F2,F0,E1,F0,B4
0400=00,00,00,E0,00,00,00,00,80,80,C4,E6,F3,73,73,71
0410=00,00,00,00,0F,8F,CF,EF,00,00,00,00,0F,0F,0F,0F
0420=00,00,00,00,00,00,00,80,71,31,30,30,30,10,10,10
0430=FF,FF,FF,FF,FF,F7,F7,F7,0F,8F,CF,EF,DF,FF,FF,FF
0440=00,00,00,00,0F,0F,0F,0F,00,00,00,00,0F,0F,0F,0F
0450=10,10,10,10,3C,2C,2C,68,00,00,00,70,00,00,00,00
0460=0F,0F,0F,0F,0F,8F,CF,EF,0F,0F,0F,0F,0F,1E,1E,1E
0470=68,48,C0,C0,C0,80,80,80,00,00,00,00,00,00,00,00
0480=80,C8,48,EC,E4,70,F0,30,10,00,00,00,00,00,00,80
0490=F3,F3,F3,F1,F1,71,70,70,DF,FF,FF,FF,DF,FF,FF,FF
04A0=B0,F0,E0,F0,F0,F0,F0,E1,80,C0,C0,E0,60,B0,F0,F0
04B0=70,30,31,20,30,31,31,90,CC,8B,34,7B,F0,FF,FF,FF
04C0=BF,FF,FF,FF,BF,FF,FF,FF,3C,BC,FC,B8,98,89,01,01
04D0=80,00,00,00,00,00,00,00,00,10,10,30,20,71,70,B0
04E0=33,0C,C2,ED,F0,FF,FF,FF,01,02,02,02,C0,C8,C8,80
04F0=00,10,10,30,20,70,70,B0,90,F0,F0,70,F0,F0,F0,78
0500=F0,F0,F0,F0,B4,68,C0,80,B4,68,C0,80,00,01,03,07
0510=B0,F8,12,07,0F,0F,0F,0F,FF,67,A3,F1,78,3C,0F,0F
0520=C4,67,E5,F2,53,73,E1,A1,0F,0F,0F,0F,87,CB,ED,AD
0530=0F,0F,0F,0F,0F,0F,1E,3D,0F,0F,1E,3D,7B,E7,CF,8F
0540=E8,7E,CF,9E,2D,C3,D2,69,00,80,E0,3C,4B,87,0F,0F
0550=00,00,00,80,68,1E,0F,0F,80,80,80,80,80,80,68,1E
0560=3D,D2,FC,8F,0F,0F,0F,0F,0F,8F,4F,A7,5B,2D,1E,0F
0570=0F,0F,0F,0E,0C,88,08,00,0C,08,00,00,00,00,00,00
0580=F1,F0,F0,F0,F0,F0,F0,F0,3C,4B,96,2D,C3,87,87,C3
0590=7B,B7,5B,3D,2D,1E,0F,0F,0F,0F,0F,8F,8F,4F,A7,4B
05A0=F0,F0,F0,F0,F0,F0,F0,F0,C3,C3,E1,E1,E1,F0,F0,F0
05B0=0F,0F,0F,0E,0C,08,00,00,2C,08,00,00,00,00,00,00
05C0=0F,0F,0F,0F,0E,0C,08,00,0E,0C,08,00,00,00,00,00
05D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0600=F0,F0,F0,78,E0,D0,E0,80,F0,F0,B0,D0,E0,80,00,00
0610=E2,70,E0,80,00,00,00,00,E0,80,00,00,00,00,00,10
0620=00,00,70,F6,FE,FE,FE,FE,01,0E,00,00,3B,95,CA,CA
0630=1E,00,00,33,FF,FF,EF,FF,F0,F0,47,EF,FF,FF,EF,FF
0640=00,00,00,00,00,00,10,F0,00,00,00,00,00,10,F0,C3
0650=00,00,00,00,10,F0,87,0F,80,80,80,00,F0,00,00,00
0660=E1,0F,0F,0F,0F,8F,CF,EF,0F,0F,0F,0F,0F,0F,0F,0F
0670=0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00
0680=FE,FE,FE,FE,F6,70,00,80,CA,CA,95,3B,74,F0,10,00
0690=FF,EF,FF,FF,F3,F0,F0,10,FF,EF,FF,FF,FF,F7,F0,F0
06A0=E0,F0,D0,E0,78,F0,F0,F0,00,80,E0,F0,B0,F0,F0,F0
06B0=00,00,00,80,E0,70,71,E0,10,00,00,00,00,80,E8,7E
06C0=FF,EF,FF,FF,FF,FF,FF,F1,0F,8F,CF,EF,FF,FF,FF,FF
06D0=0F,0F,0F,0F,0F,8F,CF,EF,00,00,00,00,00,00,00,00
06E0=F0,10,00,00,00,00,00,80,F3,F0,10,00,00,00,00,00
06F0=FF,F7,F0,10,00,00,00,00,00,88,CC,F0,00,80,80,80
0700=00,00,00,F0,00,00,00,00,00,11,01,A3,03,47,07,8F
0710=00,88,4C,2E,1F,0F,0F,0F,00,00,00,00,00,88,4C,0C
0720=00,10,11,21,30,61,63,D3,8F,0F,87,4B,2D,96,4B,2C
0730=0F,0F,0E,0C,0D,19,31,70,09,03,07,0F,0F,0F,8F,CF
0740=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0750=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0760=00,08,0C,0E,0F,0F,0F,0F,00,00,00,00,00,08,0C,0E
0770=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0780=F7,97,D7,FF,CE,4C,EC,F3,8C,4C,88,00,00,00,00,00
0790=30,10,00,00,00,00,00,00,E7,F3,F1,70,30,10,00,00
07A0=F7,F3,79,B4,F0,F0,F0,F0,88,CC,EE,FF,F7,F3,79,B4
07B0=00,00,00,00,88,D9,B7,E7,00,00,23,77,BF,6F,CF,F8
07C0=0F,0F,8F,CF,E7,C0,81,03,0F,0E,0C,09,03,07,0F,0F
07D0=00,00,4C,2E,1F,0F,0F,0F,00,00,00,00,00,88,4C,2E
07E0=25,96,4B,2D,9E,FC,E0,80,0F,0F,87,5B,6C,80,00,00
07F0=0F,0F,2E,88,00,00,00,00,2E,88,00,80,80,80,80,80
0800=00,01,00,00,00,30,30,77,07,F0,77,77,77,08,80,FF
0810=08,E0,00,00,00,08,08,FF,00,00,00,00,00,00,04,8A
0820=77,04,00,00,00,00,00,01,FF,70,F0,77,67,47,07,F0
0830=FF,F8,88,00,00,00,08,E0,8A,C4,00,00,00,00,00,00
0840=00,00,10,00,33,33,00,77,77,47,F7,00,07,88,00,FF
0850=00,88,E0,00,00,08,88,FF,00,00,00,00,00,00,04,8A
0860=77,37,30,30,00,00,01,00,FF,F8,E7,47,70,40,F0,70
0870=11,7F,88,00,00,80,E0,00,8A,C4,00,00,00,00,00,00
0880=00,00,00,00,01,00,30,77,00,00,70,30,38,00,80,F8
0890=00,00,00,00,06,88,88,77,00,00,00,00,00,00,04,8A
08A0=77,04,20,21,00,00,00,00,C8,40,40,F0,40,70,00,00
08B0=F7,F0,80,E0,80,00,00,00,8A,C4,00,00,00,00,00,00
08C0=00,00,00,00,00,30,30,66,00,00,00,77,47,4F,B0,00
08D0=00,00,00,00,88,88,04,11,00,00,00,00,00,00,04,8A
08E0=76,40,00,00,00,00,00,00,F0,47,C7,47,77,00,00,00
08F0=F1,F8,88,88,00,00,00,00,8A,C4,00,00,00,00,00,00
0900=00,00,00,00,22,23,00,77,00,00,77,30,00,C7,47,CF
0910=00,00,00,00,00,E8,88,FF,00,00,00,00,00,00,04,8A
0920=77,04,30,21,00,00,00,00,FF,70,F0,C7,47,77,00,00
0930=77,F8,88,E8,88,00,00,00,8A,C4,00,00,00,00,00,00
0940=00,00,01,00,03,03,00,74,00,00,B0,00,77,0F,00,F7
0950=00,00,60,00,00,08,08,77,00,00,00,00,00,00,04,8A
0960=77,34,33,33,00,00,01,00,FF,F0,F8,67,47,00,C7,66
0970=FF,F8,88,00,00,00,E8,00,8A,C4,00,00,00,00,00,00
0980=00,00,00,00,01,11,30,10,00,00,02,F8,C3,C5,D0,E3
0990=00,00,04,F3,E4,3C,5A,2D,00,00,00,00,08,00,84,80
09A0=32,30,11,01,00,00,00,00,D3,E0,F0,FC,B0,31,00,00
09B0=57,1C,1E,E1,D1,C4,00,00,0C,4C,88,00,00,00,00,00
09C0=00,00,00,00,01,11,30,10,00,00,02,F8,C3,85,D0,E3
09D0=00,00,04,F3,E0,3C,5A,2D,00,00,00,00,08,00,84,80
09E0=32,30,11,01,00,00,00,00,D3,E0,F0,F8,B0,31,00,00
09F0=46,1C,1E,E1,D1,C4,00,00,0C,4C,88,00,00,00,00,00
0A00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11
0A10=00,00,00,00,00,00,C0,48,00,00,00,00,00,00,00,00
0A20=00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
0A30=88,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,31
0A50=00,00,00,00,70,F0,70,28,00,00,00,00,00,00,00,00
0A60=00,00,00,00,00,00,00,00,21,10,00,00,00,00,00,00
0A70=88,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,22,71
0A90=00,00,10,30,F0,70,34,18,00,00,C0,C0,C0,80,00,00
0AA0=00,00,00,00,00,00,00,00,61,12,10,00,00,00,00,00
0AB0=88,C4,80,00,00,00,00,00,00,00,00,00,00,00,00,00
0AC0=00,00,00,00,00,00,00,00,00,00,00,10,00,66,E6,F1
0AD0=00,10,70,F0,30,16,06,08,70,F0,F0,E0,E0,C0,C0,80
0AE0=00,00,00,00,00,00,00,00,E1,96,16,30,00,00,00,00
0AF0=88,E6,E6,C0,00,00,00,00,80,00,00,00,00,00,00,00
0B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B30=00,00,00,00,00,00,00,00,00,00,00,00,00,10,70,F0
0B40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B60=00,00,00,00,70,F0,F0,E0,00,00,00,00,00,00,00,00
0B70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B80=00,00,00,00,00,00,10,10,00,00,10,00,44,EE,E6,F1
0B90=30,70,F0,30,12,07,06,08,F0,F0,F0,F0,F0,F0,60,40
0BA0=10,10,00,00,00,00,00,00,E1,96,1E,34,30,00,00,00
0BB0=88,E6,F7,E2,C0,00,00,00,40,00,00,00,00,00,00,00
0BC0=E0,C0,C0,80,00,00,00,00,00,00,00,00,00,00,00,00
0BD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C30=00,00,00,00,00,00,10,70,00,00,00,10,30,F0,F0,F0
0C40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30
0C50=00,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00
0C60=00,30,70,F0,F0,F0,F0,F0,F0,F0,F0,F0,E0,E0,C0,80
0C70=80,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C80=00,00,00,00,11,31,30,30,00,10,00,CC,CC,EE,E6,F1
0C90=70,F0,10,03,03,07,06,08,F0,F0,F0,F0,78,38,30,20
0CA0=30,30,21,01,00,00,00,00,E1,96,1E,3C,3C,70,00,00
0CB0=88,E6,F7,F3,F3,E0,00,00,20,00,88,88,00,00,00,00
0CC0=F0,F0,E0,E0,C0,80,80,00,80,00,00,00,00,00,00,00
0CD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10
0D30=00,00,00,00,00,30,70,F0,00,00,30,70,F0,F0,F0,F0
0D40=00,00,00,00,00,00,00,10,00,00,00,00,10,30,F0,F0
0D50=00,10,30,F0,F0,F0,F0,F0,F0,F0,F0,F0,E0,C0,80,80
0D60=70,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,E0
0D70=F0,E0,C0,C0,80,00,00,00,00,00,00,00,00,00,00,00
0D80=00,00,00,11,33,71,70,70,30,00,88,CC,CC,EE,E6,F1
0D90=F0,10,01,03,03,07,06,08,F0,F0,F0,78,3C,18,10,10
0DA0=70,70,61,03,01,00,00,00,E1,96,1E,3C,3C,78,70,00
0DB0=88,E6,F7,F3,F3,F1,E0,00,10,10,88,CC,88,00,00,00
0DC0=F0,F0,F0,F0,E0,E0,C0,80,C0,C0,80,00,00,00,00,00
0DD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DE0=80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0E00=00,00,00,00,00,00,11,11,00,00,00,33,FA,B6,FF,F2
0E10=00,00,00,CC,E6,F7,FF,E6,00,00,00,00,00,00,88,00
0E20=11,11,00,00,00,00,00,00,F2,FF,FF,66,22,00,00,00
0E30=E6,FF,CC,45,4C,00,00,00,08,88,00,00,00,00,00,00
0E40=00,00,00,00,00,00,11,11,00,00,00,33,FE,B6,F2,F7
0E50=00,00,00,CC,E6,F7,F7,EE,00,00,00,00,00,00,00,00
0E60=11,11,00,00,00,00,00,00,FA,FB,FF,EE,33,00,00,00
0E70=F7,CC,CC,77,CC,00,00,00,88,08,00,00,00,00,00,00
0E80=00,00,00,00,00,00,11,11,00,00,00,33,FA,B7,FE,F2
0E90=00,00,00,CC,E6,FF,F7,E6,00,00,00,00,00,00,00,88
0EA0=11,11,00,00,00,00,00,00,F2,FF,FF,66,22,00,00,00
0EB0=E6,FF,CC,45,4C,00,00,00,88,08,00,00,00,00,00,00
0EC0=00,00,00,00,00,00,11,11,00,00,00,33,FE,B6,F2,FA
0ED0=00,00,00,CC,F7,F7,F7,F7,00,00,00,00,00,00,00,88
0EE0=11,11,00,00,00,00,00,00,F7,FB,FF,66,33,00,00,00
0EF0=EE,CC,CC,67,CC,00,00,00,08,08,00,00,00,00,00,00
0F00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1000=00,40,30,10,10,10,07,39,00,00,80,F0,A7,D7,C7,C7
1010=03,37,4F,87,E1,AD,5E,3E,0E,EE,00,2E,2E,CC,E3,A1
1020=38,00,00,00,00,00,00,00,A7,D3,70,54,00,00,00,00
1030=3E,9E,F6,E1,98,44,33,00,B1,B3,80,C0,E2,40,EC,00
1040=10,00,00,40,21,01,00,01,00,80,C0,05,3B,05,0A,01
1050=00,31,34,3C,9E,4F,27,03,00,88,C4,88,00,00,78,48
1060=00,03,D1,32,74,33,00,00,0A,00,00,01,80,8C,80,80
1070=0A,04,0B,05,38,74,32,11,C4,C4,00,00,80,C8,A0,88
1080=00,01,12,35,71,35,7B,7B,03,3C,F3,FF,DF,0F,88,8B
1090=0C,C2,EF,FE,33,1D,AC,F8,00,00,0C,C2,CA,CA,CA,ED
10A0=7B,7B,7B,24,35,12,12,01,F9,BC,AD,DC,FF,FE,E1,0E
10B0=FD,4E,1D,F5,FF,F3,78,07,ED,ED,ED,CA,0C,84,0C,00
10C0=00,02,00,00,00,00,01,00,00,00,00,11,44,21,51,32
10D0=00,00,00,00,04,98,80,01,00,00,22,00,00,00,00,00
10E0=00,01,00,00,00,00,00,80,B3,4F,23,88,00,00,00,00
10F0=84,82,00,44,00,20,00,00,00,00,00,00,00,01,00,00
1100=00,00,00,00,00,00,00,00,00,00,00,00,00,04,02,01
1110=00,00,00,00,00,00,00,11,00,00,00,00,00,00,14,FF
1120=00,00,00,00,00,00,00,03,01,01,00,00,01,01,10,1E
1130=3D,7B,EE,88,88,88,88,CD,FF,11,00,44,E8,00,00,80
1140=00,00,00,08,08,09,8B,FE,00,00,04,04,08,08,00,00
1150=00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00
1160=FF,11,00,00,20,08,4C,88,88,CB,ED,22,22,33,B3,5D
1170=0C,08,00,00,00,00,8C,08,00,00,00,00,00,00,00,00
1180=00,00,00,00,00,00,00,00,13,11,00,00,00,01,01,00
1190=98,99,88,CC,62,7B,33,11,00,00,20,24,16,00,CC,FF
11A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
11B0=10,01,02,06,0C,08,00,00,93,00,00,00,00,00,00,00
11C0=00,44,64,00,00,00,99,FF,44,11,33,33,77,EF,ED,8B
11D0=88,CA,CB,00,00,00,00,08,00,00,0C,00,00,00,00,00
11E0=FF,4A,04,04,06,02,02,00,01,00,00,00,00,00,00,00
11F0=0C,04,02,01,00,00,00,00,00,00,00,00,08,00,00,00
1200=00,00,0C,06,02,01,00,00,00,00,00,00,08,4C,8D,1A
1210=00,04,27,47,07,0F,0F,0F,00,00,05,1A,25,1A,78,F7
1220=00,00,01,00,01,00,01,00,34,78,4B,0F,0F,0F,1F,1B
1230=1F,0F,87,0F,0F,0F,0F,0F,88,07,0F,0F,6E,EE,0F,0F
1240=00,00,04,4A,A5,5A,E1,F8,00,00,00,08,85,5A,A5,5A
1250=00,01,06,0C,8C,08,84,08,00,00,00,00,00,00,00,00
1260=FC,76,3B,00,0F,0F,2F,6F,E1,F0,F8,30,1C,0E,0F,0F
1270=84,4A,A5,D2,A5,96,A5,1E,00,06,44,08,00,08,00,00
1280=00,00,23,26,09,00,00,00,1D,1B,1F,1B,07,0B,07,0B
1290=0B,84,C3,F8,FC,7F,3F,1F,0D,12,2D,E1,C3,8F,8F,C3
12A0=00,00,00,00,00,00,00,00,05,02,01,13,03,02,04,08
12B0=0F,0F,07,8A,00,00,00,00,78,0F,0D,0A,05,00,00,00
12C0=2F,0F,0F,0F,0F,0F,0F,0F,0F,4B,69,3C,78,7C,6F,CF
12D0=0F,2F,2F,0F,0F,0E,0C,0E,00,4E,44,08,00,00,00,00
12E0=87,0B,05,0A,05,02,22,01,0F,0F,0F,0A,00,00,00,00
12F0=26,0B,00,00,00,00,00,00,00,00,08,04,04,02,00,00
1300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,C0,00
1310=00,00,00,00,00,00,00,00,00,00,08,44,00,00,00,00
1320=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1330=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80
1340=00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,00
1350=00,00,00,00,00,00,00,00,00,04,88,00,00,00,00,00
1360=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1370=00,00,00,00,00,00,00,00,00,00,08,00,00,00,00,00
1380=00,00,00,00,00,00,00,00,00,00,00,00,00,40,00,00
1390=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
13A0=00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00
13B0=00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00
13C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
13D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
13E0=00,00,00,88,8C,00,00,00,00,10,00,00,00,00,00,00
13F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1400=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1410=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1420=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1430=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1440=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1450=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1460=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1470=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1480=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1490=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
14A0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
14B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
14C0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
14D0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
14E0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
14F0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1500=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10
1510=00,00,00,00,00,20,C0,00,00,00,00,00,40,00,01,3C
1520=00,00,00,00,00,00,00,00,20,20,40,40,01,92,92,12
1530=09,12,21,4B,87,3F,7F,7D,C3,0F,0F,7F,FF,DF,FF,FF
1540=00,00,00,00,20,00,08,C3,00,00,00,00,00,40,30,00
1550=00,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00
1560=3C,0F,0F,EF,FF,BF,FF,FF,09,84,48,2D,1E,CF,EF,EB
1570=40,40,20,20,08,94,94,84,00,00,00,00,00,00,00,00
1580=00,00,00,00,00,00,00,00,12,92,92,01,40,40,20,20
1590=7D,7F,3F,87,4B,21,12,09,FF,FF,DF,FF,7F,0F,0F,C3
15A0=00,00,00,00,00,00,00,00,10,00,00,00,00,00,00,00
15B0=00,C0,20,00,00,00,00,00,3C,01,00,40,00,00,00,00
15C0=FF,FF,BF,FF,EF,0F,0F,3C,EB,EF,CF,1E,2D,48,84,09
15D0=84,94,94,08,20,20,40,40,00,00,00,00,00,00,00,00
15E0=C3,08,00,20,00,00,00,00,00,30,40,00,00,00,00,00
15F0=80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1600=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1610=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1620=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1630=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1640=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1650=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1660=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1670=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1680=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1690=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
16A0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
16B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
16C0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
16D0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
16E0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
16F0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1700=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1710=7F,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1720=7F,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1730=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1740=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1750=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1760=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1770=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1780=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1790=7F,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
17A0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
17B0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,80,88
17C0=7F,7F,FF,FF,FF,FF,FF,FF,88,88,88,80,80,00,00,00
17D0=FF,FF,FF,FF,FF,FF,FF,FF,80,00,00,00,00,00,00,00
17E0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
17F0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1810=00,00,00,00,00,07,07,07,00,00,00,00,00,00,08,0C
1820=00,00,00,03,01,00,00,01,00,00,00,08,0C,0E,F0,0F
1830=03,03,03,03,30,0F,80,0F,0E,0F,0F,0F,F0,0F,00,3F
1840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1850=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1860=00,00,08,0C,E0,0F,00,FF,00,00,00,00,00,08,00,22
1870=00,00,00,00,00,00,00,77,00,00,00,00,00,00,00,CC
1880=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1890=7F,0F,00,00,00,01,00,00,FF,0F,00,00,08,04,08,00
18A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
18B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
18C0=FF,0F,00,00,00,00,00,00,FF,0C,00,00,00,00,00,00
18D0=FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
18E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
18F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03
1910=00,00,00,00,00,00,08,0E,00,00,00,00,00,00,00,00
1920=00,00,00,00,00,00,03,07,01,01,00,00,00,00,00,08
1930=0F,0F,0F,0F,07,34,43,0C,00,0C,0E,0F,78,87,0C,33
1940=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1950=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1960=00,00,00,48,87,0C,33,FF,00,00,00,00,08,22,33,CC
1970=00,00,00,00,77,77,88,00,00,00,00,88,88,00,00,00
1980=01,00,01,00,00,00,00,00,3C,C3,0E,00,00,00,00,00
1990=B7,3F,6F,06,00,00,00,00,FF,CF,0C,00,00,05,04,02
19A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
19B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
19C0=8F,0C,00,00,00,00,00,00,0C,00,00,00,00,00,00,00
19D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
19E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
19F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1A00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1A10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1A20=00,00,00,00,00,00,00,00,00,07,07,07,01,01,00,00
1A30=00,0C,0F,0F,0F,0F,1E,61,00,00,08,0F,3C,E1,86,19
1A40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1A50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1A60=00,00,00,83,0C,2A,77,EF,00,00,00,00,77,CC,8C,08
1A70=11,66,EE,CC,00,00,00,00,00,00,00,00,00,00,00,00
1A80=00,00,03,01,00,00,00,00,00,00,0E,3C,43,0E,08,00
1A90=06,19,B3,FF,07,02,00,00,77,FF,CF,0C,00,01,00,00
1AA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1AB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1AC0=8E,08,00,00,00,08,08,08,00,00,00,00,00,00,00,00
1AD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1AE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1AF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B20=00,00,00,00,00,00,00,00,00,00,00,03,07,0F,07,01
1B30=00,00,00,0F,0F,0F,0F,0F,00,00,00,0F,1E,2D,4A,84
1B40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B50=00,00,00,00,00,00,44,CC,00,00,00,00,00,00,00,00
1B60=00,00,02,84,08,33,77,EF,11,33,33,66,CC,8C,08,00
1B70=88,88,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1B80=00,00,00,00,00,00,01,00,00,00,00,00,00,0F,1E,10
1B90=1E,25,02,04,61,C3,84,08,19,13,37,6F,CE,8C,08,00
1BA0=00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
1BB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1BC0=CE,8C,08,00,00,05,00,05,00,00,00,00,00,00,00,00
1BD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1BE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1BF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1C00=00,00,00,00,00,00,00,02,00,00,00,80,40,20,10,01
1C10=00,00,00,00,0F,50,1E,A1,00,00,00,20,48,80,08,CC
1C20=FF,22,00,00,00,00,00,00,FF,11,10,20,40,80,00,00
1C30=C1,F5,FE,55,FF,00,00,00,CC,CC,88,80,C8,20,00,00
1C40=00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,01
1C50=00,00,40,40,4B,50,4B,49,00,00,00,00,08,00,08,CC
1C60=FE,22,00,00,00,00,00,00,F0,11,00,00,00,00,00,00
1C70=F0,FB,FB,51,FB,40,40,00,F0,CC,88,00,88,00,00,00
1C80=00,00,00,11,17,11,00,00,00,00,00,00,FF,00,00,00
1C90=00,00,00,22,CC,22,00,00,00,00,00,00,00,00,00,00
1CA0=00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,00
1CB0=00,00,88,FF,88,00,00,00,00,00,11,EE,11,00,00,00
1CC0=00,00,00,00,00,00,00,00,11,11,33,22,22,33,33,33
1CD0=00,00,00,00,00,00,40,42,00,00,00,00,00,00,00,00
1CE0=00,00,00,00,00,00,00,00,33,23,23,23,03,01,01,01
1CF0=43,43,43,00,08,00,80,04,00,08,0C,0C,00,00,00,00
1D00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,70
1D10=00,00,00,00,00,00,30,C0,00,00,00,00,00,00,00,00
1D20=00,00,00,00,00,00,00,00,F0,70,00,00,00,00,00,00
1D30=C0,C0,30,00,00,00,00,00,00,00,00,00,00,00,00,00
1D40=00,00,00,00,00,00,00,10,F0,00,00,00,00,00,10,F0
1D50=00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,00
1D60=10,00,00,00,00,00,00,00,F0,10,00,00,00,00,00,00
1D70=00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1D80=00,00,00,00,00,00,00,10,00,00,00,00,00,00,40,80
1D90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DA0=00,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00
1DB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DC0=00,00,00,00,00,00,00,10,00,00,00,00,00,00,00,80
1DD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1E00=00,00,52,70,70,30,70,70,00,00,5A,F0,F0,F0,F0,F0
1E10=00,00,5A,F0,F0,F0,F0,F0,00,00,00,00,00,00,20,E0
1E20=70,31,70,40,52,00,00,00,F0,F8,FF,00,5A,00,00,00
1E30=F3,E6,FF,10,5A,00,00,00,20,00,00,00,00,00,00,00
1E40=00,00,25,34,70,30,70,70,00,00,A5,F0,F0,F0,F0,F0
1E50=00,00,A5,E1,F0,F0,F0,F0,00,00,00,00,00,00,20,E0
1E60=70,31,70,04,25,00,00,00,F0,F8,FF,00,A5,00,00,00
1E70=F3,E6,FF,01,A5,00,00,00,20,00,00,00,00,00,00,00
1E80=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,80,80
1E90=FF,FF,FF,FF,FF,FF,FF,FF,80,80,80,80,80,80,80,80
1EA0=FF,FF,FF,FF,FF,FF,FF,FF,80,00,00,00,00,00,00,00
1EB0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1EC0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,80,00,80,00
1ED0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1EE0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1EF0=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
1F00=00,00,FF,FF,03,03,03,03,00,00,FF,FF,4B,4B,4B,4B
1F10=00,00,FF,FF,4B,4B,4B,4B,00,00,FF,FF,4B,4B,4B,4B
1F20=03,03,03,03,03,03,03,03,4B,4B,4B,4B,4B,4B,4B,4B
1F30=4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B
1F40=00,00,FF,FF,4B,4B,4B,4B,00,00,FF,FF,4B,4B,4B,4B
1F50=00,00,FF,FF,4B,4B,4B,4B,00,00,FF,FF,48,48,48,48
1F60=4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B
1F70=4B,4B,4B,4B,4B,4B,4B,4B,48,48,48,48,48,48,48,48
1F80=03,03,03,03,03,03,03,03,4B,4B,4B,4B,4B,4B,4B,4B
1F90=4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B
1FA0=03,03,03,30,00,00,FF,FF,4B,4B,4B,F0,00,00,FF,FF
1FB0=4B,4B,4B,F0,00,00,FF,FF,4B,4B,4B,F0,00,00,FF,FF
1FC0=4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B,4B
1FD0=4B,4B,4B,4B,4B,4B,4B,4B,48,48,48,48,48,48,48,48
1FE0=4B,4B,4B,F0,00,00,FF,FF,4B,4B,4B,F0,00,00,FF,FF
1FF0=4B,4B,4B,F0,00,00,FF,FF,48,48,48,C0,00,00,FF,FF
                                                                                                                                                                                                                                                                                                                                                                                                                                         