; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:33:06

;  XEVID3C.ROM

0000=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0010=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0020=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0030=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0040=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0050=FF,FF,FF,FF,FF,FF,FF,FF,80,C0,E0,F0,F8,FC,FE,FF
0060=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0070=80,C0,E0,F0,F8,FC,FE,FF,00,00,00,00,00,00,00,00
0080=FE,F8,F0,E0,C0,80,00,00,03,00,00,00,00,00,00,00
0090=FF,0F,00,00,00,00,00,00,FF,FF,FF,0F,00,00,00,00
00A0=FF,FF,FF,FF,FF,0F,00,00,FF,07,01,00,00,00,00,00
00B0=FF,FF,FF,FF,0F,03,01,00,00,00,00,00,00,00,00,00
00C0=F0,E0,C0,80,80,00,00,00,FF,FF,FF,FF,FE,FC,F8,F8
00D0=C0,80,80,80,80,80,00,00,00,00,00,00,00,00,00,00
00E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
00F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0100=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0110=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0120=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0130=E0,E0,C0,C0,80,80,00,00,FE,FE,FC,FC,F8,F8,F0,F0
0140=FE,FC,F8,F0,E0,C0,80,00,00,00,00,00,00,00,00,00
0150=00,00,00,00,00,00,00,00,FF,3F,0F,03,00,00,00,00
0160=FF,FF,FF,FF,3F,0F,03,00,00,00,00,00,00,00,00,00
0170=00,00,00,00,00,00,00,00,F0,F0,F0,F0,F0,F0,F0,F0
0180=80,80,80,80,00,00,00,00,E0,E0,E0,E0,C0,C0,C0,C0
0190=F8,F8,F8,F8,F0,F0,F0,F0,FE,FE,FE,FE,FC,FC,FC,FC
01A0=0F,00,00,00,00,00,00,00,FF,0F,00,00,00,00,00,00
01B0=FF,FF,FF,0F,00,00,00,00,FF,FF,FF,FF,FF,0F,00,00
01C0=FF,FF,FF,00,00,00,00,00,FF,1F,0F,07,03,03,0F,0F
01D0=0F,07,03,07,06,06,07,07,FF,FF,FF,FE,FE,FB,FB,FF
01E0=FF,FB,FD,FF,FF,FF,FF,FF,FF,BF,BB,FB,FF,FF,FF,FF
01F0=FF,EF,EF,FF,FF,FD,FD,FF,FB,FD,FF,FF,FF,FF,FF,FF
0200=FD,FE,FF,FF,FF,FF,FF,FF,F3,FF,CF,FF,FF,FF,FF,FF
0210=FF,FF,F3,9F,FF,FF,FF,FF,FF,FF,F3,FF,FF,9F,FF,FF
0220=FF,DF,DF,FF,FF,FB,FB,FF,3F,0F,7F,FF,F0,C0,80,80
0230=9F,BF,F0,C0,80,00,00,00,21,31,69,C7,1F,FF,FF,DF
0240=FC,7C,3E,1F,07,03,01,00,0E,0F,07,03,03,01,01,01
0250=FC,76,7E,3C,3E,3F,1F,0F,7F,9F,3F,BE,1F,BF,7F,7F
0260=FF,FF,FF,FF,FF,FF,FF,FF,FF,FD,FD,FF,FF,FF,FF,FF
0270=FF,FD,FD,FF,FB,FB,FF,FF,FF,FD,BD,BF,FF,F7,F7,FF
0280=87,CF,E7,F7,FF,FF,FE,FE,01,07,0F,0F,0F,0F,0F,07
0290=7C,F9,FA,FA,FE,7D,7E,7E,3E,3E,3F,1F,1F,3F,7E,7C
02A0=F9,F3,E2,F7,F6,F2,F9,FF,FF,FF,FF,FF,7F,1F,9F,CF
02B0=FF,FF,FF,FF,7F,0F,E3,38,FF,FF,FF,FF,FF,FF,7F,3F
02C0=FF,FE,FE,FC,FC,FC,78,78,FF,FF,3F,9F,DF,CF,EF,CF
02D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
02E0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
02F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0310=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0320=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0330=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0340=F0,F0,F0,F0,F0,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8,F8
0350=F8,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0360=F0,F0,F0,F0,F8,F0,F8,F0,F8,F0,F0,F0,F0,F0,F0,F0
0370=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0380=F0,F0,F0,F0,70,F8,78,78,78,78,7A,78,78,78,78,70
0390=78,F0,70,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03A0=F0,F0,F0,F0,78,F0,78,F0,70,F0,70,F0,F0,F0,F0,F0
03B0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03C0=F0,F0,F8,F0,78,F8,78,F8,5A,78,5A,F8,78,F8,78,F8
03D0=78,F8,78,F0,F8,F0,F8,F0,F8,F0,F0,F0,F0,F0,F8,F8
03E0=F8,F8,F8,F0,78,F0,78,F0,78,F0,78,F0,F8,F0,F0,F0
03F0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0400=7F,FF,FF,FF,3F,1F,0F,01,01,09,3D,3F,7F,7F,1F,6F
0410=FF,FF,FC,F8,F8,F8,F0,C0,E0,F0,F8,FC,FC,FC,F8,FE
0420=DF,FF,7F,7F,1F,07,03,00,00,01,07,07,03,71,7D,BD
0430=FF,FF,FC,F8,F8,F8,F0,C0,60,F0,F8,FC,FC,FC,F8,FE
0440=FF,FF,FF,FC,F9,FC,D8,F7,FF,FF,FF,FD,78,75,FB,48
0450=F7,FF,FF,FF,FF,FF,FF,7F,94,D2,B9,F3,E6,EC,FF,F3
0460=FF,FF,FF,FF,FF,7F,78,C1,FF,FF,FF,FF,F7,FF,6F,DF
0470=F7,F7,EF,FF,BF,3F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0480=FF,FF,FF,FF,FF,FF,FF,FF,FB,F3,FF,FF,FF,FF,FF,FF
0490=FF,FF,FF,FF,FF,FF,FF,FF,FE,FF,FF,FF,7F,FF,FF,FF
04A0=FF,EF,FF,FF,FF,F7,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04B0=FF,FF,FF,FF,FF,BF,3C,E0,FF,FF,FF,FF,FB,FF,37,EF
04C0=FF,7F,7F,F7,EF,FE,FC,FC,FF,FF,FF,FF,FF,FF,FF,FF
04D0=F1,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
04E0=C7,EF,EF,FB,FB,F7,FF,FF,FF,FF,FF,FF,EF,FF,FF,FF
04F0=FF,FF,FF,FF,7F,7F,7F,FF,F3,FF,FF,FF,FF,FF,FF,FF
0500=FF,FF,7F,FF,FF,FF,FF,FF,FF,FF,FE,FF,FF,FF,FF,FF
0510=FF,FF,FF,FF,FF,FF,C7,FF,FF,FF,FD,F9,F9,FF,DB,DF
0520=FF,FF,ED,DD,FD,F9,F9,E3,FF,FF,FF,FF,FF,FF,FF,FF
0530=FF,FF,FF,FF,FF,FF,FF,7F,EF,E7,E6,E0,E0,C0,C0,80
0540=2F,37,3F,1F,1F,07,01,00,3F,1F,3F,3F,3F,0F,07,03
0550=00,01,01,03,03,03,00,00,00,00,01,07,07,0F,0D,0B
0560=FF,FF,FF,FF,7F,3F,1F,03,F8,FC,FC,FC,FC,FE,FF,FF
0570=FF,FF,FF,7F,3F,3F,3F,3F,E3,C0,F0,F8,F8,E0,C0,C0
0580=04,EE,7F,FF,FF,FF,FF,FF,FF,FF,7E,18,00,00,00,00
0590=3F,FF,3F,1F,3F,3F,3F,3F,F0,FC,FE,FE,FE,FE,FF,FF
05A0=C3,BD,66,5E,5E,66,BD,C3,C0,C0,CF,CF,CF,CF,CF,CF
05B0=78,38,3F,30,30,33,30,30,0E,06,C6,06,06,C6,06,0E
05C0=00,00,66,66,66,66,66,66,F0,60,67,67,67,67,60,70
05D0=1C,18,F9,F9,F9,F9,18,1C,07,03,F3,F3,F3,F3,03,07
05E0=C3,BD,46,5A,46,5A,9D,C3,00,00,00,00,00,00,00,00
05F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0600=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0610=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0620=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0630=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0640=FF,FF,FF,FF,FF,FF,FF,FF,F8,F8,F0,F0,F8,F8,F0,F8
0650=00,00,00,CD,FF,FF,FF,FF,F0,F8,F0,F9,FF,FF,FF,FF
0660=E0,E0,C0,C0,80,80,00,00,FE,FE,FE,FC,FC,FC,F8,F0
0670=FF,FF,FF,FF,FF,FF,FF,FF,FE,FC,FE,FE,FC,F8,F8,FC
0680=FF,FE,F8,E0,C0,C0,80,00,FF,FF,FF,FE,FE,F8,C0,00
0690=FE,FC,E0,80,00,00,00,00,E9,EC,80,05,D1,89,1F,7F
06A0=31,8B,9B,FF,FF,FF,FF,FF,77,13,CF,87,B7,1F,7F,FF
06B0=FF,FF,FF,FF,FF,FF,76,00,FF,FF,7F,3F,1F,0F,0F,03
06C0=FF,7F,0F,03,00,00,00,00,FF,FF,FF,FF,3F,0F,03,03
06D0=00,90,08,20,00,C0,00,00,01,B4,80,00,00,00,00,00
06E0=80,C0,D0,E0,F8,FA,FF,FF,C0,C8,F0,E0,E0,C0,C0,80
06F0=E0,B0,E0,C0,D0,F8,F0,C0,E0,E8,F0,E0,E8,F8,F0,C0
0700=D0,D0,E0,E0,C0,E0,E8,F4,FF,FE,FD,F8,F8,F0,F0,E0
0710=00,00,00,00,00,08,A5,DF,FF,CF,9C,27,01,00,00,00
0720=00,00,00,00,00,28,DE,FF,FF,65,C0,00,00,00,00,00
0730=00,00,00,00,08,12,BA,FF,FF,D5,0E,05,00,00,00,00
0740=00,01,00,01,05,0B,67,FF,FF,FF,C3,BD,2A,02,00,00
0750=0F,2F,5F,BF,9F,FF,FF,FF,0F,0F,07,07,1B,33,23,17
0760=01,03,07,03,03,01,07,0B,01,03,07,0B,0B,05,05,07
0770=0B,07,03,03,01,05,0F,05,FF,FF,BF,4F,C7,37,07,0B
0780=00,00,00,00,80,80,C0,E0,E0,60,80,80,00,00,00,00
0790=FE,FE,FC,FC,F8,F8,F0,F0,C0,C0,E0,F0,F8,FC,FE,FF
07A0=C0,C0,C0,C0,C0,C0,C0,C0,F0,E0,C0,C0,C0,C0,C0,C0
07B0=F0,F0,F0,F0,F0,F0,F0,F0,C0,C0,C0,C0,E0,F0,F0,F0
07C0=80,80,C0,C0,C0,C0,C0,C0,80,C0,C0,C0,80,80,00,00
07D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0800=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0810=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0820=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0830=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0840=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0850=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0860=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0870=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0880=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0890=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
08F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0900=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0910=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0920=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0930=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0940=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0950=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0960=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0970=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0980=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0990=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
09F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0A90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0AF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0BF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C40=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C50=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C60=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C80=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0C90=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CB0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CC0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=1F,3F,3C,19,13,07,0F,FE,1F,CF,E7,F7,03,07,0F,0F
0D10=00,00,00,00,00,18,1E,1F,23,73,F9,E4,C2,81,00,00
0D20=00,70,F8,FC,FE,FF,FF,DF,01,00,00,00,00,00,00,00
0D30=FE,FF,7F,3F,1F,0F,07,03,F6,76,B6,D6,E6,FE,FE,FE
0D40=06,06,06,06,06,86,C6,E6,A6,46,86,06,06,06,06,06
0D50=F6,76,B6,D6,E6,F6,E6,D6,E6,D6,B6,66,C6,86,06,06
0D60=06,06,76,36,D6,E6,F6,F6,EC,EC,88,01,07,07,06,06
0D70=F8,7C,8C,EC,EC,EC,EC,EC,EC,0C,00,00,00,00,00,C0
0D80=00,00,00,0C,EC,EC,EC,EC,B7,77,E1,C0,80,00,00,00
0D90=06,06,86,C6,E6,F6,E6,D6,06,06,06,06,06,06,06,06
0DA0=B6,76,F6,E6,C6,86,06,06,86,C6,E6,F6,F6,F6,E6,D6
0DB0=2E,16,06,06,06,06,06,06,E0,F0,F8,FC,FE,7E,BE,5E
0DC0=00,00,00,00,00,00,80,C0,FE,FF,7F,3F,1F,0E,04,00
0DD0=FF,7F,BF,DF,EF,F7,FB,FD,FF,FF,FF,FF,FF,FF,FF,FF
0DE0=6F,6F,EF,EF,9F,7F,FF,FF,6F,6F,6F,6F,6F,6F,6F,6F
0DF0=7F,9F,EF,EF,6F,6F,6F,6F,E0,F0,F8,F8,FC,FE,FE,FF
0E00=1B,1A,19,0F,07,03,01,00,1B,1B,1B,1B,1B,1B,1B,1B
0E10=19,1A,1B,1B,1B,1B,1B,1B,1B,1B,1B,1B,1B,1A,19,1B
0E20=1B,1B,1B,1B,1B,1A,19,1B,1B,1B,1B,1B,1B,1A,19,1B
0E30=1A,1A,1A,1A,19,1B,19,1A,1B,1B,1B,1A,1A,1A,1A,1A
0E40=1B,1B,1B,1A,19,1B,19,1A,1A,1A,1A,1A,1A,1A,1A,1B
0E50=1A,1B,1B,1B,1B,1B,1B,1B,1B,1B,1A,1A,1A,1A,1A,1A
0E60=00,03,07,0F,1F,1F,1F,19,00,00,00,00,00,00,00,00
0E70=7F,FF,FE,FC,F8,F0,E0,C0,81,80,81,83,87,8F,9F,BF
0E80=FD,FE,7F,BF,9F,8F,87,83,81,80,F8,BC,5E,EF,F7,FB
0E90=FD,FE,7F,BF,9F,8F,87,83,FE,F0,88,7C,9E,6F,F7,FB
0EA0=80,80,87,B8,C7,3F,FF,FF,87,80,80,80,80,80,80,80
0EB0=FF,00,8F,F1,FE,FF,FF,3F,80,80,80,00,FF,FF,FF,FF
0EC0=7F,BF,9F,8F,87,83,81,80,9F,BF,7F,FF,FE,FD,FE,FF
0ED0=FF,80,80,80,81,83,87,8F,00,FF,FF,FF,FF,FF,00,FF
0EE0=00,FF,FF,FF,80,80,80,80,82,81,00,FF,FF,FF,FF,FF
0EF0=FE,7F,BF,DF,AF,97,8B,85,00,00,80,C0,E0,F0,F8,FC
0F00=01,00,00,00,00,00,00,00,C3,83,83,C1,C1,81,85,83
0F10=E0,F0,78,B8,90,80,80,C0,80,C0,40,00,00,00,83,C0
0F20=C0,C0,40,80,C0,C0,80,80,3F,3F,00,00,00,00,80,C0
0F30=1C,E0,00,C0,80,80,C0,C0,80,C0,00,00,00,00,00,03
0F40=C0,00,E0,FC,3F,C7,C0,80,60,20,00,00,E0,E0,C0,80
0F50=B8,DC,CE,C4,C0,80,C0,C0,8E,9E,BC,78,F0,E0,E0,70
0F60=C0,00,40,E0,C0,80,C0,C6,00,80,00,00,80,C0,00,E1
0F70=00,FF,FF,FF,00,00,00,00,BC,78,00,80,C0,C0,80,80
0F80=00,C0,C0,81,C3,C7,CF,DE,00,00,00,01,02,04,01,01
0F90=01,00,00,00,00,00,00,00,FE,FF,7F,3F,1F,0F,07,03
0FA0=30,78,3C,1E,0F,07,03,01,3F,3F,1C,19,02,04,08,10
0FB0=0C,18,31,63,C7,87,0F,1F,CF,CF,9F,3F,3C,19,13,06
0FC0=C0,C0,C0,C0,C0,C1,C3,C7,0F,3F,1F,00,00,00,00,00
0FD0=03,3C,3F,1F,0F,0F,77,87,03,00,00,00,80,F0,FE,1F
0FE0=38,70,F0,00,07,3F,3F,1F,1F,3F,7E,79,33,27,0E,1C
0FF0=7E,3F,1F,0F,07,07,07,0F,FC,00,00,00,00,20,78,7C
                                                                                                                                                                                                                                                                                                                                                                                                                                         