; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:43:13

;  XEVID4R.ROM

0000=E0,E0,E0,F0,F0,70,70,70,F0,F0,F0,F0,F0,F0,F0,F0
0010=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0020=70,70,70,70,70,70,70,70,F0,F0,F0,F0,F0,F0,70,F0
0030=F0,F0,F0,F0,F0,F0,70,F0,F0,F0,F0,F0,F0,F0,70,F0
0040=90,E3,F1,F3,F7,F7,F0,F2,3F,8F,8F,EE,FF,FF,F4,F4
0050=0E,0F,8F,31,9F,EF,F1,F0,00,08,0C,0C,0E,4E,AC,EE
0060=F2,F3,F0,F7,F3,F1,70,F0,F4,F4,F0,F8,F8,F8,70,F0
0070=F0,F1,F0,F0,F0,F0,F0,F0,FE,FC,F0,E0,F0,F0,F0,F0
0080=70,71,70,71,71,70,70,70,F7,7F,FF,F8,FF,F7,F2,F2
0090=FE,7F,FF,F3,FF,FF,C3,01,F0,78,F8,FC,CC,0C,08,0C
00A0=70,71,40,01,F1,E0,E0,E0,C2,0A,00,70,F0,F0,F0,F0
00B0=01,03,70,F0,F0,F0,F0,F0,0C,78,F0,F0,F0,F0,F0,F0
00C0=F0,70,C0,00,00,00,00,00,C3,07,07,00,07,09,01,70
00D0=F8,FC,7C,36,1E,0E,7C,FE,F0,F0,F0,F0,F0,F0,F0,F0
00E0=70,F0,F0,F0,F0,F0,E0,80,F0,F5,F0,F0,E0,90,00,B0
00F0=FE,FC,E0,A0,20,40,00,00,E0,A0,40,00,00,00,00,00
0100=00,00,00,00,00,00,00,00,00,01,03,00,01,07,01,01
0110=08,08,08,08,0C,0C,08,0C,00,00,00,00,00,00,00,00
0120=00,00,00,00,00,00,00,00,01,01,00,00,00,00,00,00
0130=0C,08,00,00,00,10,30,70,00,10,30,70,F0,F0,F0,F0
0140=00,00,00,00,00,10,30,50,01,13,33,77,F7,F7,F7,F7
0150=FC,FE,FE,EE,FE,FF,FF,FF,F0,F0,F0,00,F0,F0,F0,F0
0160=E0,F0,F0,F0,F0,F0,F0,F0,F3,71,B7,D3,C1,E1,B0,10
0170=FF,FF,EF,DE,BE,6E,1E,94,F0,70,F0,B0,70,D0,90,20
0180=00,01,01,03,03,13,33,73,07,1F,3F,7F,FF,FF,FF,FF
0190=FE,FF,DF,EF,FF,FF,FF,FF,F0,F8,F0,78,08,CE,EA,FA
01A0=93,E1,F0,E0,E0,E0,E0,E0,FF,3F,81,E0,F0,F0,F0,F0
01B0=FF,FF,6D,01,81,E1,F0,F0,BA,6A,DE,B8,08,00,80,F0
01C0=E0,C1,83,13,37,77,F0,F0,37,7F,FF,FF,FF,FC,F1,F3
01D0=CF,CF,EF,FF,FF,F6,FA,FC,40,1C,58,0C,9E,C0,CF,CF
01E0=F0,F0,B0,10,40,10,90,00,F3,F1,F0,F0,F0,70,10,00
01F0=FC,F8,F0,F1,E1,C1,80,00,EF,CF,80,0E,0C,08,00,00
0200=00,00,00,00,10,00,40,20,20,10,50,33,30,F0,F0,F1
0210=F0,F0,F0,FC,D2,C1,C0,88,F0,F0,F0,F0,F0,F0,78,38
0220=00,90,30,30,B0,70,70,F0,F1,F0,F0,F0,F0,F0,F0,E0
0230=88,80,80,00,00,00,00,00,08,08,10,10,30,30,70,50
0240=F0,F0,F0,F0,F1,F0,F2,F0,70,F0,F3,FC,F3,F0,F0,F1
0250=00,C0,8C,D3,EC,E2,E1,F8,00,00,00,00,08,40,04,48
0260=F0,F0,F0,B0,F0,F0,F0,B0,F1,F4,F3,F0,F0,F0,F0,F0
0270=F8,F2,FC,F0,F0,F0,F0,F0,48,98,80,C0,D0,E0,E0,F0
0280=F0,F0,F0,F0,F0,F0,F0,F0,E0,E0,E0,C0,C0,C0,C0,81
0290=00,00,10,10,30,31,72,79,F0,F0,F0,D0,F0,F8,F4,D0
02A0=F0,F0,F0,F0,10,F0,F0,F0,87,82,90,10,30,30,70,00
02B0=F0,F0,F0,F0,F0,F0,F0,00,F8,F0,F0,D0,F0,F0,F0,00
02C0=F0,F0,F0,B0,F0,F0,F1,B0,F0,F0,F0,F0,F0,F4,F0,F0
02D0=F0,F0,F0,F0,F0,F9,F0,F0,F0,F0,F0,F0,F0,F0,FC,FC
02E0=F0,F0,F0,B0,F0,F0,F0,00,F6,F4,F0,F0,F0,F0,F0,00
02F0=F1,F0,F0,F0,F0,F0,F0,10,F0,F0,F0,F0,80,F0,F0,F0
0300=00,00,10,30,70,70,30,70,00,10,B0,F0,F0,F0,F7,F0
0310=10,F0,F0,F0,F0,F0,FE,F0,F0,D0,D0,D0,F0,F0,F0,F4
0320=F1,F0,30,80,C0,F0,80,F0,F2,F0,F0,F0,70,F0,F0,F0
0330=F4,F0,F0,F0,C0,80,C0,C0,FC,A0,00,00,30,70,F0,F0
0340=F0,B0,A0,A0,E0,F0,F3,F3,00,E0,E0,C0,C0,8F,8E,1C
0350=00,30,30,70,70,FF,F1,E1,00,00,80,C0,E0,E0,8C,1C
0360=F0,50,00,00,C0,E0,F0,F0,0F,80,C2,E0,30,10,30,10
0370=8F,00,14,70,E0,F0,F0,F0,00,68,E0,E0,30,F0,10,F0
0380=F0,80,F0,F0,F0,F1,F3,F2,F0,F0,F0,F0,F7,FF,F4,F8
0390=C0,C0,80,80,8E,CF,E3,F1,F0,F0,70,30,00,08,2C,FC
03A0=73,01,10,30,10,00,00,00,F5,F8,F7,F0,D0,90,10,00
03B0=FB,F1,FE,F0,F0,F0,F0,F0,FC,F8,F0,F0,D0,D0,D0,F0
03C0=F0,F0,E0,C0,00,00,50,F0,10,30,10,30,F0,F0,F4,F1
03D0=F0,F0,F0,F0,F0,F0,F0,F8,F0,10,F0,F0,F0,E0,E0,E0
03E0=F0,F0,F0,E0,A0,A0,B0,F0,F1,F0,F0,F0,70,70,30,30
03F0=F8,F0,F0,F0,F0,F0,B0,00,E0,C0,80,C0,C0,80,00,00
0400=F0,F0,F0,10,F3,F0,F2,F2,00,70,30,10,06,80,88,80
0410=00,F0,F1,F9,FF,7B,33,13,00,F0,F8,FC,D0,F8,FC,FF
0420=F2,F2,F0,F0,F0,F0,F0,F0,88,C0,C0,C0,C0,E0,E0,E0
0430=03,00,09,08,00,00,00,00,DC,78,38,10,08,08,00,00
0440=00,F0,F0,F0,B0,F3,F1,F1,00,F0,F0,F0,F0,FE,FE,FF
0450=10,F0,F1,F9,F9,FF,F1,F1,F0,F0,F8,8C,FC,F0,FC,FC
0460=B1,F1,F3,F0,B0,70,30,10,F0,F0,FC,F0,F0,F0,F0,F0
0470=F1,F0,F8,F8,F0,F0,F0,F0,FC,F8,F0,F0,F8,F8,F0,F0
0480=F0,70,F0,30,30,90,10,C1,E0,F0,F0,F0,F0,F6,F3,FC
0490=00,02,07,0F,0F,8C,8A,87,00,00,08,0C,0C,00,00,00
04A0=41,00,10,00,00,00,00,00,F0,73,76,30,B0,50,10,00
04B0=87,CA,C8,D8,C0,E0,E0,F0,30,70,F0,F0,08,08,00,00
04C0=00,00,00,00,00,00,00,01,F0,70,30,70,70,71,F3,F3
04D0=F0,F2,F7,FF,FF,F8,FC,F8,F0,E0,E8,CC,DC,80,80,40
04E0=C0,F0,F0,F0,00,00,00,00,F3,F1,F0,F0,30,30,30,70
04F0=F8,E0,E0,C8,D0,80,80,40,60,00,00,80,08,08,00,00
0500=00,00,00,00,00,10,30,70,00,10,30,70,F0,F3,F3,F0
0510=40,00,E1,F9,F9,FE,F4,F4,00,90,58,0C,8C,C0,F0,F0
0520=70,B0,30,10,A0,80,10,50,F0,F0,F0,F0,F0,70,30,70
0530=F4,F4,FE,F8,F0,F0,E0,C0,F0,F0,E0,C0,88,18,30,70
0540=70,90,30,60,D0,31,23,90,F0,F0,70,D0,B0,7E,FE,F0
0550=F0,F0,F1,F9,F9,FF,FF,F0,70,70,78,7C,7C,FC,F8,F8
0560=C0,60,30,70,F0,F0,F0,F0,FE,70,B0,D0,E0,F0,F0,F0
0570=F7,F8,FB,F8,E0,40,80,00,E8,C8,8C,00,08,08,00,00
0580=00,80,80,C0,C0,E1,E2,F0,D0,B0,60,D0,30,7E,70,30
0590=80,C0,E1,E9,F9,FF,F8,F0,F0,F0,F8,7C,7C,B0,DC,FC
05A0=F0,F0,F1,F0,00,F0,F0,F0,30,B0,98,D0,50,E0,E0,F0
05B0=F0,F8,F8,F8,E0,C0,80,00,EC,CC,80,00,08,08,00,00
05C0=F0,F7,F3,F1,E0,C0,80,00,E0,CF,8F,0F,0F,07,03,01
05D0=00,0F,0F,0F,0F,0F,0F,0F,00,0E,0E,0E,0E,0E,0E,0E
05E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
05F0=07,03,01,00,00,00,00,00,0E,0E,0E,0E,06,02,00,00
0600=00,00,00,00,17,21,10,70,00,00,40,23,10,78,F6,F1
0610=10,80,1F,7F,FF,F0,FF,FF,10,70,F0,FE,F0,F0,F0,F0
0620=F0,F0,80,00,00,00,00,00,F6,F0,F0,F0,C0,E0,F0,F0
0630=F7,F3,FF,CF,08,00,00,00,F8,F8,B8,10,00,00,00,00
0640=F0,F0,F0,F0,F0,F7,F0,F0,F0,F0,F1,F7,F1,F0,FF,F1
0650=F0,F6,FF,FF,F8,F3,FF,FF,70,70,7C,F0,F0,E0,E0,E0
0660=F0,F0,F0,F0,F0,70,20,10,F4,F0,F0,F0,F0,F0,E0,F0
0670=F3,F3,FF,F6,F0,F0,E0,F0,E8,E8,E8,E0,E0,E0,E0,E0
0680=00,00,00,00,80,E0,FF,F0,F0,F0,E3,C7,87,00,E8,F7
0690=00,0F,0F,0C,00,06,0F,EF,00,00,00,00,00,00,00,08
06A0=70,10,20,10,00,00,00,00,F0,F6,70,10,40,00,00,00
06B0=F3,F3,F7,F6,70,90,80,10,E8,F8,F0,F0,F0,F0,70,90
06C0=00,00,00,00,00,00,00,0F,F0,60,33,17,0F,00,00,0F
06D0=F0,EE,FC,F8,F2,77,3F,1F,E0,E0,E0,E0,E0,E0,E0,E8
06E0=00,E0,F0,F0,F0,F0,F0,F0,00,07,E0,F0,F0,F0,F0,F0
06F0=01,03,07,E2,F0,F0,F0,F0,E8,60,20,00,F0,70,70,70
0700=F0,F0,F0,00,F0,F1,F0,F0,F0,E3,F7,5F,FE,B0,F1,77
0710=04,0C,88,C0,E6,FF,FF,FD,00,00,00,00,00,00,88,E8
0720=FF,E0,E0,D0,C0,90,90,20,78,F7,70,B0,D0,60,B0,D0
0730=F1,F3,F6,F0,F0,E0,C0,80,F8,F0,F0,F0,F0,F0,70,30
0740=00,00,00,00,00,01,00,00,00,07,07,0F,0E,0C,01,03
0750=08,08,00,00,06,0F,0F,0D,00,00,00,00,00,08,08,08
0760=01,87,C0,E0,F0,F0,F0,F0,0E,00,00,02,00,80,C0,E0
0770=03,03,03,00,00,00,00,00,00,00,00,00,00,00,00,00
0780=00,60,20,00,31,B1,11,00,71,B7,7E,FE,FC,FD,F1,F1
0790=C0,E0,F0,F8,FF,FF,FD,F9,10,00,00,80,C0,E8,F8,F8
07A0=00,01,06,00,00,00,00,00,76,39,12,00,00,00,00,00
07B0=F3,F3,F0,F0,70,20,40,10,F0,F0,D0,80,40,90,30,00
07C0=F0,F0,70,31,12,30,71,F1,F1,F3,FF,F3,F0,F0,F0,F0
07D0=0C,8F,8F,CF,E3,F1,F0,F0,00,08,0C,0E,0E,0E,8F,CF
07E0=D1,61,B0,D0,60,00,10,70,F0,F0,70,A0,93,70,F0,F0
07F0=F0,F0,D0,70,FC,F1,F0,F0,DF,7E,F4,74,78,70,70,70
0800=10,01,02,04,00,01,43,00,FC,03,0C,0C,00,FE,77,0B
0810=E0,00,0C,0B,09,8F,FC,8E,00,00,00,00,0C,0C,C0,60
0820=00,30,30,00,00,00,10,00,07,81,00,00,1C,3C,F0,00
0830=8E,00,0F,0F,0C,00,E0,00,60,00,0C,00,00,00,00,00
0840=00,11,03,03,04,00,73,02,0C,BB,0C,7C,78,7F,FF,03
0850=00,60,0C,0A,09,8F,FE,8E,00,00,00,00,08,0E,C0,60
0860=00,00,00,00,01,11,00,00,0B,01,10,38,0C,BC,08,00
0870=EE,81,0F,0E,0C,60,00,00,60,0C,08,00,00,00,00,00
0880=00,00,00,01,11,30,70,00,07,0A,0E,76,F2,F7,FF,0F
0890=00,08,0C,8A,E9,EF,F8,88,00,00,00,00,00,08,C0,60
08A0=00,30,10,00,00,00,00,00,37,B2,B8,02,36,06,02,00
08B0=08,00,6F,0E,0C,08,00,00,60,00,00,00,00,00,00,00
08C0=00,00,00,00,00,00,40,10,01,01,01,01,31,B3,73,F3
08D0=08,08,08,08,08,08,FC,E0,00,00,00,00,00,00,C0,60
08E0=00,30,30,00,00,00,00,00,03,B2,30,30,00,00,00,00
08F0=00,00,00,00,00,00,00,00,60,00,00,00,00,00,00,00
0900=00,00,00,00,10,01,70,00,00,01,03,77,FF,3F,B3,33
0910=0E,0F,0F,8F,EF,0F,7F,0F,00,00,00,08,08,00,C0,60
0920=00,31,00,00,00,00,00,00,00,8F,0F,37,33,01,00,00
0930=80,8D,EF,0F,0F,0F,0F,06,60,00,00,08,08,00,00,00
0940=00,10,00,00,31,37,70,00,70,F0,73,77,0F,FF,F7,07
0950=03,ED,8B,0B,0D,8F,FF,8F,00,08,0C,0C,0E,0C,CC,6C
0960=00,03,01,00,00,10,00,00,00,0F,0F,17,33,F0,30,10
0970=80,8C,0F,0D,0B,EB,01,01,60,04,0E,0E,0C,0C,08,00
0980=00,00,00,00,13,07,10,30,00,00,33,0F,3F,FF,A0,93
0990=03,0C,C3,03,58,C8,A3,DF,00,08,04,02,81,82,4C,4E
09A0=10,10,03,00,00,00,00,00,F0,F0,FF,7F,73,00,00,00
09B0=B0,E0,E8,F8,E3,03,00,00,C2,84,02,80,00,00,00,00
09C0=00,00,01,03,10,00,10,30,07,07,37,07,34,F3,AF,9F
09D0=0F,0F,CF,0F,13,CD,AE,DE,00,08,0C,0E,8F,8F,4F,4F
09E0=10,10,00,00,03,01,00,00,EF,FF,F7,73,70,00,00,00
09F0=BE,EE,ED,FC,E0,00,00,00,CF,8F,0F,80,0C,08,00,00
0A00=00,00,00,01,01,00,00,04,01,00,03,0F,00,00,03,03
0A10=08,08,0C,0F,07,03,CD,CC,00,00,0C,0C,08,08,0C,0F
0A20=00,00,00,00,00,00,00,00,03,03,00,00,00,00,00,00
0A30=0C,0C,00,00,01,00,08,00,0D,0C,08,08,08,00,00,00
0A40=00,00,00,00,03,00,00,00,00,07,03,0F,00,00,13,03
0A50=00,01,0F,0F,77,F3,FD,EC,00,08,08,00,08,0B,0F,0E
0A60=04,00,00,00,00,00,00,00,03,03,00,00,00,00,00,00
0A70=4C,0C,00,00,01,00,02,00,0C,0C,0C,0C,00,00,00,00
0A80=00,00,00,00,01,02,00,00,00,06,07,0F,00,10,13,03
0A90=02,07,1E,3F,F7,F3,FD,FC,00,00,C0,C0,CA,8F,0E,0C
0AA0=00,04,00,00,00,00,00,00,03,03,00,00,00,00,02,00
0AB0=6C,0C,00,00,01,02,00,00,0C,0E,0E,08,00,00,00,00
0AC0=00,00,00,00,01,04,00,00,00,00,0F,1F,30,10,13,03
0AD0=06,1E,7C,FF,F7,F3,FD,FC,70,F0,F0,E6,EE,CC,CC,8C
0AE0=00,00,00,00,00,00,00,00,03,03,00,00,00,00,01,00
0AF0=7C,1C,00,00,01,01,00,00,8E,0E,0A,08,00,00,00,00
0B00=00,00,00,00,01,00,00,00,00,01,07,0F,00,00,00,00
0B10=00,0E,0F,0F,07,03,01,00,00,00,08,0C,0C,0E,0E,0E
0B20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0B30=00,00,00,00,01,00,00,00,0E,0C,0C,08,00,10,70,F0
0B40=00,00,00,00,01,00,00,00,00,01,07,0F,00,00,00,01
0B50=00,0E,0F,0F,07,03,01,08,00,00,08,0C,0C,0E,0E,0E
0B60=00,00,00,00,70,F0,F0,E0,01,00,00,00,00,00,00,00
0B70=08,00,00,00,01,00,00,00,0E,0C,0C,08,00,00,00,00
0B80=00,00,00,00,01,00,00,00,00,01,17,3F,30,10,11,03
0B90=30,7E,FF,FF,F7,F3,F9,FC,F0,F0,F8,FC,FC,FE,EE,CE
0BA0=00,00,00,00,00,00,00,00,03,01,00,00,00,00,00,00
0BB0=7C,18,00,00,01,00,00,00,CE,8C,0C,08,00,00,00,00
0BC0=E0,C0,C0,80,01,00,00,00,00,01,07,0F,00,03,07,07
0BD0=00,0E,0F,0F,07,0F,0F,0E,00,00,08,0C,0C,0E,0E,0E
0BE0=00,00,00,00,00,00,00,00,07,07,03,00,00,00,00,00
0BF0=0E,0E,0C,00,01,00,00,00,0E,0C,0C,08,00,00,00,00
0C00=00,00,01,00,00,01,01,01,00,00,0F,0F,07,03,09,0C
0C10=00,00,0F,0F,0F,0F,0F,0F,00,00,0C,0C,0C,0C,0C,0C
0C20=01,01,01,00,00,00,00,00,0C,08,01,03,07,00,00,00
0C30=07,03,09,0C,0E,00,10,70,0C,0C,0C,1C,34,F0,F0,F0
0C40=00,00,00,00,00,01,01,01,00,07,07,0B,0B,0D,0D,3E
0C50=00,00,0E,0F,0F,0F,0E,89,00,00,00,0C,0C,08,04,0C
0C60=03,32,70,F1,F0,F0,F0,F0,F8,F1,F7,FF,E7,E0,C0,80
0C70=87,83,03,09,09,0C,00,00,08,08,08,00,00,00,00,00
0C80=00,00,00,00,00,01,03,00,00,10,72,36,3E,1E,1E,00
0C90=78,FC,FE,FF,FF,FF,FF,FF,F0,F0,F0,F0,F8,FC,FE,EF
0CA0=00,02,01,00,00,00,00,00,00,00,00,08,04,02,00,00
0CB0=70,17,07,07,06,04,00,00,E0,CC,48,00,00,00,00,00
0CC0=F0,F0,E0,E0,C1,80,82,03,80,00,00,07,0F,07,01,08
0CD0=00,00,0D,0B,0B,07,07,0F,00,00,08,08,08,0C,0C,0C
0CE0=01,01,01,00,00,00,00,00,0E,0C,0C,09,09,03,00,00
0CF0=07,09,0E,0F,0E,00,00,00,0E,0E,06,08,00,00,00,00
0D00=00,00,00,00,00,00,00,01,00,00,00,02,00,00,06,0E
0D10=00,08,0C,0E,07,01,06,07,00,00,00,00,00,08,04,0B
0D20=03,01,00,00,00,00,00,00,0E,0E,0E,06,02,00,00,10
0D30=07,07,07,06,04,30,70,F0,0C,08,30,70,F0,F0,F0,F0
0D40=00,00,00,00,00,00,01,13,00,00,00,02,16,3E,FE,FE
0D50=00,18,3C,FE,FF,FF,FF,FF,F0,F0,F0,F0,E0,C8,8C,8F
0D60=71,F0,F0,F0,F0,F0,F0,F0,FE,F6,F0,F0,F0,F0,F0,E0
0D70=FF,EF,CE,C8,80,00,00,00,0E,08,00,00,00,00,00,00
0D80=00,00,00,00,00,01,03,00,30,70,72,36,3E,1E,1E,00
0D90=F8,FC,FE,FF,FF,FF,FF,FF,F0,F0,F0,F0,F8,FC,FE,FF
0DA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0DB0=70,10,00,00,00,00,00,00,F0,F0,60,00,00,00,00,00
0DC0=F0,F0,F0,F0,E0,E0,C1,83,C0,C0,80,02,06,0E,0E,0E
0DD0=00,08,0C,0E,0F,0F,0F,0F,00,00,00,00,00,08,0C,0E
0DE0=81,00,00,00,00,00,00,00,0E,06,00,00,02,00,00,00
0DF0=0F,0F,0E,08,04,00,00,00,0C,08,00,00,00,00,00,00
0E00=00,00,00,00,00,00,10,01,00,00,00,20,20,20,F6,2E
0E10=00,00,00,40,58,4E,FF,5F,00,00,00,00,00,00,88,8E
0E20=03,11,00,00,00,00,00,00,2E,FE,2E,B6,32,00,00,00
0E30=5F,FF,7F,FF,CE,0C,08,00,8F,8C,08,00,00,00,00,00
0E40=00,00,00,00,00,00,00,00,00,00,00,30,60,20,20,70
0E50=00,00,00,C0,70,40,40,F0,00,00,00,00,00,00,80,80
0E60=10,02,01,00,00,00,00,00,A0,20,20,F8,34,02,00,00
0E70=50,77,77,F7,C6,04,00,00,80,8C,08,00,00,00,00,00
0E80=00,00,00,00,00,06,06,10,01,01,01,20,20,33,E7,27
0E90=08,0E,0E,4F,53,CD,7E,5E,00,00,00,00,08,0E,8E,8F
0EA0=10,00,00,00,00,00,00,00,27,E7,33,B0,30,00,00,00
0EB0=5E,7E,FC,F0,C0,06,06,00,87,80,00,00,00,00,00,00
0EC0=05,0A,05,0A,05,0A,05,1A,05,0A,05,3A,E5,2A,25,AA
0ED0=05,0A,05,CA,75,4A,45,5A,05,0A,05,0A,05,0A,85,8A
0EE0=05,0A,05,0A,05,0A,05,0A,75,2A,25,FA,35,0A,05,0A
0EF0=F5,7A,75,FA,C5,0A,05,0A,85,8A,05,0A,05,0A,05,0A
0F00=00,00,00,00,01,03,03,00,07,03,05,0B,08,00,00,00
0F10=0F,0E,0F,0F,07,03,01,00,08,0C,06,0B,0D,0F,0F,0F
0F20=00,00,02,01,00,00,00,00,00,00,00,00,08,04,00,00
0F30=00,00,00,01,07,06,00,00,0F,0B,05,08,00,00,00,00
0F40=00,00,00,00,01,03,03,00,07,03,05,0B,08,00,00,01
0F50=0F,0E,0F,0F,07,03,01,08,08,0C,06,0B,0D,0F,0F,0F
0F60=00,00,02,01,00,00,00,00,01,00,00,00,08,04,00,00
0F70=08,00,00,01,07,06,00,00,0F,0B,05,08,00,00,00,00
0F80=00,00,00,00,01,03,03,00,07,03,05,0B,08,00,01,03
0F90=0F,0E,0F,0F,07,03,09,0C,08,0C,06,0B,0D,0F,0F,0F
0FA0=00,00,02,01,00,00,00,00,03,01,00,00,08,04,00,00
0FB0=0C,08,00,01,07,06,00,00,0F,0B,05,08,00,00,00,00
0FC0=00,00,00,00,01,03,03,00,07,03,05,0B,08,01,03,07
0FD0=0F,0E,0F,0F,07,0B,0D,0E,08,0C,06,0B,0D,0F,0F,0F
0FE0=00,00,02,01,00,00,00,00,07,03,01,00,08,04,00,00
0FF0=0E,0C,08,01,07,06,00,00,0F,0B,05,08,00,00,00,00
1000=00,00,00,00,03,07,7F,FA,00,00,00,00,0F,0F,0F,0A
1010=30,70,F0,70,1F,1F,0F,0A,E0,E0,F0,E0,EF,CF,FF,7A
1020=F5,7A,05,0A,05,0A,05,0A,05,0A,85,EA,15,0A,05,0A
1030=05,0A,05,0A,E5,FA,75,3A,75,7A,45,2A,25,BA,C5,EA
1040=00,00,00,00,0F,0F,1F,1A,00,00,00,30,CF,FF,FF,FA
1050=00,10,30,F0,7F,BF,DF,FA,00,80,C0,80,0C,0E,0F,0A
1060=15,1A,15,3A,75,3A,05,0A,F5,FA,F5,FA,F5,8A,05,0A
1070=F5,FA,E5,EA,F5,7A,35,1A,C5,CA,05,0A,05,8A,85,8A
1080=05,0A,05,0A,45,0A,05,1A,05,0A,45,0A,05,DA,75,7A
1090=05,0A,65,0A,C5,2A,B5,FA,05,0A,05,0A,05,0A,05,2A
10A0=05,00,00,10,00,00,00,00,F5,F0,67,30,00,40,00,00
10B0=F5,70,29,A0,00,C0,00,00,05,00,4E,00,80,00,00,00
10C0=05,0A,05,0A,05,0A,15,0A,05,0A,05,1A,45,AA,25,0A
10D0=05,0A,05,0A,05,0A,25,8A,05,0A,25,0A,05,0A,05,0A
10E0=05,00,07,00,00,00,00,00,A5,A0,89,00,00,00,00,00
10F0=05,80,0E,40,00,20,00,00,05,00,00,00,00,10,00,00
1100=00,00,00,00,00,00,00,00,00,00,00,00,00,40,20,10
1110=00,00,0F,07,03,01,00,00,0F,0F,0F,0F,0F,0C,00,00
1120=00,00,00,03,00,00,00,30,10,10,08,0C,00,00,00,E0
1130=80,81,13,77,7F,7F,7F,2F,0F,EF,FF,FF,FF,FF,FF,FF
1140=0F,0F,0F,8F,8F,93,30,00,08,0E,4F,4F,8F,8F,07,01
1150=00,00,08,0C,0E,0F,0F,2F,00,00,00,00,00,00,08,0C
1160=0F,EF,FF,FF,FF,7F,7F,FF,00,38,1C,CE,CF,CF,CF,6F
1170=CF,87,07,03,03,03,41,01,0C,0E,0E,0F,0F,0F,0F,0F
1180=00,00,00,00,00,00,00,00,20,00,00,00,00,10,10,00
1190=7F,7F,7F,3F,17,83,01,00,FF,FF,FF,BF,9F,FF,3F,0F
11A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
11B0=00,10,20,60,C0,80,00,00,00,00,00,00,00,00,00,00
11C0=FF,FF,FF,FF,FF,FF,6F,0F,FF,EF,CF,CF,8E,0C,18,30
11D0=01,21,33,03,03,01,00,80,0F,0F,CF,0F,0C,0C,0C,04
11E0=00,A0,40,40,60,20,20,00,10,00,08,0C,08,08,00,00
11F0=C0,40,20,10,00,00,00,00,00,00,00,00,80,00,00,00
1200=07,03,C1,60,20,10,00,00,0F,0F,0F,0F,87,D3,A1,40
1210=0F,4F,6F,4F,8F,0F,0F,0F,0F,0F,AF,5F,AF,5F,0F,0F
1220=00,00,00,10,00,10,00,10,80,00,00,00,00,00,00,40
1230=07,07,07,07,07,07,07,87,7F,8F,0F,0F,7F,FF,0F,0F
1240=0F,0F,AF,5F,AF,5F,2F,0F,0F,0F,0F,4F,AF,5F,AF,5F
1250=0F,1F,6F,CF,CF,0F,8F,4F,0F,0F,0F,0F,0F,0F,0F,0F
1260=0F,8F,4F,FF,0F,0F,2F,6F,2F,1F,0F,CF,2F,1F,0F,0F
1270=AF,5F,AF,5F,2F,1F,2F,1F,0F,6F,CF,0F,8F,0F,8F,0F
1280=00,10,20,70,80,00,00,00,20,40,20,40,A0,50,A0,50
1290=C7,77,37,07,07,07,87,40,3F,EF,DF,1F,2F,4F,4F,30
12A0=00,00,00,00,00,00,00,00,20,10,00,30,30,20,40,80
12B0=A0,50,A0,90,00,00,00,00,80,50,A0,50,80,00,00,00
12C0=2F,0F,0F,0F,0F,0F,0F,00,0F,0F,0F,0F,0F,0F,0F,00
12D0=0F,2F,2F,0F,0F,1F,2F,0F,0F,6F,CF,0F,8F,0F,0F,0F
12E0=00,40,A0,50,A0,40,20,10,00,00,00,50,80,00,00,00
12F0=A7,33,81,00,00,00,00,00,0F,0F,8F,4F,47,23,01,00
1300=00,00,02,03,01,03,00,00,00,00,0E,07,0F,0F,02,02
1310=00,00,0E,07,0F,0F,07,03,00,00,0C,46,0A,0C,0C,00
1320=00,00,00,03,01,00,00,00,02,02,0C,0F,07,0E,00,00
1330=03,07,00,0B,07,0E,00,00,00,0C,04,0E,02,08,00,80
1340=00,00,03,02,01,03,00,00,00,00,0D,0E,0F,0F,02,02
1350=00,00,0D,0E,0F,0F,07,03,00,40,8C,0E,0A,0C,0C,00
1360=00,00,00,03,00,01,00,00,02,02,0C,0F,0E,0D,00,00
1370=03,07,00,07,0E,0D,00,00,00,0C,04,06,0A,08,00,00
1380=00,00,03,03,01,03,00,00,00,00,0B,0D,0F,0F,42,02
1390=00,00,0B,0D,0F,0F,07,03,00,00,0C,0E,0A,0C,0C,00
13A0=00,00,00,02,01,11,00,00,02,02,0C,0E,0D,8B,00,00
13B0=03,07,00,0E,0D,0B,00,00,00,0C,04,1E,0A,08,00,00
13C0=00,00,03,03,01,03,00,00,00,00,07,0B,0F,0F,02,02
13D0=00,00,07,0B,0F,0F,07,03,00,00,04,0E,0A,0C,0C,00
13E0=00,00,00,03,41,01,00,00,02,12,0C,0D,0B,07,00,00
13F0=03,07,00,0D,0B,07,00,00,00,0C,04,0E,0A,00,00,00
1400=00,00,00,00,00,00,00,03,00,00,00,01,04,0F,00,0E
1410=00,03,04,0F,00,0F,00,01,00,0E,00,0E,00,0C,02,02
1420=03,00,00,00,00,00,00,00,0C,00,04,04,00,00,00,00
1430=01,00,00,00,08,04,03,00,02,02,00,00,0E,00,0E,00
1440=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1450=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1460=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1470=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1480=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1490=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
14A0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
14B0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
14C0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
14D0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
14E0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
14F0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1500=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1510=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1520=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1530=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1540=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1550=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1560=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1570=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1580=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1590=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15A0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15B0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15C0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
15F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1600=FE,FE,FE,FE,FE,FF,FF,FF,0F,0F,0F,0F,0F,0F,0F,0F
1610=FF,FF,FE,FB,FD,FE,FF,FF,0E,08,0C,06,0B,0D,06,0B
1620=F7,F3,F1,F0,F0,F0,F0,F0,0F,0F,0F,0F,07,03,01,00
1630=FF,FF,FF,FF,FF,FF,FF,FF,0F,0F,0F,0F,0F,0F,0F,0F
1640=F9,F4,F2,F0,F1,FB,FF,FF,02,01,07,0F,0F,0F,0F,0F
1650=F0,F8,FC,FE,FF,FF,FF,FF,80,00,00,00,00,08,0C,0E
1660=FF,FF,FF,FF,FF,FF,FF,FF,0F,0F,0F,0F,0F,0F,0F,0F
1670=FF,FF,FF,FF,FF,FE,FD,FE,0E,0C,0D,08,00,04,02,00
1680=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1690=F7,F3,F1,F0,F0,F0,F0,F0,0F,0F,0F,0F,07,03,01,00
16A0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,80,00
16B0=70,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
16C0=FF,FF,FF,FF,FF,FF,FF,FF,0F,0F,0F,0F,0F,0F,0F,0F
16D0=FB,FD,F6,FB,FD,FE,FF,FF,84,09,0D,07,0B,0F,07,0F
16E0=F7,F3,F1,F0,F0,F0,F0,F0,0F,0F,0F,0F,07,03,01,00
16F0=FF,FF,FF,FF,FE,FF,FF,FF,0F,0F,0F,0F,00,0F,0F,0F
1700=FF,FF,FE,F8,F0,F0,F3,F6,0E,08,01,03,06,0C,08,00
1710=F7,F0,71,F3,F9,F4,F2,F1,0F,0F,0F,0F,0D,09,01,00
1720=7F,FF,FF,FF,7F,FF,7F,FF,00,08,0C,0E,0F,0F,0F,0F
1730=70,F1,F3,F6,74,FC,F8,F0,0C,09,01,03,03,07,07,0F
1740=FF,FF,FF,FF,FF,FF,FF,FF,0E,0F,0F,0F,0F,0E,0C,08
1750=70,F0,F8,F8,F4,F2,F1,F0,8F,07,07,03,03,01,01,0C
1760=F7,F3,F0,F0,F8,FE,FF,FF,00,00,08,04,03,01,08,0E
1770=F1,F3,F7,FF,FF,F7,F3,F7,08,01,0B,0F,0F,0F,0F,0F
1780=FF,FF,FF,FF,FF,FF,FB,F1,0E,0C,08,0D,0F,0E,0C,08
1790=77,F1,F8,F8,F4,F2,F1,F0,8F,0F,07,01,00,00,00,0C
17A0=73,F9,F8,FC,7C,FE,7E,FF,00,00,08,04,03,03,81,00
17B0=71,F3,F7,FF,7F,FF,FF,7F,0E,0F,0F,0F,0F,8F,8F,8F
17C0=7F,7E,7E,7C,FC,F8,F9,F3,80,80,82,83,86,0C,88,00
17D0=70,F0,F0,F0,F8,F4,F2,F1,87,03,01,00,00,00,00,00
17E0=F1,F3,F3,F7,F7,FF,FF,FE,00,08,0C,0E,0F,0E,08,00
17F0=F0,F1,F3,F6,FC,F8,F1,F7,08,0C,00,00,01,07,0F,0F
1800=00,00,00,01,07,07,07,07,00,0F,0F,0F,0F,0D,0D,0F
1810=00,08,0D,0F,0F,7F,7F,7F,00,00,00,08,0C,0C,8A,CA
1820=05,04,03,33,13,00,00,10,0F,0F,0F,8F,C3,EF,F7,F0
1830=3F,2B,3F,3F,3F,7F,F8,F0,6E,BE,7C,FC,F4,F0,F0,F0
1840=00,06,07,07,03,01,07,01,00,00,01,0C,0A,03,07,03
1850=00,02,07,0F,07,0E,0C,0E,00,02,06,04,0C,08,0E,0E
1860=03,07,83,C0,E1,F3,F7,F0,0F,0E,0E,0C,0F,8E,F0,20
1870=0F,0F,0D,04,0E,0C,FC,70,08,08,08,04,0C,0E,04,C0
1880=00,03,13,07,07,0F,0F,07,F7,EF,CF,0F,0F,0F,0F,0F
1890=7E,7F,3F,3F,3F,2F,3F,7F,F0,F0,FC,FE,7E,BF,6F,CF
18A0=0F,0F,0F,07,07,01,01,00,0F,0F,0F,0F,0F,0F,0F,07
18B0=7F,7F,0F,0F,0F,0F,0F,0E,8F,0F,0E,0E,0E,0E,08,00
18C0=F0,F0,E0,C0,81,01,03,03,F0,C0,07,0F,0F,0F,0F,0F
18D0=F0,00,0C,0F,0F,0F,0F,0F,00,00,00,08,08,08,0C,0C
18E0=03,01,01,01,00,00,00,00,0F,0F,0F,0F,0F,07,00,00
18F0=0F,0F,0F,0F,0F,0C,00,00,0C,0C,0C,08,00,00,00,00
1900=00,00,00,00,00,00,00,00,00,00,00,00,00,04,02,31
1910=00,00,00,00,00,00,82,EB,00,00,00,00,00,00,00,01
1920=00,00,00,00,00,00,30,70,13,11,00,00,03,01,01,81
1930=FF,DF,A7,E6,7E,7F,7F,79,09,CF,E9,F6,F3,FF,FF,F7
1940=00,00,00,00,00,01,03,03,00,00,00,00,00,00,00,06
1950=00,00,00,00,00,00,02,0C,00,00,00,00,00,00,00,00
1960=07,0F,0F,CC,FC,FF,F3,FB,0F,0F,07,02,BE,EB,3F,CF
1970=08,08,08,6C,F0,70,8E,0C,00,00,00,80,80,00,00,00
1980=10,00,10,00,00,00,10,00,F3,F7,F1,73,71,E1,C1,01
1990=FB,FE,7F,39,1F,1E,0E,0F,F3,F5,F7,FF,FF,A7,B3,D7
19A0=00,00,00,00,00,00,00,00,03,04,00,00,00,00,00,00
19B0=1F,1E,0C,00,00,00,00,00,FF,E4,E0,00,00,00,00,00
19C0=FB,FF,EF,E9,CF,8C,89,0C,CF,0F,09,00,09,0F,0D,0F
19D0=08,0C,00,08,0C,0C,0C,0E,00,00,00,00,00,00,00,00
19E0=0F,0A,02,00,00,00,00,00,0F,0F,01,00,00,00,00,00
19F0=02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1A00=02,01,01,00,00,03,01,00,00,08,0C,0E,07,03,0F,0F
1A10=04,06,06,03,0F,0F,0F,0F,01,01,01,0F,0F,0F,0F,0F
1A20=00,01,01,01,07,03,01,01,0F,7F,7F,7F,1F,1F,0F,0F
1A30=0F,CF,FF,9F,5F,FF,FF,7F,0F,0F,8F,FF,FF,FF,FF,FF
1A40=02,02,02,0F,0F,0F,0F,0F,00,01,03,0E,0F,0F,0F,0F
1A50=00,00,00,01,03,0F,0E,0E,00,06,0C,08,08,00,00,00
1A60=0F,0F,0F,BF,FF,EF,FF,FF,0F,1F,3F,CF,7F,CF,CF,8F
1A70=1F,EF,EF,CF,0F,0F,0F,0F,08,00,00,08,0E,08,08,08
1A80=01,03,35,11,01,03,06,00,0F,0F,EF,FF,7F,FF,BF,1F
1A90=7F,7F,FF,FF,9F,8F,8F,8F,FF,FF,FF,FF,FF,EF,7F,7F
1AA0=00,01,00,01,03,07,0C,00,3F,33,07,0C,09,01,03,00
1AB0=0F,0F,0F,0F,0F,00,00,00,3F,3F,3F,1F,0F,09,01,00
1AC0=FF,FF,FF,EF,EF,6F,6F,4F,0F,0F,0F,0F,0F,0F,0F,0F
1AD0=0F,0F,0F,0F,0F,0F,0F,0F,0E,08,08,08,0C,00,00,08
1AE0=CF,CF,CF,0F,0E,08,08,08,0F,0F,0F,09,00,00,00,00
1AF0=09,08,08,08,0C,04,02,00,0C,06,02,00,00,00,00,00
1B00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01
1B10=00,00,00,00,00,03,07,0F,00,00,00,00,07,0F,0F,0F
1B20=00,00,00,00,00,00,00,00,03,03,07,37,7F,FF,7F,1F
1B30=0F,0F,0F,FF,5F,FF,5F,FF,0F,0F,0F,FF,FF,FF,FF,FF
1B40=00,00,00,00,0E,0F,0F,0F,00,00,00,00,00,0C,0F,3F
1B50=00,00,00,00,00,00,C0,C8,00,00,00,00,00,00,00,00
1B60=0F,0F,3F,FF,EF,FF,FF,FF,7F,FF,BF,6F,CF,CF,8F,8F
1B70=88,8E,0E,0E,0E,0F,0F,0F,00,00,00,00,00,00,00,00
1B80=00,00,00,00,00,00,10,00,07,0F,0F,0F,07,F7,F3,13
1B90=FF,7F,3F,3F,7F,EF,FF,EF,FF,FF,FF,FF,FF,FF,3F,1F
1BA0=00,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00
1BB0=EF,6F,63,60,40,00,00,00,0F,0F,0F,0F,00,00,00,00
1BC0=FF,FF,FF,FF,FF,AF,FF,AF,8F,8F,8F,8F,8F,8F,8F,8F
1BD0=0E,0F,0F,0E,0E,0E,0C,0C,00,00,00,00,00,00,00,00
1BE0=FF,7F,7F,2E,00,00,00,00,8F,8F,08,00,00,00,00,00
1BF0=08,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1C00=08,04,02,03,01,01,00,00,00,00,00,82,0A,2F,1F,0F
1C10=00,00,00,04,03,5B,1E,AF,00,00,00,28,00,80,00,C0
1C20=03,01,00,00,00,00,00,00,0F,07,1F,27,05,89,00,00
1C30=4F,EF,13,0F,0F,0D,08,00,CC,CC,08,80,08,2C,06,01
1C40=00,00,00,02,01,00,08,00,00,00,00,00,02,00,0D,06
1C50=00,00,48,01,40,56,47,48,00,00,08,00,00,00,00,C0
1C60=12,00,00,00,00,02,00,00,70,03,00,02,08,00,00,00
1C70=F5,63,48,42,40,03,40,00,D4,C0,00,00,00,00,00,00
1C80=00,00,00,10,10,10,00,01,00,00,00,00,F0,00,03,00
1C90=00,01,02,24,C8,2C,0F,02,00,0F,00,00,00,00,0C,00
1CA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1CB0=02,00,84,F3,80,00,00,00,00,04,10,E8,16,00,00,00
1CC0=00,00,00,00,00,00,00,00,10,10,30,20,20,30,73,F0
1CD0=00,01,82,84,88,8C,CF,E2,00,0F,00,00,00,00,0C,00
1CE0=10,30,70,60,00,00,00,00,F0,F0,F0,30,10,10,30,50
1CF0=F2,F0,F4,83,00,00,80,40,00,84,C0,C8,06,00,00,00
1D00=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01
1D10=00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,01
1D20=00,00,00,00,00,00,00,00,01,00,00,00,00,01,00,00
1D30=08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1D40=00,00,00,00,00,00,00,00,F0,00,00,00,00,00,00,00
1D50=00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,00
1D60=00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00
1D70=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1D80=00,00,00,00,00,00,00,00,00,04,02,00,00,00,00,00
1D90=00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00
1DA0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DB0=00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00
1DC0=04,02,00,00,00,00,00,00,00,00,00,00,00,0C,00,00
1DD0=00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1DE0=00,00,00,00,00,00,00,00,00,00,0C,00,00,00,00,00
1DF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
1E00=00,00,70,70,00,00,10,00,00,00,F0,F0,00,70,C0,80
1E10=00,00,F0,F0,00,90,F0,00,00,00,00,00,00,02,00,20
1E20=10,00,00,70,70,00,00,00,80,00,00,F0,F0,00,00,00
1E30=00,00,00,F0,F0,00,00,00,00,00,00,00,00,00,00,00
1E40=00,00,70,70,00,00,10,00,00,00,F0,F0,00,70,C0,80
1E50=00,00,F0,F0,00,90,F0,00,00,00,00,00,00,00,00,20
1E60=10,00,00,70,70,00,00,00,80,00,00,F0,F0,00,00,00
1E70=00,00,00,F0,F0,00,00,00,04,00,00,00,00,00,00,00
1E80=F0,F0,F0,F0,F0,F1,F1,F0,00,00,00,00,00,00,80,80
1E90=F0,F0,F0,F0,F0,F0,F0,F0,80,80,80,00,80,00,80,00
1EA0=F0,F0,F0,F0,F0,F0,F0,F0,80,00,00,00,00,00,00,00
1EB0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1EC0=F0,F0,F0,F0,F0,F0,70,F0,00,00,00,00,80,00,80,00
1ED0=F0,F8,F0,F0,F0,F0,F0,F0,80,00,80,00,00,00,00,00
1EE0=F0,F0,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1EF0=F2,F1,F0,F0,F0,F0,F0,F0,00,00,00,00,00,00,00,00
1F00=F0,F0,00,00,30,30,30,30,F0,F0,00,00,F0,F0,F0,F0
1F10=F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00,F0,F0,F0,F0
1F20=30,30,30,30,30,30,30,30,F0,F0,F0,F0,F0,F0,F0,F0
1F30=F0,F0,F0,F0,F0,F0,F8,F0,F0,F0,F0,F0,F0,F0,F0,F0
1F40=F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00,F0,F0,F4,F0
1F50=F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00,C0,C0,C0,C0
1F60=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
1F70=F0,F0,F0,F0,F0,F0,F0,F0,90,C0,C0,C0,C0,C0,C0,C0
1F80=30,30,30,30,30,30,30,30,F0,F0,F0,F0,F0,F0,F0,F0
1F90=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
1FA0=30,30,30,30,F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00
1FB0=F0,F0,F0,F0,F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00
1FC0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
1FD0=F0,F0,F0,F0,F0,F0,F0,F0,C0,C0,C0,C0,C0,C0,C4,C0
1FE0=F0,F0,F0,F0,F0,F0,00,00,F0,F0,F0,F0,F0,F0,00,00
1FF0=F0,F0,F0,F0,F0,F0,00,00,C0,C0,C0,C0,F0,F0,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                         