; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:33:59

;  XEVID3B.ROM

0000=7C,82,82,82,FE,FE,7C,00,00,00,FE,FE,FE,80,00,00
0010=62,F2,F2,92,9E,9E,8E,00,6C,FE,FE,92,92,82,44,00
0020=04,FE,FE,FE,84,44,3C,00,8C,9E,9E,92,F2,F2,F2,00
0030=8C,9E,9E,92,F2,F2,7C,00,C0,F0,FE,BE,8E,80,C0,00
0040=6C,9E,9E,92,F2,F2,6C,00,7C,9E,9E,92,F2,F2,62,00
0050=7E,FE,FE,88,88,88,7E,00,6C,92,92,92,FE,FE,FE,00
0060=82,82,82,82,FE,FE,7C,00,7C,FE,FE,82,82,82,FE,00
0070=92,92,92,92,FE,FE,FE,00,90,90,90,90,FE,FE,FE,00
0080=5C,DE,DE,92,92,82,7C,00,FE,10,10,10,FE,FE,FE,00
0090=00,00,FE,FE,FE,00,00,00,00,00,FC,FE,FE,02,02,00
00A0=86,4E,3E,18,F0,F0,FE,00,02,02,02,02,FE,FE,FE,00
00B0=7E,FE,80,FE,FE,80,FE,00,7E,FE,FE,80,80,80,FE,00
00C0=7C,82,82,82,FE,FE,7C,00,70,88,88,88,FE,FE,FE,00
00D0=7E,8E,82,82,FE,FE,7C,00,6E,9E,9E,90,F0,F0,FE,00
00E0=4C,9E,9E,92,F2,F2,64,00,80,80,FE,FE,FE,80,80,00
00F0=FC,02,02,02,FE,FE,FC,00,F0,08,0C,0E,FC,F8,F0,00
0100=FC,02,FE,FE,02,FE,FC,00,86,4E,3E,38,F8,E4,C2,00
0110=E0,10,1E,1E,FE,F0,E0,00,C2,E2,F2,BA,9E,8E,86,00
0120=00,00,00,00,00,00,00,00,06,0E,7E,D2,7E,0E,06,00
0130=00,00,00,00,06,07,01,00,80,80,80,80,80,80,80,FF
0140=3C,42,B9,A9,BD,BD,42,3C,0A,44,EA,F2,BE,5E,0C,00
0150=40,00,00,00,00,00,00,00,60,F0,F0,9A,8A,80,40,00
0160=00,60,F0,FA,FA,60,00,00,BD,BD,42,3C,00,00,00,00
0170=00,00,00,00,3C,42,A5,A5,C0,C0,C0,C0,FF,FF,00,00
0180=DB,DB,DF,0E,00,00,7F,FF,FF,00,00,7F,FF,FF,DB,DB
0190=FF,C0,C0,FF,FF,C0,C0,FF,C3,C3,C3,FF,7E,00,00,7F
01A0=C3,FF,7E,00,00,C3,C3,C3,00,00,7E,FF,C3,C3,C3,C3
01B0=00,3E,3E,2A,2A,2E,00,00,00,3E,3E,22,E2,FE,00,00
01C0=00,22,22,22,3E,3E,00,00,00,FE,FE,22,22,3E,00,00
01D0=00,3A,3A,2A,2A,3E,00,00,00,20,A0,BE,FE,20,00,00
01E0=00,27,3F,25,3D,3B,00,00,00,3E,3E,20,E0,FE,00,00
01F0=00,00,BE,BE,00,00,00,00,00,00,BF,BD,01,00,00,00
0200=00,26,1E,08,F8,FE,00,00,00,00,FE,FE,00,00,00,00
0210=3E,3E,20,3E,3E,20,3E,00,00,3E,3E,20,20,3E,00,00
0220=00,3E,3E,22,22,3E,00,00,00,3E,22,22,3F,3F,00,00
0230=00,3F,23,22,3E,3E,00,00,00,00,20,10,3E,3E,00,00
0240=00,2E,2E,2A,3A,3A,00,00,00,20,FE,3E,20,20,00,00
0250=00,3E,02,02,3E,3E,00,00,00,38,04,06,3C,38,00,00
0260=3E,02,3E,3E,02,3E,3E,00,00,26,1E,08,3C,32,00,00
0270=00,3F,03,02,3E,3E,00,00,00,32,3A,3E,2E,26,00,00
0280=00,00,00,00,0E,0E,00,00,70,78,7C,7E,7C,78,70,60
0290=00,00,00,00,00,00,40,60,70,78,7C,7E,07,03,01,00
02A0=00,00,00,01,07,03,01,00,7F,7F,7F,7F,78,40,00,00
02B0=00,00,40,78,7F,7F,7F,7F,7C,7E,7F,7F,7F,00,00,00
02C0=00,00,00,00,40,60,70,78,70,60,40,00,00,00,00,00
02D0=00,00,00,7F,7F,7E,7C,78,7F,7F,00,00,00,00,00,00
02E0=00,00,00,00,00,00,7F,7F,70,78,7C,7E,00,00,00,00
02F0=70,3F,1F,0E,04,00,00,00,00,00,00,00,00,80,C0,E0
0300=00,07,00,C0,C0,C0,C0,C0,FF,FC,E0,00,00,00,00,00
0310=00,00,00,00,00,E0,FC,FF,00,00,00,00,1F,03,00,00
0320=00,00,00,80,C0,00,00,00,1F,0F,07,03,00,00,00,00
0330=00,00,00,01,03,07,0F,1F,00,00,00,80,00,00,00,00
0340=FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF
0350=00,01,03,07,00,00,00,00,07,0F,0F,07,03,01,00,00
0360=C0,80,00,00,00,00,01,03,00,01,03,06,0C,18,30,60
0370=38,30,20,00,00,00,00,00,FF,FF,3F,3F,3F,3F,3E,3C
0380=80,00,00,00,00,00,03,1F,01,00,00,00,00,00,00,80
0390=00,00,00,00,FF,FF,7F,0F,01,03,07,0F,1F,00,00,00
03A0=E0,C0,80,00,00,00,00,00,03,01,00,00,80,C0,E0,F0
03B0=00,01,03,7F,3F,1F,0F,07,E0,C0,00,00,00,00,00,00
03C0=00,00,00,00,00,00,F8,F0,FF,FF,FF,FF,0F,07,03,01
03D0=00,00,00,00,00,18,3C,7E,30,10,00,00,00,00,00,00
03E0=F0,F0,F0,F0,F0,F0,F0,70,00,00,10,30,70,F0,F0,F0
03F0=F0,F0,00,00,00,00,00,00,00,00,00,00,00,10,30,70
0400=F0,F0,F0,F0,80,00,00,00,03,03,03,03,06,78,F0,F0
0410=FF,3F,07,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF
0420=FF,FF,FF,FF,FF,03,03,03,00,00,00,00,18,3E,7F,FF
0430=F0,F0,F0,70,30,10,00,00,F0,F0,F0,F0,F0,F0,F0,F0
0440=F0,70,30,10,00,00,00,00,00,80,C0,E0,F0,F0,F0,F0
0450=03,00,00,00,00,00,00,00,F3,F7,FF,7F,3F,1F,0F,07
0460=F0,F0,F0,F0,F0,F0,F0,F1,FF,F7,F3,F1,F0,F0,F0,F0
0470=F0,F0,F0,F1,F3,F7,FF,FF,FF,F7,F7,F6,F1,F3,F7,FF
0480=F0,F0,F0,F0,F0,F7,FF,FF,F7,F7,F7,F7,FF,FF,FF,F7
0490=F0,F0,F0,F7,F7,F7,F7,F7,F3,F1,F0,F0,F0,F0,F0,F0
04A0=F0,F1,F3,F7,FF,FF,FF,F7,F7,F7,F7,F7,F7,F7,F7,F0
04B0=F7,F0,F0,F0,F0,F0,F0,F0,F0,F0,F7,F7,F7,F7,F7,F7
04C0=F7,F3,F1,F0,F0,F0,F0,F0,0C,1E,3F,7F,FF,FF,FF,FF
04D0=FF,FE,FC,F8,F0,E0,C0,80,0F,07,0F,1F,3F,7F,FF,FF
04E0=F8,FC,FE,FF,FF,7F,3F,1F,0F,07,03,01,80,C0,E0,F0
04F0=FF,F8,C0,00,80,C0,E0,F0,00,00,03,1F,FF,FF,FF,FF
0500=FF,1F,03,00,00,00,00,00,FF,FF,C0,F8,FF,FF,FF,FF
0510=03,01,00,FF,FF,FF,FF,FF,FF,FF,FF,7F,3F,1F,0F,07
0520=FF,FF,FF,FE,FC,F8,FC,FE,00,01,03,07,0F,1F,3F,7F
0530=FF,FF,FF,FF,FF,FF,FF,00,FF,00,00,00,00,00,00,00
0540=07,02,FF,FF,FF,FF,FF,FF,FD,FF,FF,FF,7F,3F,1F,0F
0550=00,00,00,80,C0,E0,F0,F8,0F,07,03,01,00,00,00,00
0560=FF,FE,FF,FF,FF,FF,FF,9F,03,07,0F,1F,BF,FF,FF,FF
0570=FF,FF,FF,FE,FC,78,30,01,FC,FC,FD,FF,FF,FF,FF,FF
0580=00,00,FC,FC,FC,FC,FC,FC,0F,7F,FF,FF,FF,FF,FC,E0
0590=FF,FF,FF,7F,0F,01,00,01,FF,FF,00,00,00,E0,FC,FF
05A0=FF,FE,FC,FF,FF,FF,FF,FF,01,83,C7,EF,FF,FF,FF,FF
05B0=C7,83,01,00,00,00,00,00,FC,FE,FF,FF,FF,FF,FF,EF
05C0=FF,FF,FF,FF,FF,FF,FF,78,00,00,FF,FF,FF,FF,FF,FF
05D0=01,03,07,0F,1F,3F,7F,FF,FC,FE,FF,FF,FF,7F,3F,1F
05E0=C0,86,0F,1F,3F,7F,FF,FF,7F,FF,FF,FE,FC,F8,F0,E0
05F0=00,00,00,03,07,0F,1F,3F,FF,FF,FF,FE,F0,80,00,00
0600=F0,FE,FF,FF,FF,FF,3F,FF,FF,FF,00,00,00,00,00,80
0610=00,00,00,FF,FF,FF,FF,FF,FC,FE,FF,FF,7F,3F,7F,FF
0620=FF,FE,FC,F8,F0,E0,C0,00,FF,FF,7F,3F,1F,3F,7F,FF
0630=00,00,C0,E0,F0,F8,FC,FE,7F,3F,1F,0F,07,03,01,00
0640=C0,E0,F0,F8,FC,FE,FF,FF,3C,3C,3C,BC,FC,FC,FC,FC
0650=3C,3C,3C,3C,3C,3C,3C,3C,3C,3C,3C,BC,FC,FC,FC,BC
0660=FC,BC,3C,3C,3C,3C,3C,3C,3C,3C,3C,3C,BC,FC,FC,FC
0670=C3,C3,C7,1F,3F,3E,3C,3C,03,03,C3,C3,C3,C3,C3,C3
0680=C3,C3,03,03,03,03,03,03,03,03,03,C3,C3,C3,C3,C3
0690=3E,3F,1F,07,03,03,03,03,3C,BC,FC,FC,FC,FC,FC,BC
06A0=7C,3C,3C,3C,3C,3C,3C,3C,C0,E0,F0,F8,FC,FC,FC,FC
06B0=00,00,00,00,00,00,00,80,FC,FE,FF,FF,FE,7C,38,10
06C0=C0,C0,C0,C0,80,00,00,00,C0,C0,C0,C0,C0,C0,C0,C0
06D0=00,80,C0,C0,C0,C0,C0,C0,00,00,00,00,00,00,00,00
06E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
06F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0700=00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00
0710=FF,00,FF,FF,FF,FF,00,FF,00,00,00,00,00,00,00,FF
0720=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0730=FF,1F,03,00,00,00,00,00,FF,00,FF,FF,FF,FF,00,FF
0740=00,00,00,00,00,03,1F,FF,00,00,00,00,00,00,00,00
0750=07,03,03,01,01,00,00,00,C0,F0,FC,FE,3F,1F,0F,07
0760=00,00,FF,FF,FF,FF,00,00,07,0F,1F,3F,FE,FC,F0,C0
0770=00,00,00,01,01,03,03,07,CF,C7,E1,E0,E0,00,00,00
0780=0F,0F,0F,0C,0C,00,81,87,01,07,EF,E7,E1,E0,0C,0C
0790=8E,8C,0C,0F,07,00,00,00,00,00,00,EF,EF,E0,C3,C7
07A0=18,D8,FC,3F,07,00,00,00,FF,FF,FF,00,07,3F,FC,D8
07B0=FC,D8,18,D8,FC,3F,07,00,7E,38,00,FF,FF,00,07,3F
07C0=00,00,00,FF,FF,00,81,E7,00,00,00,00,00,00,00,00
07D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0800=3E,41,41,41,7F,7F,3E,00,00,00,7F,7F,7F,01,00,00
0810=46,4F,4F,49,79,79,71,00,36,7F,7F,49,49,41,22,00
0820=20,7F,7F,7F,21,22,3C,00,31,79,79,49,4F,4F,4F,00
0830=31,79,79,49,4F,4F,3E,00,03,0F,7F,7D,71,01,03,00
0840=36,79,79,49,4F,4F,36,00,3E,79,79,49,4F,4F,46,00
0850=7E,7F,7F,11,11,11,7E,00,36,49,49,49,7F,7F,7F,00
0860=41,41,41,41,7F,7F,3E,00,3E,7F,7F,41,41,41,7F,00
0870=49,49,49,49,7F,7F,7F,00,09,09,09,09,7F,7F,7F,00
0880=3A,7B,7B,49,49,41,3E,00,7F,08,08,08,7F,7F,7F,00
0890=00,00,7F,7F,7F,00,00,00,00,00,3F,7F,7F,40,40,00
08A0=61,72,7C,18,0F,0F,7F,00,40,40,40,40,7F,7F,7F,00
08B0=7E,7F,01,7F,7F,01,7F,00,7E,7F,7F,01,01,01,7F,00
08C0=3E,41,41,41,7F,7F,3E,00,0E,11,11,11,7F,7F,7F,00
08D0=7E,71,41,41,7F,7F,3E,00,76,79,79,09,0F,0F,7F,00
08E0=32,79,79,49,4F,4F,26,00,01,01,7F,7F,7F,01,01,00
08F0=3F,40,40,40,7F,7F,3F,00,0F,10,30,70,3F,1F,0F,00
0900=3F,40,7F,7F,40,7F,3F,00,61,72,7C,1C,1F,27,43,00
0910=07,08,78,78,7F,0F,07,00,43,47,4F,5D,79,71,61,00
0920=00,00,00,00,00,00,00,00,60,70,7E,4B,7E,70,60,00
0930=00,00,00,00,60,E0,80,00,01,01,01,01,01,01,01,FF
0940=3C,42,9D,95,BD,BD,42,3C,50,22,57,4F,7D,7A,30,00
0950=02,00,00,00,00,00,00,00,06,0F,0F,59,51,01,02,00
0960=00,06,0F,5F,5F,06,00,00,BD,BD,42,3C,00,00,00,00
0970=00,00,00,00,3C,42,A5,A5,03,03,03,03,FF,FF,00,00
0980=DB,DB,FB,70,00,00,FE,FF,FF,00,00,FE,FF,FF,DB,DB
0990=FF,03,03,FF,FF,03,03,FF,C3,C3,C3,FF,7E,00,00,FE
09A0=C3,FF,7E,00,00,C3,C3,C3,00,00,7E,FF,C3,C3,C3,C3
09B0=00,7C,7C,54,54,74,00,00,00,7C,7C,44,47,7F,00,00
09C0=00,44,44,44,7C,7C,00,00,00,7F,7F,44,44,7C,00,00
09D0=00,5C,5C,54,54,7C,00,00,00,04,05,7D,7F,04,00,00
09E0=00,E4,FC,A4,BC,DC,00,00,00,7C,7C,04,07,7F,00,00
09F0=00,00,7D,7D,00,00,00,00,00,00,FD,BD,80,00,00,00
0A00=00,64,78,10,1F,7F,00,00,00,00,7F,7F,00,00,00,00
0A10=7C,7C,04,7C,7C,04,7C,00,00,7C,7C,04,04,7C,00,00
0A20=00,7C,7C,44,44,7C,00,00,00,7C,44,44,FC,FC,00,00
0A30=00,FC,C4,44,7C,7C,00,00,00,00,04,08,7C,7C,00,00
0A40=00,74,74,54,5C,5C,00,00,00,04,7F,7C,04,04,00,00
0A50=00,7C,40,40,7C,7C,00,00,00,1C,20,60,3C,1C,00,00
0A60=7C,40,7C,7C,40,7C,7C,00,00,64,78,10,3C,4C,00,00
0A70=00,FC,C0,40,7C,7C,00,00,00,4C,5C,7C,74,64,00,00
0A80=00,00,00,00,70,70,00,00,0E,1E,3E,7E,3E,1E,0E,06
0A90=00,00,00,00,00,00,02,06,0E,1E,3E,7E,E0,C0,80,00
0AA0=00,00,00,80,E0,C0,80,00,FE,FE,FE,FE,1E,02,00,00
0AB0=00,00,02,1E,FE,FE,FE,FE,3E,7E,FE,FE,FE,00,00,00
0AC0=00,00,00,00,02,06,0E,1E,0E,06,02,00,00,00,00,00
0AD0=00,00,00,FE,FE,7E,3E,1E,FE,FE,00,00,00,00,00,00
0AE0=00,00,00,00,00,00,FE,FE,0E,1E,3E,7E,00,00,00,00
0AF0=0E,FC,F8,70,20,00,00,00,00,00,00,00,00,01,03,07
0B00=00,E0,00,03,03,03,03,03,FF,3F,07,00,00,00,00,00
0B10=00,00,00,00,00,07,3F,FF,00,00,00,00,F8,C0,00,00
0B20=00,00,00,01,03,00,00,00,F8,F0,E0,C0,00,00,00,00
0B30=00,00,00,80,C0,E0,F0,F8,00,00,00,01,00,00,00,00
0B40=FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF
0B50=00,80,C0,E0,00,00,00,00,E0,F0,F0,E0,C0,80,00,00
0B60=03,01,00,00,00,00,80,C0,00,80,C0,60,30,18,0C,06
0B70=1C,0C,04,00,00,00,00,00,FF,FF,FC,FC,FC,FC,7C,3C
0B80=01,00,00,00,00,00,C0,F8,80,00,00,00,00,00,00,01
0B90=00,00,00,00,FF,FF,FE,F0,80,C0,E0,F0,F8,00,00,00
0BA0=07,03,01,00,00,00,00,00,C0,80,00,00,01,03,07,0F
0BB0=00,80,C0,FE,FC,F8,F0,E0,07,03,00,00,00,00,00,00
0BC0=00,00,00,00,00,00,1F,0F,FF,FF,FF,FF,F0,E0,C0,80
0BD0=00,00,00,00,00,18,3C,7E,0C,08,00,00,00,00,00,00
0BE0=0F,0F,0F,0F,0F,0F,0F,0E,00,00,08,0C,0E,0F,0F,0F
0BF0=0F,0F,00,00,00,00,00,00,00,00,00,00,00,08,0C,0E
0C00=0F,0F,0F,0F,01,00,00,00,C0,C0,C0,C0,60,1E,0F,0F
0C10=FF,FC,E0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,FF,FF
0C20=FF,FF,FF,FF,FF,C0,C0,C0,00,00,00,00,18,7C,FE,FF
0C30=0F,0F,0F,0E,0C,08,00,00,0F,0F,0F,0F,0F,0F,0F,0F
0C40=0F,0E,0C,08,00,00,00,00,00,01,03,07,0F,0F,0F,0F
0C50=C0,00,00,00,00,00,00,00,CF,EF,FF,FE,FC,F8,F0,E0
0C60=0F,0F,0F,0F,0F,0F,0F,8F,FF,EF,CF,8F,0F,0F,0F,0F
0C70=0F,0F,0F,8F,CF,EF,FF,FF,FF,EF,EF,6F,8F,CF,EF,FF
0C80=0F,0F,0F,0F,0F,EF,FF,FF,EF,EF,EF,EF,FF,FF,FF,EF
0C90=0F,0F,0F,EF,EF,EF,EF,EF,CF,8F,0F,0F,0F,0F,0F,0F
0CA0=0F,8F,CF,EF,FF,FF,FF,EF,EF,EF,EF,EF,EF,EF,EF,0F
0CB0=EF,0F,0F,0F,0F,0F,0F,0F,0F,0F,EF,EF,EF,EF,EF,EF
0CC0=EF,CF,8F,0F,0F,0F,0F,0F,30,78,FC,FE,FF,FF,FF,FF
0CD0=FF,7F,3F,1F,0F,07,03,01,F0,E0,F0,F8,FC,FE,FF,FF
0CE0=1F,3F,7F,FF,FF,FE,FC,F8,F0,E0,C0,80,01,03,07,0F
0CF0=FF,1F,03,00,01,03,07,0F,00,00,C0,F8,FF,FF,FF,FF
0D00=FF,F8,C0,00,00,00,00,00,FF,FF,03,1F,FF,FF,FF,FF
0D10=C0,80,00,FF,FF,FF,FF,FF,FF,FF,FF,FE,FC,F8,F0,E0
0D20=FF,FF,FF,7F,3F,1F,3F,7F,00,80,C0,E0,F0,F8,FC,FE
0D30=FF,FF,FF,FF,FF,FF,FF,00,FF,00,00,00,00,00,00,00
0D40=E0,40,FF,FF,FF,FF,FF,FF,BF,FF,FF,FF,FE,FC,F8,F0
0D50=00,00,00,01,03,07,0F,1F,F0,E0,C0,80,00,00,00,00
0D60=FF,7F,FF,FF,FF,FF,FF,F9,C0,E0,F0,F8,FD,FF,FF,FF
0D70=FF,FF,FF,7F,3F,1E,0C,80,3F,3F,BF,FF,FF,FF,FF,FF
0D80=00,00,3F,3F,3F,3F,3F,3F,F0,FE,FF,FF,FF,FF,3F,07
0D90=FF,FF,FF,FE,F0,80,00,80,FF,FF,00,00,00,07,3F,FF
0DA0=FF,7F,3F,FF,FF,FF,FF,FF,80,C1,E3,F7,FF,FF,FF,FF
0DB0=E3,C1,80,00,00,00,00,00,3F,7F,FF,FF,FF,FF,FF,F7
0DC0=FF,FF,FF,FF,FF,FF,FF,1E,00,00,FF,FF,FF,FF,FF,FF
0DD0=80,C0,E0,F0,F8,FC,FE,FF,3F,7F,FF,FF,FF,FE,FC,F8
0DE0=03,61,F0,F8,FC,FE,FF,FF,FE,FF,FF,7F,3F,1F,0F,07
0DF0=00,00,00,C0,E0,F0,F8,FC,FF,FF,FF,7F,0F,01,00,00
0E00=0F,7F,FF,FF,FF,FF,FC,FF,FF,FF,00,00,00,00,00,01
0E10=00,00,00,FF,FF,FF,FF,FF,3F,7F,FF,FF,FE,FC,FE,FF
0E20=FF,7F,3F,1F,0F,07,03,00,FF,FF,FE,FC,F8,FC,FE,FF
0E30=00,00,03,07,0F,1F,3F,7F,FE,FC,F8,F0,E0,C0,80,00
0E40=03,07,0F,1F,3F,7F,FF,FF,3C,3C,3C,3D,3F,3F,3F,3F
0E50=3C,3C,3C,3C,3C,3C,3C,3C,3C,3C,3C,3D,3F,3F,3F,3D
0E60=3F,3D,3C,3C,3C,3C,3C,3C,3C,3C,3C,3C,3D,3F,3F,3F
0E70=C3,C3,E3,F8,FC,7C,3C,3C,C0,C0,C3,C3,C3,C3,C3,C3
0E80=C3,C3,C0,C0,C0,C0,C0,C0,C0,C0,C0,C3,C3,C3,C3,C3
0E90=7C,FC,F8,E0,C0,C0,C0,C0,3C,3D,3F,3F,3F,3F,3F,3D
0EA0=3E,3C,3C,3C,3C,3C,3C,3C,03,07,0F,1F,3F,3F,3F,3F
0EB0=00,00,00,00,00,00,00,01,3F,7F,FF,FF,7F,3E,1C,08
0EC0=03,03,03,03,01,00,00,00,03,03,03,03,03,03,03,03
0ED0=00,01,03,03,03,03,03,03,00,00,00,00,00,00,00,00
0EE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0EF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F00=00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00
0F10=FF,00,FF,FF,FF,FF,00,FF,00,00,00,00,00,00,00,FF
0F20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0F30=FF,F8,C0,00,00,00,00,00,FF,00,FF,FF,FF,FF,00,FF
0F40=00,00,00,00,00,C0,F8,FF,00,00,00,00,00,00,00,00
0F50=E0,C0,C0,80,80,00,00,00,03,0F,3F,7F,FC,F8,F0,E0
0F60=00,00,FF,FF,FF,FF,00,00,E0,F0,F8,FC,7F,3F,0F,03
0F70=00,00,00,80,80,C0,C0,E0,F3,E3,87,07,07,00,00,00
0F80=F0,F0,F0,30,30,00,81,E1,80,E0,F7,E7,87,07,30,30
0F90=71,31,30,F0,E0,00,00,00,00,00,00,F7,F7,07,C3,E3
0FA0=18,1B,3F,FC,E0,00,00,00,FF,FF,FF,00,E0,FC,3F,1B
0FB0=3F,1B,18,1B,3F,FC,E0,00,7E,1C,00,FF,FF,00,E0,FC
0FC0=00,00,00,FF,FF,00,81,E7,00,00,00,00,00,00,00,00
0FD0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0FF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
                                                                                                                                                                                                                                                                                                                                                                                                                                         