; ROM/PROM data file created by UPLOAD V1.0  29-DEC-1982 16:32:03

;  XEVID3D.ROM

0000=00,80,00,01,00,10,00,00,00,00,04,00,20,00,00,00
0010=10,00,00,00,08,00,00,01,20,01,00,08,00,00,80,00
0020=80,80,80,80,80,80,80,FF,80,80,80,80,80,80,80,80
0030=00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,00
0040=00,00,00,00,00,00,00,00,7F,3F,1F,0F,07,03,01,00
0050=00,00,00,00,00,00,00,00,7F,3F,1F,0F,07,03,01,00
0060=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F7,F7,F7,F7,FF,FF
0070=FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
0080=F7,BE,F8,D0,60,C0,80,80,FE,07,00,00,00,00,00,00
0090=DB,FE,1F,01,00,00,00,00,EF,BB,EF,FB,1F,01,00,00
00A0=EF,FE,FF,77,FD,FF,1F,01,EF,FE,07,01,00,00,00,00
00B0=EF,FE,FF,B5,FF,0E,03,01,FF,00,00,00,00,00,00,00
00C0=E8,70,E0,C0,C0,80,80,80,FD,7F,FF,DD,FF,EE,BC,FC
00D0=E0,60,C0,C0,40,C0,C0,80,00,00,00,00,00,00,00,00
00E0=00,00,00,00,00,00,00,00,00,00,04,00,20,00,00,00
00F0=10,00,00,00,08,00,00,01,20,01,00,08,00,00,80,00
0100=00,80,00,01,00,10,00,00,00,00,04,00,20,00,00,00
0110=10,00,00,00,08,00,00,01,20,01,00,08,00,00,80,00
0120=00,00,00,00,00,00,00,00,80,80,80,80,80,80,80,80
0130=F0,B0,E0,E0,C0,C0,80,80,FF,DF,FE,FE,FC,EC,F8,F8
0140=FF,FE,BC,F8,F0,E0,C0,80,FF,C0,80,80,80,80,80,80
0150=FF,00,00,00,00,00,00,00,EF,FD,3F,0F,03,00,00,00
0160=FF,DF,FD,F7,FF,3F,0F,03,FF,00,00,00,00,00,00,FF
0170=81,81,81,81,81,81,81,81,F8,D8,F8,F8,F8,F8,B8,F8
0180=C0,40,C0,C0,80,80,80,80,F0,D0,F0,F0,E0,E0,A0,E0
0190=FC,BC,FC,FC,F8,E8,F8,F8,FF,DF,FF,F7,FE,FE,BE,FE
01A0=FF,0F,00,00,00,00,00,00,FF,FF,0F,00,00,00,00,00
01B0=FF,EF,FF,FF,0F,00,00,00,FF,DF,FD,F7,FF,FF,0F,00
01C0=FF,EF,FB,FF,00,00,00,00,F8,18,08,00,04,04,00,00
01D0=00,00,00,00,01,01,00,00,F8,F0,F0,F9,F1,F4,F4,F0
01E0=F0,F4,FA,FC,FE,FE,FE,FE,00,40,44,04,80,C0,E0,F0
01F0=00,10,10,00,00,02,02,00,04,82,C0,F0,F8,FC,FE,FE
0200=02,F9,FE,FF,FF,FF,FF,FF,0C,00,30,00,F3,FF,FF,FF
0210=00,00,0C,60,00,E0,FC,FE,00,00,0C,00,00,60,00,00
0220=00,20,20,00,00,04,04,00,C1,F7,87,3F,F0,C0,80,80
0230=67,4F,30,C0,80,00,00,00,DE,CE,96,39,E7,1F,FF,DF
0240=E3,7B,39,1C,06,03,01,00,0D,0E,06,03,03,01,01,01
0250=F3,79,79,3B,39,3E,1E,0F,9F,6F,C7,4E,EF,47,8F,8F
0260=FC,FC,FE,FE,FE,FE,FE,FE,F0,FA,FA,F8,FC,FC,FC,FC
0270=C0,E2,E2,E0,E4,F4,F0,F0,00,02,42,C0,80,88,C8,C0
0280=87,CF,E7,F6,FE,F8,35,F5,01,07,0F,0F,0E,0E,0E,07
0290=7B,F6,E5,D5,D1,52,69,79,31,39,38,18,1C,3C,79,73
02A0=E6,EC,DD,C8,E9,CD,C6,E0,FB,FB,1F,1C,8F,E7,67,33
02B0=CF,FC,3F,17,81,F0,1C,C7,FF,CF,FB,FB,FF,3F,8F,C3
02C0=FF,FE,3E,DC,DC,3C,B8,B8,CF,E7,E6,72,3B,3B,19,3D
02D0=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
02E0=00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF
02F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0300=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0310=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0320=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0330=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0340=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0350=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0360=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0370=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0380=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0390=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03A0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03B0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03C0=F0,F0,F0,F0,F0,F8,F8,F8,F8,F0,F0,F0,F0,F0,F0,F0
03D0=F8,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03E0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
03F0=F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0
0400=7F,FF,FD,FD,3B,03,0E,00,00,0F,3F,3E,7C,7E,7F,7F
0410=E4,EE,C4,F0,F0,C0,F0,00,00,80,C0,E0,60,70,F0,C0
0420=FF,FF,7F,7E,18,03,03,00,00,00,07,07,1F,7F,7F,FF
0430=E4,EE,C4,70,F0,E0,F0,00,00,00,C0,E0,E0,F0,F0,C0
0440=BD,BF,9F,18,00,00,20,67,FC,FC,F8,30,00,00,B8,48
0450=E7,CF,8F,2F,7F,FD,9F,3C,B4,F2,F9,F3,E7,E7,E3,63
0460=6F,FB,FB,C8,00,40,60,C1,FF,6F,0C,40,E0,4D,0C,CE
0470=FF,FF,FB,FB,F9,FE,C7,CF,EF,EF,E7,E6,F0,78,78,B9
0480=19,DD,01,19,FD,F2,E6,FE,FC,DC,8D,9D,F9,F0,C3,07
0490=FE,FC,30,00,01,86,CE,FC,0F,5F,DE,CF,EF,E7,77,7B
04A0=7B,F9,FE,E7,FC,FF,73,77,F7,F7,73,73,F8,3C,FC,FC
04B0=B7,FD,FD,64,00,20,30,E0,FF,B7,86,20,70,26,06,E7
04C0=09,4E,7F,FF,FF,FF,FF,FF,F9,7D,FC,EE,EF,6F,07,DE
04D0=FF,7F,7F,BF,FF,FF,66,00,FE,DE,DF,8F,8F,07,17,1A
04E0=C7,C3,E7,FF,FF,FF,FF,FC,3F,F3,F7,FF,FF,F7,F3,F8
04F0=3E,FE,F7,F7,B7,83,EF,FF,FC,7F,7F,BF,FF,FF,66,00
0500=DB,D9,C3,FE,FE,BF,BF,ED,78,9D,F9,F1,C3,E7,FE,BC
0510=EC,E1,FB,61,00,07,07,FF,30,00,A1,39,78,FC,FD,FF
0520=00,70,FC,FC,FE,FF,BF,BF,DF,CF,73,3B,FF,B6,B0,84
0530=9F,1F,3F,7F,FE,CC,00,40,AE,A4,00,00,00,00,00,00
0540=3F,3F,3F,1F,1F,06,00,00,01,1F,3F,3F,3F,0E,00,03
0550=01,01,01,03,03,03,00,00,00,00,01,07,07,0F,0F,0F
0560=FF,FE,F9,FB,77,07,1D,00,38,CC,E8,E8,F4,F4,ED,EB
0570=FF,FB,FB,77,07,3D,30,3C,83,80,00,20,70,20,80,80
0580=00,C8,C3,FE,FE,BF,BF,ED,1E,7C,7E,00,00,00,00,00
0590=11,33,33,07,07,03,23,37,30,98,EC,F6,76,7A,FB,F7
05A0=7C,CB,C3,D5,CB,A5,D3,7D,40,7F,AD,6B,E6,6F,7B,72
05B0=68,9F,A9,AF,BF,D9,DF,EF,0C,FB,79,F3,F5,73,FB,F7
05C0=00,FF,BD,9B,BD,DD,B9,BB,50,5F,BC,BA,B5,B9,D7,BF
05D0=14,CF,DF,9F,2E,9E,E7,F3,04,FA,CD,DD,9D,3F,FD,FA
05E0=7C,CE,85,DB,C7,9B,C5,7C,00,00,00,00,00,00,00,00
05F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0600=00,00,20,00,00,20,00,01,00,00,00,02,00,00,02,00
0610=00,81,00,00,80,00,00,00,00,00,00,00,08,00,00,00
0620=00,00,00,04,00,04,00,00,08,00,00,08,00,00,00,00
0630=00,80,00,00,80,00,00,00,40,00,00,40,00,00,00,00
0640=00,00,00,00,00,00,00,00,F8,F8,F0,F0,F8,F8,F0,F8
0650=00,00,00,CD,FF,FF,FF,FF,F0,F8,F0,F9,FF,FF,FF,FF
0660=18,10,30,20,60,40,C0,80,01,01,01,03,02,02,06,0C
0670=00,00,00,00,FF,FF,FF,FF,01,03,01,01,03,07,07,03
0680=00,01,07,1C,30,20,60,C0,00,00,00,01,01,07,3C,E0
0690=01,03,1E,70,C0,00,00,00,E9,EC,80,04,D0,80,00,00
06A0=30,88,80,80,00,00,00,00,77,12,C0,80,A0,00,00,00
06B0=00,00,00,00,00,00,89,FF,80,C0,E0,F0,F8,FC,FE,FF
06C0=00,00,80,40,10,02,40,08,00,00,00,00,80,40,10,44
06D0=FF,FF,FF,FF,FE,FC,CC,80,FF,FF,FF,FE,CC,00,00,00
06E0=F0,B8,FC,FF,CF,2F,D4,EF,BC,BC,B8,78,D0,F0,70,F0
06F0=B8,78,FC,7C,BE,FC,B8,FC,B0,D8,98,30,D8,98,50,F0
0700=70,F0,B0,20,E0,B0,D8,FC,DF,EB,BF,F7,E7,9C,1C,B8
0710=00,00,00,00,C0,F8,FF,BD,D7,F9,FF,FF,21,00,00,00
0720=00,00,00,08,1E,FF,F7,BF,BB,FF,F1,E0,80,00,00,00
0730=00,00,00,04,0E,BE,E7,C9,EE,FF,FF,47,00,00,00,00
0740=00,01,03,07,1F,7E,FB,FD,5E,EB,FF,FF,FF,03,00,00
0750=F9,FA,F7,F3,EE,5F,FD,DF,19,3F,1E,3C,3D,3F,3F,7D
0760=07,06,05,07,0F,0E,1F,1F,06,07,0C,0E,0F,0E,07,07
0770=0F,0D,06,05,0F,0E,0F,07,FF,3D,C6,F3,FB,FC,79,1E
0780=00,00,00,00,80,80,C0,E0,E0,E0,40,40,80,00,00,00
0790=FE,FE,FC,FC,F8,F8,F0,F0,C0,C0,E0,F0,F8,FC,FE,FF
07A0=C0,C0,C0,C0,C0,C0,C0,C0,F0,E0,C0,C0,C0,C0,C0,C0
07B0=F0,F0,F0,F0,F0,F0,F0,F0,C0,C0,C0,C0,E0,F0,F0,F0
07C0=80,80,C0,C0,C0,C0,C0,C0,80,C0,C0,C0,80,80,00,00
07D0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07E0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
07F0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0800=00,00,00,00,00,00,00,00,06,0D,1B,36,6C,D8,B0,E0
0810=00,00,00,00,00,00,01,03,06,0D,1B,36,6C,D8,B0,60
0820=00,00,00,00,00,01,03,06,0C,18,31,63,C6,8C,18,30
0830=0C,18,31,63,C6,8C,98,70,38,60,C0,80,80,00,00,00
0840=00,00,00,80,80,80,00,38,6F,C0,80,00,00,00,00,00
0850=F0,00,00,00,00,00,00,00,00,00,00,00,01,01,01,01
0860=01,01,01,01,00,01,03,06,03,0C,30,C0,80,80,80,80
0870=80,40,20,10,08,04,02,01,01,01,02,02,04,04,08,F8
0880=00,00,00,00,00,00,00,03,01,00,00,00,00,00,00,00
0890=80,80,00,00,00,00,00,00,00,00,00,07,02,02,01,00
08A0=00,00,00,FF,00,00,00,FF,00,00,00,00,00,00,00,FF
08B0=80,80,80,80,80,80,80,80,88,88,88,88,88,88,88,88
08C0=48,38,08,00,00,00,00,00,04,02,01,FF,00,00,00,FF
08D0=10,10,08,04,04,02,01,FF,00,00,00,00,00,00,00,E0
08E0=C0,A0,98,84,83,80,80,80,00,00,00,00,00,80,80,80
08F0=8C,8A,89,88,88,88,88,88,00,00,00,3F,20,10,08,0F
0900=08,08,04,07,00,00,00,00,00,00,00,FF,00,00,00,00
0910=00,00,00,00,00,00,00,1F,88,88,88,C8,28,18,00,00
0920=08,08,08,08,08,08,08,08,08,08,0C,03,00,00,00,00
0930=80,80,80,80,80,00,00,00,00,80,80,7F,00,00,00,00
0940=08,08,08,08,08,08,08,06,40,20,20,1F,00,00,00,00
0950=00,00,00,FF,80,40,40,3F,88,88,88,88,88,88,68,18
0960=08,08,08,08,08,06,01,00,00,00,00,E0,10,10,08,04
0970=00,00,80,40,30,08,08,08,00,00,00,00,00,00,00,7F
0980=80,80,80,80,80,80,80,00,01,00,00,00,1F,20,40,80
0990=01,02,04,08,10,20,40,FF,11,10,10,10,10,20,40,80
09A0=81,82,84,88,90,A0,C0,80,00,00,00,00,00,03,1C,E0
09B0=20,20,40,40,40,80,80,80,00,00,01,0E,70,80,00,00
09C0=07,38,C0,00,00,01,01,01,E1,01,01,02,02,02,04,04
09D0=04,08,08,08,10,10,10,20,00,00,00,00,80,60,18,06
09E0=3F,00,00,00,3F,60,18,06,81,60,18,06,01,00,00,E0
09F0=10,08,08,04,04,82,82,81,11,91,91,51,51,31,20,00
0A00=00,80,80,40,40,20,20,10,00,00,00,00,C0,20,20,20
0A10=20,20,20,20,21,26,38,20,01,06,18,60,81,06,18,60
0A20=11,22,22,44,44,88,88,10,10,20,20,40,40,FF,00,00
0A30=00,00,00,00,00,E0,10,10,FE,01,01,01,FE,00,00,00
0A40=0E,11,11,11,11,11,11,11,A5,5A,A4,59,26,09,16,08
0A50=1B,24,D8,21,C6,19,26,D8,03,04,03,00,00,00,00,00
0A60=20,C0,03,1C,63,8C,70,00,14,14,28,28,48,51,52,22
0A70=29,51,52,A5,A5,4A,94,94,05,05,02,00,00,00,00,00
0A80=21,52,55,AA,4A,15,0A,05,04,19,66,98,60,80,03,0C
0A90=C0,00,01,06,18,E3,0C,30,31,C6,18,E0,00,03,1C,E0
0AA0=C0,00,01,0E,70,80,00,00,04,08,08,08,10,10,11,21
0AB0=24,28,48,50,90,A0,21,21,21,22,42,44,45,89,8A,8A
0AC0=42,44,85,8A,0A,14,14,28,18,60,87,18,60,80,00,00
0AD0=30,C0,00,00,00,03,1C,E0,20,20,40,40,41,81,82,82
0AE0=04,04,04,09,09,12,12,24,50,A1,42,85,0A,34,48,B0
0AF0=D0,20,C1,02,0C,11,66,88,41,86,09,32,4C,90,60,83
0B00=30,40,81,06,08,33,CC,30,24,28,48,50,A1,A1,42,44
0B10=24,48,50,90,21,42,45,85,85,8A,12,14,28,48,51,A2
0B20=0A,14,28,50,A1,A2,45,8A,23,C4,18,20,C0,00,03,0C
0B30=00,01,06,18,21,C6,18,60,11,66,88,30,C0,00,00,07
0B40=00,00,00,03,0C,30,C1,0E,48,88,90,90,20,20,40,41
0B50=12,24,24,48,48,90,A0,20,81,82,82,04,09,0A,12,14
0B60=41,41,82,84,04,09,12,12,63,8C,30,40,80,00,00,01
0B70=01,01,01,01,06,18,60,80,06,38,C0,03,1C,60,80,00
0B80=07,39,C1,01,01,01,01,01,FF,01,01,02,02,02,04,04
0B90=0F,10,10,20,20,40,40,80,08,09,11,12,12,22,24,44
0BA0=81,01,02,02,04,05,09,12,28,50,A0,40,81,02,04,19
0BB0=09,32,44,98,20,40,80,01,26,48,90,60,81,02,04,18
0BC0=06,08,31,42,8C,10,60,80,04,09,11,12,24,44,48,90
0BD0=81,02,04,09,12,12,24,48,10,21,41,82,84,09,0A,14
0BE0=90,20,41,82,82,05,0A,14,00,01,02,0C,10,61,86,08
0BF0=43,85,19,21,C1,01,01,01,30,40,80,00,00,03,0C,10
0C00=02,04,18,60,83,0D,31,C1,F0,11,22,24,44,48,88,90
0C10=FF,01,02,04,04,08,11,12,20,20,40,40,81,01,02,04
0C20=22,44,48,88,10,20,20,40,22,44,88,10,20,40,81,02
0C30=02,04,08,10,23,C5,09,11,04,08,11,62,8C,10,20,C0
0C40=61,81,01,01,02,04,18,20,0F,10,20,40,40,81,01,02
0C50=F0,11,22,44,88,10,20,20,04,08,11,12,24,48,88,90
0C60=40,81,02,04,08,11,22,44,45,4A,8A,14,29,51,A2,A5
0C70=14,28,51,A2,45,4A,B4,48,4A,95,2A,55,AA,54,A9,52
0C80=B1,46,89,16,28,D0,23,C4,28,50,A0,A1,42,85,0A,14
0C90=28,50,A0,41,82,05,0A,14,28,50,A0,41,82,0D,12,2C
0CA0=20,40,81,02,04,09,12,24,48,90,20,41,82,04,09,12
0CB0=FF,02,04,08,08,11,22,44,0F,11,21,41,82,04,08,10
0CC0=88,10,20,41,82,04,08,11,21,43,85,19,21,41,81,01
0CD0=01,01,01,01,01,01,01,E1,10,10,10,10,10,10,10,0F
0CE0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0CF0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
0D00=C0,00,01,03,07,0F,FF,FE,C0,E0,F0,F8,04,08,10,20
0D10=00,00,F0,08,04,02,01,00,70,F8,FC,E6,C3,81,00,00
0D20=70,F8,FC,FE,FF,F9,F8,F8,02,01,00,00,00,00,00,00
0D30=01,00,80,40,20,10,08,04,F9,F9,79,39,19,01,01,01
0D40=09,09,09,09,09,89,C9,E9,69,C9,89,09,09,09,09,09
0D50=F9,F9,79,39,19,09,19,39,19,39,79,E9,C9,89,09,09
0D60=09,09,79,F9,39,19,09,09,1C,1C,79,86,08,08,09,09
0D70=F8,FC,7C,1C,1C,1C,1C,1C,1C,FC,00,00,00,00,00,C0
0D80=00,00,00,FC,1C,1C,1C,1C,78,F8,E6,C1,80,00,00,00
0D90=09,89,49,29,19,09,19,39,09,09,09,09,09,09,09,09
0DA0=79,F9,F9,E9,C9,89,09,09,49,29,19,09,09,09,19,39
0DB0=31,19,09,09,09,09,09,89,10,08,04,02,01,81,C1,61
0DC0=00,00,00,00,00,80,C0,20,01,00,80,40,20,11,0A,04
0DD0=FF,FF,7F,3F,1F,0F,07,03,FF,FF,FF,FF,FF,FF,FF,FF
0DE0=9F,9F,1F,1F,7F,FF,FF,FF,9F,9F,9F,9F,9F,9F,9F,9F
0DF0=FF,7F,1F,1F,9F,9F,9F,9F,E0,F0,F8,F8,FC,FE,FE,FF
0E00=27,27,26,10,08,04,02,01,27,27,27,27,27,27,27,27
0E10=26,27,27,27,27,27,27,27,27,27,27,27,27,27,26,24
0E20=27,27,27,27,27,27,26,24,27,27,27,27,27,27,26,24
0E30=27,27,27,27,26,24,26,27,27,27,27,27,27,27,27,27
0E40=27,27,27,27,26,24,26,27,27,27,27,27,27,27,27,27
0E50=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
0E60=03,04,08,10,20,20,20,26,C0,00,00,00,00,00,00,00
0E70=80,00,01,02,04,08,10,20,82,81,82,84,88,90,A0,C0
0E80=03,01,80,C0,A0,90,88,84,82,81,F8,FC,BE,1F,0F,07
0E90=03,01,80,C0,A0,90,88,84,01,0E,78,FC,FE,9F,0F,07
0EA0=80,80,87,BF,F8,C0,00,00,B8,87,80,80,80,80,80,80
0EB0=00,FF,7F,0F,01,00,00,C0,80,80,80,FF,00,00,00,00
0EC0=80,C0,A0,90,88,84,82,81,A0,C0,80,00,01,03,01,00
0ED0=FF,80,80,81,82,84,88,90,FF,00,00,00,00,00,FF,FF
0EE0=FF,FF,FF,FF,80,80,80,80,83,81,FF,00,00,00,00,00
0EF0=01,80,C0,E0,B0,98,8C,86,00,80,40,20,10,08,04,02
0F00=C3,81,00,00,00,00,00,00,3F,7F,7F,3F,3F,7F,7F,67
0F10=E0,F1,FA,7C,7A,7E,7E,3C,7E,3E,BC,7C,39,12,8F,C0
0F20=FD,FD,FD,7D,3C,3C,7C,7C,FF,3F,3F,31,39,3D,BD,FD
0F30=1F,FC,F2,3E,7E,7C,3F,38,7E,3C,F0,1C,03,00,00,03
0F40=3C,FF,E0,FC,FF,3F,37,78,9E,5C,3D,FF,18,1E,3E,7F
0F50=78,3C,3F,3E,3C,7E,3C,3C,7F,7E,7C,F8,F0,E0,E0,F0
0F60=FD,7E,BE,1E,3C,78,34,3C,FF,70,FE,FE,7E,3C,FF,FF
0F70=FF,FF,FF,FF,00,00,00,00,7C,F8,FF,70,3C,3E,7E,7E
0F80=FE,3E,3D,7B,3F,3F,3F,3E,00,00,01,03,07,0F,1F,3F
0F90=02,01,00,00,00,00,00,00,F1,F0,F0,60,30,18,0C,06
0FA0=70,F8,7C,3E,1F,0F,07,03,80,00,01,03,06,0C,18,30
0FB0=1C,39,72,E4,C8,90,20,40,D0,E0,C0,80,01,03,07,0E
0FC0=C0,C0,C0,C0,C1,C2,C4,C8,80,00,00,03,1C,E0,00,00
0FD0=1F,03,00,00,80,70,78,F0,00,FF,00,00,80,F0,FE,FF
0FE0=78,F0,F0,FF,00,00,00,00,40,80,01,03,07,0F,1E,3C
0FF0=01,80,40,20,10,08,10,20,FC,80,40,20,10,08,04,02
                                                                                                                                                                                                                                                                                                                                                                                                                                         